num_st=2
lmin=3
lmax=15
ltransfer=4
emin=-1000
emax=0
puntos=3000
radio=30
num_cm=2
num_opt=5
a_numst=1
B_numst=1
flcoef=matrizcoeficientes.dat
a_potcm=0
B_potcm=1
pot_transfer=3
optico_ingreso=0
optico_salida=1
optico_intermedio=2
scatt_pot=4
prior=1
remnant=1
core_pot=1
capture_angular=0
capture=0
enerange_min=5
enerange_max=7.4
enerange_step=0.01
base1=20
base2=20
base3=20
m_A=40
m_a=2
m_B=41
m_b=1
n1_masa=1
T_masa=41
P_masa=2
res_masa=41
dompot_n=0
dompot_p=1
Z_a=1
Z_A=20
Z_b=1
Z_B=20
P_carga=1
res_carga=20
T_carga=20
P_N=1
T_N=20
res_N=21
proyectil=a
energia_lab=10
int_Qvalue=-6.7923
J_a=0
J_A=0
J_b=0
J_B=0
dw_spinA=0
dw_spinB=0
lambda=0
n_spin=0
a_Sn=-7.66247
B_Sn=-8.1
r_Ccmin=0
r_Ccmax=15
r_A2min=0
r_A2max=15
rCc_puntos=15
rA2_puntos=15
theta_puntos=10
cross_puntos=200
matching_radio=20
id_pot_dens=1
V0pairing=0
Vrpairing=1
rho0=1.4
pexp=1
gen_dens_bound=0
two_trans=0
one_trans=0
capture=1
debug=0
a_tipo_fun=sn
B_tipo_fun=sn
simultaneous=0
successive=1
dumb=0
form_factor=0
unidades=milib
adiabatico=1
zerorange=0
koning_delaroche=2
id=0
RealVolumen=86.7986
ImaginarioVolumen=0
RealSpinOrbita=3.703
ImaginarioSpinOrbita=-0.206
ImaginarioSuperficie=20.174
RadioRealVolumen=1.174
RadioCoulomb=1.698
RadioImaginarioVolumen=1.563
DifusividadRealVolumen=0.809
DifusividadImaginarioVolumen=0.853898
RadioSpinOrbita=1.234
DifusividadSpinOrbita=0.813
RadioImaginarioSuperficie=1.328
DifusividadImaginarioSuperficie=0.618898
id=1
RealVolumen=160.6
ImaginarioVolumen=0
RealSpinOrbita=0
ImaginarioSpinOrbita=0
ImaginarioSuperficie=14.1
RadioRealVolumen=1.25
RadioCoulomb=1.25
RadioImaginarioVolumen=1.29
DifusividadRealVolumen=0.678
DifusividadImaginarioVolumen=0.48
RadioSpinOrbita=1.25
DifusividadSpinOrbita=0.7
RadioImaginarioSuperficie=1.25
DifusividadImaginarioSuperficie=0.47
id=2
RealVolumen=38.146
ImaginarioVolumen=0.3
RealSpinOrbita=0
ImaginarioSpinOrbita=0
ImaginarioSuperficie=0
RadioRealVolumen=1.22
RadioCoulomb=1.35
RadioImaginarioVolumen=1.25
DifusividadRealVolumen=0.68
DifusividadImaginarioVolumen=0.65
RadioSpinOrbita=1.25
DifusividadSpinOrbita=0.7
RadioImaginarioSuperficie=1.13
DifusividadImaginarioSuperficie=0.48
id=3
RealVolumen=38.146
ImaginarioVolumen=0.3
RealSpinOrbita=0
ImaginarioSpinOrbita=0
ImaginarioSuperficie=0
RadioRealVolumen=1.22
RadioCoulomb=1.35
RadioImaginarioVolumen=1.25
DifusividadRealVolumen=0.68
DifusividadImaginarioVolumen=0.65
RadioSpinOrbita=1.25
DifusividadSpinOrbita=0.7
RadioImaginarioSuperficie=1.13
DifusividadImaginarioSuperficie=0.48
id=4
RealVolumen=38.146
ImaginarioVolumen=0.3
RealSpinOrbita=0
ImaginarioSpinOrbita=0
ImaginarioSuperficie=0
RadioRealVolumen=1.22
RadioCoulomb=1.35
RadioImaginarioVolumen=1.25
DifusividadRealVolumen=0.68
DifusividadImaginarioVolumen=0.65
RadioSpinOrbita=1.25
DifusividadSpinOrbita=0.7
RadioImaginarioSuperficie=1.13
DifusividadImaginarioSuperficie=0.48
id=0
tipo=ws
VV=43.9
VSO=0
aV=0.6
aSO=0.65
RV=0.4
RSO=1.25
id=1
tipo=ws
VV=38.146
VSO=0
aV=0.68
aSO=0.65
RV=5.5274
RSO=1.25
id=0
l=0
j=0
nodos=0
spec=1
energia=-2.2245
file=