num_st=2
lmin=0
lmax=10
ltransfer=1
emin=-1000
emax=0
puntos=1000
radio=30
num_cm=2
num_opt=3
a_numst=1
B_numst=1
flcoef=matrizcoeficientes.dat
a_potcm=0
B_potcm=1
pot_transfer=1
optico_ingreso=0
optico_salida=1
optico_intermedio=2
core_pot=1
scatt_pot=2
prior=1
remnant=1
capture_angular=1
capture=1
enerange_min=17.8
enerange_max=18.3
enerange_step=0.002
base1=20
base2=20
base3=20
m_A=10
m_a=2
m_B=11
m_b=1
n1_masa=1
T_masa=10
P_masa=2
res_masa=11
Z_a=1
Z_A=4
Z_b=1
Z_B=4
P_carga=1
res_carga=4
T_carga=4
P_N=1
T_N=6
res_N=6
res_N=7
proyectil=a
energia_lab=21.4
Qvalue=-2.2245
int_Qvalue=-6.88028
J_a=1
J_A=0
J_b=0.5
J_B=0.5
dw_spinA=1
dw_spinB=0.5
lambda=0
n_spin=0
a_Sn=-7.66247
B_Sn=-4.24091
r_Ccmin=0
r_Ccmax=15
r_A2min=0
r_A2max=15
rCc_puntos=15
rA2_puntos=15
theta_puntos=15
cross_puntos=200
matching_radio=20
id_pot_dens=1
V0pairing=0
Vrpairing=1
rho0=1.4
pexp=1
gen_dens_bound=0
two_trans=0
one_trans=0
capture=1
debug=0
a_tipo_fun=sn
B_tipo_fun=sn
simultaneous=0
successive=1
dumb=0
form_factor=0
unidades=milib
adiabatico=1
koning_delaroche=2
id=1
RealVolumen=52.0656
ImaginarioVolumen=2.26326
RealSpinOrbita=5.24673
ImaginarioSpinOrbita=0
ImaginarioSuperficie=9.02159
RadioRealVolumen=1.12161
RadioCoulomb=1.57775
RadioImaginarioVolumen=1.12161
DifusividadRealVolumen=0.676164
DifusividadImaginarioVolumen=0.676164
RadioSpinOrbita=1.98931
DifusividadSpinOrbita=0.59
RadioImaginarioSuperficie=1.30715
DifusividadImaginarioSuperficie=0.524426
id=0
RealVolumen=73.6092
ImaginarioVolumen=3.29194
RealSpinOrbita=3.703
ImaginarioSpinOrbita=-0.206
ImaginarioSuperficie=10.5892
RadioRealVolumen=1.174
RadioCoulomb=1.698
RadioImaginarioVolumen=1.563
DifusividadRealVolumen=0.809
DifusividadImaginarioVolumen=0.79695
RadioSpinOrbita=1.234
DifusividadSpinOrbita=0.813
RadioImaginarioSuperficie=1.328
DifusividadImaginarioSuperficie=0.56195
id=2
RealVolumen=68.0707
ImaginarioVolumen=0
RealSpinOrbita=0
ImaginarioSpinOrbita=0
ImaginarioSuperficie=0
RadioRealVolumen=1.2
RadioCoulomb=1.2
RadioImaginarioVolumen=1.35128
DifusividadRealVolumen=0.65
DifusividadImaginarioVolumen=0.639557
RadioSpinOrbita=1.2
DifusividadSpinOrbita=0.65
RadioImaginarioSuperficie=1.40455
DifusividadImaginarioSuperficie=0.664575
id=1
tipo=ws
VV=100
VSO=0
aV=0.65
aSO=0.65
RV=2.58
RSO=2.58
id=0
tipo=ws
VV=43.9
VSO=0
aV=0.6
aSO=0.65
RV=0.4
RSO=1.25
id=1
l=0
j=0.5
nodos=1
spec=0.9
energia=-0.6249
file=