Lab Energy: 19.3697 MeV. N: 6. Z: 4
*********************************************

Protons: 

RealVolumen 52.4305
ImaginarioVolumen  1.79272
RealSpinOrbita  5.32903
ImaginarioSpinOrbita	0
ImaginarioSuperficie  8.95894
RadioRealVolumen  1.11573
RadioCoulomb  1.62811
RadioImaginarioVolumen  1.11573
DifusividadRealVolumen  0.676313
DifusividadImaginarioVolumen  0.676313
RadioSpinOrbita    1.90687
DifusividadSpinOrbita  0.59
RadioImaginarioSuperficie  1.30825
DifusividadImaginarioSuperficie 0.523905
Neutrons: 

RealVolumen 43.8247
ImaginarioVolumen  1.76952
RealSpinOrbita  5.2708
ImaginarioSpinOrbita	0
ImaginarioSuperficie  5.77247
RadioRealVolumen  1.11573
RadioCoulomb  1.62811
RadioImaginarioVolumen  1.11573
DifusividadRealVolumen  0.676313
DifusividadImaginarioVolumen  0.676313
RadioSpinOrbita    1.90687
DifusividadSpinOrbita  0.59
RadioImaginarioSuperficie  1.30825
DifusividadImaginarioSuperficie 0.542944
