Lab Energy: -7.392 MeV. N: 20. Z: 20
*********************************************

Protons: 

RealVolumen 61.4595
ImaginarioVolumen  0.000551125
RealSpinOrbita  6.03079
ImaginarioSpinOrbita	0
ImaginarioSuperficie  0.0257761
RadioRealVolumen  1.18536
RadioCoulomb  1.28537
RadioImaginarioVolumen  1.18536
DifusividadRealVolumen  0.671852
DifusividadImaginarioVolumen  0.671852
RadioSpinOrbita    3.40701
DifusividadSpinOrbita  0.59
RadioImaginarioSuperficie  1.28819
DifusividadImaginarioSuperficie 0.53952
Neutrons: 

RealVolumen 57.1649
ImaginarioVolumen  0.0174864
RealSpinOrbita  5.97397
ImaginarioSpinOrbita	0
ImaginarioSuperficie  0.859501
RadioRealVolumen  1.18536
RadioCoulomb  1.28537
RadioImaginarioVolumen  1.18536
DifusividadRealVolumen  0.671852
DifusividadImaginarioVolumen  0.671852
RadioSpinOrbita    3.40701
DifusividadSpinOrbita  0.59
RadioImaginarioSuperficie  1.28819
DifusividadImaginarioSuperficie 0.537976
