Lab Energy: 0.102439 MeV. N: 20. Z: 20
*********************************************

Protons: 

RealVolumen 58.2392
ImaginarioVolumen  0.160217
RealSpinOrbita  5.85268
ImaginarioSpinOrbita	0
ImaginarioSuperficie  4.35613
RadioRealVolumen  1.18536
RadioCoulomb  1.28537
RadioImaginarioVolumen  1.18536
DifusividadRealVolumen  0.671852
DifusividadImaginarioVolumen  0.671852
RadioSpinOrbita    3.40701
DifusividadSpinOrbita  0.59
RadioImaginarioSuperficie  1.28819
DifusividadImaginarioSuperficie 0.53952
Neutrons: 

RealVolumen 54.1402
ImaginarioVolumen  0.228789
RealSpinOrbita  5.79754
ImaginarioSpinOrbita	0
ImaginarioSuperficie  5.70189
RadioRealVolumen  1.18536
RadioCoulomb  1.28537
RadioImaginarioVolumen  1.18536
DifusividadRealVolumen  0.671852
DifusividadImaginarioVolumen  0.671852
RadioSpinOrbita    3.40701
DifusividadSpinOrbita  0.59
RadioImaginarioSuperficie  1.28819
DifusividadImaginarioSuperficie 0.537976
