Lab Energy: 0.307317 MeV. N: 20. Z: 20
*********************************************

Protons: 

RealVolumen 58.1528
ImaginarioVolumen  0.168479
RealSpinOrbita  5.84789
ImaginarioSpinOrbita	0
ImaginarioSuperficie  4.48709
RadioRealVolumen  1.18536
RadioCoulomb  1.28537
RadioImaginarioVolumen  1.18536
DifusividadRealVolumen  0.671852
DifusividadImaginarioVolumen  0.671852
RadioSpinOrbita    3.40701
DifusividadSpinOrbita  0.59
RadioImaginarioSuperficie  1.28819
DifusividadImaginarioSuperficie 0.53952
Neutrons: 

RealVolumen 54.0593
ImaginarioVolumen  0.237789
RealSpinOrbita  5.79279
ImaginarioSpinOrbita	0
ImaginarioSuperficie  5.80022
RadioRealVolumen  1.18536
RadioCoulomb  1.28537
RadioImaginarioVolumen  1.18536
DifusividadRealVolumen  0.671852
DifusividadImaginarioVolumen  0.671852
RadioSpinOrbita    3.40701
DifusividadSpinOrbita  0.59
RadioImaginarioSuperficie  1.28819
DifusividadImaginarioSuperficie 0.537976
