Lab Energy: -3.17561 MeV. N: 20. Z: 20
*********************************************

Protons: 

RealVolumen 59.6334
ImaginarioVolumen  0.0558053
RealSpinOrbita  5.92993
ImaginarioSpinOrbita	0
ImaginarioSuperficie  2.0533
RadioRealVolumen  1.18536
RadioCoulomb  1.28537
RadioImaginarioVolumen  1.18536
DifusividadRealVolumen  0.671852
DifusividadImaginarioVolumen  0.671852
RadioSpinOrbita    3.40701
DifusividadSpinOrbita  0.59
RadioImaginarioSuperficie  1.28819
DifusividadImaginarioSuperficie 0.53952
Neutrons: 

RealVolumen 55.4479
ImaginarioVolumen  0.107602
RealSpinOrbita  5.87406
ImaginarioSpinOrbita	0
ImaginarioSuperficie  3.74609
RadioRealVolumen  1.18536
RadioCoulomb  1.28537
RadioImaginarioVolumen  1.18536
DifusividadRealVolumen  0.671852
DifusividadImaginarioVolumen  0.671852
RadioSpinOrbita    3.40701
DifusividadSpinOrbita  0.59
RadioImaginarioSuperficie  1.28819
DifusividadImaginarioSuperficie 0.537976
