Lab Energy: 18.2917 MeV. N: 6. Z: 4
*********************************************

Protons: 

RealVolumen 52.8566
ImaginarioVolumen  1.67113
RealSpinOrbita  5.35206
ImaginarioSpinOrbita	0
ImaginarioSuperficie  9.06125
RadioRealVolumen  1.11573
RadioCoulomb  1.62811
RadioImaginarioVolumen  1.11573
DifusividadRealVolumen  0.676313
DifusividadImaginarioVolumen  0.676313
RadioSpinOrbita    1.90687
DifusividadSpinOrbita  0.59
RadioImaginarioSuperficie  1.30825
DifusividadImaginarioSuperficie 0.523905
Neutrons: 

RealVolumen 44.1827
ImaginarioVolumen  1.66278
RealSpinOrbita  5.29357
ImaginarioSpinOrbita	0
ImaginarioSuperficie  5.8548
RadioRealVolumen  1.11573
RadioCoulomb  1.62811
RadioImaginarioVolumen  1.11573
DifusividadRealVolumen  0.676313
DifusividadImaginarioVolumen  0.676313
RadioSpinOrbita    1.90687
DifusividadSpinOrbita  0.59
RadioImaginarioSuperficie  1.30825
DifusividadImaginarioSuperficie 0.542944
