# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jan  6 17:11:39 2012"
@with string
@    string on
@    string loctype view
@    string 0.491764705882, 0.289411764706
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "beta = .2 fm"
@with string
@    string on
@    string loctype view
@    string 0.611764705882, 0.515294117647
@    string color 2
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "beta = .6 fm"
@with string
@    string on
@    string loctype view
@    string 0.704705882353, 0.724705882353
@    string color 3
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "beta = 1.3 fm"
@with string
@    string on
@    string loctype view
@    string 0.427058823529, 0.205882352941
@    string color 8
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "beta = 0"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -70, 12, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [MeV]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Vloc(r) [MeV]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "a.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 3.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:3"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 8
@    s6 symbol pattern 1
@    s6 symbol fill color 8
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 8
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 8
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/charity/DOM48/ca/d.dat"
@    s6 legend  ""
@target G0.S0
@type xy
0.05 -14.5687
0.10975 -14.5373
0.1695 -14.5233
0.22925 -14.5267
0.289 -14.5237
0.34875 -14.518
0.4085 -14.5116
0.46825 -14.5044
0.528 -14.4963
0.58775 -14.487
0.6475 -14.4766
0.70725 -14.4646
0.767 -14.4509
0.82675 -14.4352
0.8865 -14.417
0.94625 -14.3959
1.006 -14.371
1.06575 -14.3413
1.1255 -14.3054
1.18525 -14.2609
1.245 -14.2043
1.30475 -14.1296
1.3645 -14.0259
1.42425 -13.853
1.484 -13.1987
1.54375 -10.1727
1.6035 -3.78733
1.66325 -0.597568
1.723 -5.89431
1.78275 -12.6479
1.8425 -15.1147
1.90225 -15.2708
1.962 -15.0966
2.02175 -14.9488
2.0815 -14.8355
2.14125 -14.7463
2.201 -14.6737
2.26075 -14.6131
2.3205 -14.5613
2.38025 -14.5167
2.44 -14.4779
2.49975 -14.4443
2.5595 -14.4157
2.61925 -14.392
2.679 -14.3737
2.73875 -14.3614
2.7985 -14.3565
2.85825 -14.3607
2.918 -14.377
2.97775 -14.4098
3.0375 -14.4651
3.09725 -14.5286
3.157 -14.1958
3.21675 -11.5086
3.2765 -5.18868
3.33625 -0.939241
3.396 -3.96397
3.45575 -9.12419
3.5155 -11.5358
3.57525 -12.1989
3.635 -12.4754
3.69475 -12.6543
3.7545 -12.7708
3.81425 -12.8371
3.874 -12.8673
3.93375 -12.8755
3.9935 -12.8721
4.05325 -12.8649
4.113 -12.8601
4.17275 -12.8632
4.2325 -12.8801
4.29225 -12.9168
4.352 -12.9806
4.41175 -13.0806
4.4715 -13.2283
4.53125 -13.4396
4.591 -13.7361
4.65075 -14.1489
4.7105 -14.7231
4.77025 -15.526
4.83 -16.6516
4.88975 -18.1193
4.9495 -19.02
5.00925 -16.1149
5.069 -7.3248
5.12875 2.13752
5.1885 5.99349
5.24825 5.2105
5.308 3.375
5.36775 1.88475
5.4275 0.812143
5.48725 0.0387288
5.547 -0.527046
5.60675 -0.945022
5.6665 -1.25482
5.72625 -1.48416
5.786 -1.65315
5.84575 -1.77662
5.9055 -1.86571
5.96525 -1.92888
6.025 -1.97278
6.08475 -2.00266
6.1445 -2.02286
6.20425 -2.03706
6.264 -2.0485
6.32375 -2.06022
6.3835 -2.0752
6.44325 -2.09655
6.503 -2.12768
6.56275 -2.17227
6.6225 -2.23386
6.68225 -2.31378
6.742 -2.40166
6.80175 -2.42918
6.8615 -2.1595
6.92125 -1.30178
6.981 -0.100747
7.04075 0.714411
7.1005 0.890945
7.16025 0.746015
7.22 0.553669
7.27975 0.393359
7.3395 0.270765
7.39925 0.17861
7.459 0.109353
7.51875 0.0570874
7.5785 0.0174644
7.63825 -0.0126845
7.698 -0.035679
7.75775 -0.0532353
7.8175 -0.0666398
7.87725 -0.0768705
7.937 -0.0846825
7.99675 -0.0906683
8.0565 -0.0953021
8.11625 -0.0989728
8.176 -0.102009
8.23575 -0.104698
8.2955 -0.107305
8.35525 -0.110081
8.415 -0.113266
8.47475 -0.117055
8.5345 -0.121467
8.59425 -0.125776
8.654 -0.12595
8.71375 -0.109136
8.7735 -0.0611516
8.83325 0.00268316
8.893 0.0437964
8.95275 0.0509872
9.0125 0.0420095
9.07225 0.0310827
9.132 0.0221185
9.19175 0.0153002
9.2515 0.0101891
9.31125 0.00635417
9.371 0.00346233
9.43075 0.00126991
9.4905 -0.00039959
9.55025 -0.00167484
9.61 -0.00265074
9.66975 -0.00339829
9.7295 -0.00397139
9.78925 -0.00441164
9.849 -0.00475169
9.90875 -0.0050177
9.9685 -0.00523117
10.0282 -0.00541029
10.088 -0.00557115
10.1478 -0.00572852
10.2075 -0.00589653
10.2673 -0.00608846
10.327 -0.00631432
10.3868 -0.00657065
10.4465 -0.00679478
10.5062 -0.00667291
10.566 -0.00538367
10.6258 -0.00240855
10.6855 0.000900647
10.7453 0.00260903
10.805 0.00266384
10.8648 0.0021088
10.9245 0.00154209
10.9842 0.00109149
11.044 0.000750639
11.1037 0.000494895
11.1635 0.00030243
11.2233 0.000156734
11.283 4.57828e-05
11.3428 -3.91439e-05
11.4025 -0.000104427
11.4623 -0.000154795
11.522 -0.000193807
11.5817 -0.000224182
11.6415 -0.000248035
11.7012 -0.000267043
11.761 -0.000282568
11.8208 -0.000295745
11.8805 -0.000307555
11.9403 -0.000318879
12 -0.000330531
&
@target G0.S1
@type xy
0.05 0.544286
0.10975 0.543601
0.1695 0.543104
0.22925 0.543117
0.289 0.542803
0.34875 0.542313
0.4085 0.541728
0.46825 0.541044
0.528 0.540254
0.58775 0.539347
0.6475 0.538315
0.70725 0.537147
0.767 0.53583
0.82675 0.534351
0.8865 0.532695
0.94625 0.530849
1.006 0.528803
1.06575 0.526553
1.1255 0.524117
1.18525 0.521558
1.245 0.519044
1.30475 0.517
1.3645 0.516519
1.42425 0.520054
1.484 0.523752
1.54375 0.48386
1.6035 0.380149
1.66325 0.38897
1.723 0.594153
1.78275 0.742285
1.8425 0.723719
1.90225 0.658318
1.962 0.608204
2.02175 0.572606
2.0815 0.545078
2.14125 0.521858
2.201 0.500747
2.26075 0.480345
2.3205 0.45965
2.38025 0.437831
2.44 0.414104
2.49975 0.38763
2.5595 0.357432
2.61925 0.322285
2.679 0.280566
2.73875 0.23003
2.7985 0.167441
2.85825 0.0879114
2.918 -0.0163358
2.97775 -0.158478
3.0375 -0.362696
3.09725 -0.677222
3.157 -1.18165
3.21675 -1.81289
3.2765 -1.90739
3.33625 -0.710627
3.396 1.04392
3.45575 1.96672
3.5155 2.01139
3.57525 1.81775
3.635 1.64375
3.69475 1.49884
3.7545 1.36492
3.81425 1.23403
3.874 1.10688
3.93375 0.985885
3.9935 0.871619
4.05325 0.763028
4.113 0.658303
4.17275 0.555255
4.2325 0.451364
4.29225 0.343647
4.352 0.228367
4.41175 0.10057
4.4715 -0.0467075
4.53125 -0.22378
4.591 -0.446757
4.65075 -0.7422
4.7105 -1.15662
4.77025 -1.77735
4.83 -2.78177
4.88975 -4.54319
4.9495 -7.63891
5.00925 -11.9353
5.069 -15.0559
5.12875 -14.1847
5.1885 -10.1523
5.24825 -6.1475
5.308 -3.63994
5.36775 -2.28192
5.4275 -1.52159
5.48725 -1.06587
5.547 -0.778378
5.60675 -0.591184
5.6665 -0.467137
5.72625 -0.384188
5.786 -0.328673
5.84575 -0.291961
5.9055 -0.268539
5.96525 -0.254863
6.025 -0.248683
6.08475 -0.248636
6.1445 -0.254014
6.20425 -0.26465
6.264 -0.280887
6.32375 -0.303642
6.3835 -0.334577
6.44325 -0.376448
6.503 -0.433753
6.56275 -0.513949
6.6225 -0.629804
6.68225 -0.803974
6.742 -1.07688
6.80175 -1.50556
6.8615 -2.08248
6.92125 -2.55443
6.981 -2.52291
7.04075 -1.96321
7.1005 -1.28324
7.16025 -0.789865
7.22 -0.499301
7.27975 -0.332382
7.3395 -0.232218
7.39925 -0.169056
7.459 -0.127491
7.51875 -0.0991574
7.5785 -0.0792791
7.63825 -0.0650022
7.698 -0.0545578
7.75775 -0.0468151
7.8175 -0.0410328
7.87725 -0.0367161
7.937 -0.0335322
7.99675 -0.0312593
8.0565 -0.0297561
8.11625 -0.0289452
8.176 -0.0288061
8.23575 -0.0293786
8.2955 -0.030777
8.35525 -0.0332235
8.415 -0.0371129
8.47475 -0.0431393
8.5345 -0.0525384
8.59425 -0.067475
8.654 -0.0907562
8.71375 -0.120955
8.7735 -0.143249
8.83325 -0.137265
8.893 -0.104441
8.95275 -0.0673867
9.0125 -0.0412651
9.07225 -0.0260518
9.132 -0.0173502
9.19175 -0.0121446
9.2515 -0.00887028
9.31125 -0.00671866
9.371 -0.005252
9.43075 -0.00422161
9.4905 -0.00347978
9.55025 -0.00293541
9.61 -0.00253048
9.66975 -0.00222704
9.7295 -0.00199984
9.78925 -0.00183196
9.849 -0.00171222
9.90875 -0.00163363
9.9685 -0.00159257
10.0282 -0.00158855
10.088 -0.00162448
10.1478 -0.00170766
10.2075 -0.00185191
10.2673 -0.00208173
10.327 -0.00244044
10.3868 -0.00300567
10.4465 -0.00391001
10.5062 -0.00528915
10.566 -0.00691927
10.6258 -0.00781641
10.6855 -0.00705626
10.7453 -0.00511359
10.805 -0.00323669
10.8648 -0.00200293
10.9245 -0.00129506
10.9842 -0.000885663
11.044 -0.00063691
11.1037 -0.00047821
11.1635 -0.000372663
11.2233 -0.000300021
11.283 -0.00024863
11.3428 -0.000211495
11.4025 -0.000184264
11.4623 -0.000164148
11.522 -0.00014932
11.5817 -0.000138573
11.6415 -0.000131116
11.7012 -0.000126457
11.761 -0.000124331
11.8208 -0.000124682
11.8805 -0.000127664
11.9403 -0.000133688
12 -0.000143528
&
@target G0.S2
@type xy
0.05 -43.1801
0.10975 -43.0477
0.1695 -42.9935
0.22925 -43.0248
0.289 -43.0224
0.34875 -43.012
0.4085 -43.0019
0.46825 -42.9918
0.528 -42.9811
0.58775 -42.9693
0.6475 -42.956
0.70725 -42.9408
0.767 -42.9231
0.82675 -42.9021
0.8865 -42.877
0.94625 -42.8463
1.006 -42.8079
1.06575 -42.7588
1.1255 -42.6931
1.18525 -42.5892
1.245 -41.9271
1.30475 -36.4124
1.3645 -19.1353
1.42425 -2.22303
1.484 -9.25779
1.54375 -30.0197
1.6035 -41.214
1.66325 -43.1291
1.723 -43.0294
1.78275 -42.872
1.8425 -42.7519
1.90225 -42.6541
1.962 -42.5695
2.02175 -42.4925
2.0815 -42.4196
2.14125 -42.3482
2.201 -42.2766
2.26075 -42.2035
2.3205 -42.1278
2.38025 -42.0491
2.44 -41.9669
2.49975 -41.8815
2.5595 -41.7933
2.61925 -41.6969
2.679 -41.2717
2.73875 -37.2764
2.7985 -23.0014
2.85825 -6.3766
2.918 -9.41975
2.97775 -27.2801
3.0375 -38.256
3.09725 -40.3977
3.157 -40.2065
3.21675 -39.8643
3.2765 -39.5464
3.33625 -39.2424
3.396 -38.9432
3.45575 -38.6437
3.5155 -38.3412
3.57525 -38.035
3.635 -37.7261
3.69475 -37.4173
3.7545 -37.1136
3.81425 -36.8235
3.874 -36.5599
3.93375 -36.343
3.9935 -36.2049
4.05325 -36.1999
4.113 -36.4078
4.17275 -36.4362
4.2325 -32.687
4.29225 -20.0228
4.352 -6.63394
4.41175 -6.88976
4.4715 -15.4002
4.53125 -20.4321
4.591 -21.6856
4.65075 -21.8028
4.7105 -21.5664
4.77025 -21.1443
4.83 -20.6099
4.88975 -20.0046
4.9495 -19.3543
5.00925 -18.6768
5.069 -17.9851
5.12875 -17.2891
5.1885 -16.5972
5.24825 -15.9166
5.308 -15.254
5.36775 -14.6158
5.4275 -14.009
5.48725 -13.4411
5.547 -12.9214
5.60675 -12.4622
5.6665 -12.0812
5.72625 -11.8055
5.786 -11.6737
5.84575 -11.6307
5.9055 -10.8843
5.96525 -7.76428
6.025 -3.03429
6.08475 -0.475439
6.1445 -0.823419
6.20425 -1.77386
6.264 -2.29553
6.32375 -2.51365
6.3835 -2.57904
6.44325 -2.5586
6.503 -2.48835
6.56275 -2.38955
6.6225 -2.27516
6.68225 -2.15336
6.742 -2.02938
6.80175 -1.90662
6.8615 -1.7873
6.92125 -1.67286
6.981 -1.5642
7.04075 -1.4619
7.1005 -1.36629
7.16025 -1.27757
7.22 -1.19587
7.27975 -1.1213
7.3395 -1.05405
7.39925 -0.994422
7.459 -0.942981
7.51875 -0.900715
7.5785 -0.869301
7.63825 -0.8504
7.698 -0.830787
7.75775 -0.731801
7.8175 -0.458676
7.87725 -0.141389
7.937 -0.0145515
7.99675 -0.0496519
8.0565 -0.102527
8.11625 -0.130983
8.176 -0.143336
8.23575 -0.146895
8.2955 -0.14541
8.35525 -0.141018
8.415 -0.13499
8.47475 -0.128104
8.5345 -0.120842
8.59425 -0.113513
8.654 -0.106311
8.71375 -0.0993594
8.7735 -0.0927355
8.83325 -0.0864855
8.893 -0.0806351
8.95275 -0.0751978
9.0125 -0.0701793
9.07225 -0.0655819
9.132 -0.0614086
9.19175 -0.0576661
9.2515 -0.0543702
9.31125 -0.0515524
9.371 -0.0492705
9.43075 -0.0476226
9.4905 -0.0466551
9.55025 -0.0451675
9.61 -0.0379746
9.66975 -0.0213443
9.7295 -0.00523895
9.78925 -0.000651086
9.849 -0.00326314
9.90875 -0.00591873
9.9685 -0.00726398
10.0282 -0.00782805
10.088 -0.00796052
10.1478 -0.00784463
10.2075 -0.00758611
10.2673 -0.00724808
10.327 -0.00686925
10.3868 -0.00647384
10.4465 -0.00607719
10.5062 -0.00568906
10.566 -0.00531563
10.6258 -0.00496071
10.6855 -0.00462661
10.7453 -0.00431463
10.805 -0.00402549
10.8648 -0.00375958
10.9245 -0.00351724
10.9842 -0.00329896
11.044 -0.00310569
11.1037 -0.00293917
11.1635 -0.00280258
11.2233 -0.00270147
11.283 -0.00264471
11.3428 -0.00263016
11.4025 -0.00253066
11.4623 -0.00197279
11.522 -0.000881143
11.5817 1.91471e-05
11.6415 0.000243602
11.7012 0.000116265
11.761 -1.8513e-05
11.8208 -9.49015e-05
11.8805 -0.000131091
11.9403 -0.000143705
12 -0.000142724
&
@target G0.S3
@type xy
0.05 0.455153
0.10975 0.456081
0.1695 0.456165
0.22925 0.456771
0.289 0.456865
0.34875 0.456794
0.4085 0.456691
0.46825 0.456581
0.528 0.456491
0.58775 0.456461
0.6475 0.456547
0.70725 0.456834
0.767 0.457448
0.82675 0.45858
0.8865 0.460525
0.94625 0.463749
1.006 0.469022
1.06575 0.477676
1.1255 0.492207
1.18525 0.517671
1.245 0.560063
1.30475 0.586796
1.3645 0.487216
1.42425 0.274499
1.484 0.182603
1.54375 0.26477
1.6035 0.348385
1.66325 0.379619
1.723 0.393838
1.78275 0.403942
1.8425 0.411056
1.90225 0.415777
1.962 0.418646
2.02175 0.420084
2.0815 0.420411
2.14125 0.41988
2.201 0.418703
2.26075 0.41708
2.3205 0.415229
2.38025 0.413416
2.44 0.412008
2.49975 0.411562
2.5595 0.41298
2.61925 0.417839
2.679 0.426291
2.73875 0.411073
2.7985 0.296446
2.85825 0.113135
2.918 0.0475184
2.97775 0.121141
3.0375 0.193619
3.09725 0.222412
3.157 0.233471
3.21675 0.238571
3.2765 0.239287
3.33625 0.236131
3.396 0.229478
3.45575 0.219524
3.5155 0.206263
3.57525 0.189452
3.635 0.168553
3.69475 0.142605
3.7545 0.109995
3.81425 0.0680241
3.874 0.0120786
3.93375 -0.0660374
3.9935 -0.181699
4.05325 -0.366056
4.113 -0.689293
4.17275 -1.3165
4.2325 -2.49375
4.29225 -4.04595
4.352 -4.87211
4.41175 -4.12836
4.4715 -2.56132
4.53125 -1.34171
4.591 -0.717425
4.65075 -0.435537
4.7105 -0.306602
4.77025 -0.246355
4.83 -0.218455
4.88975 -0.206661
4.9495 -0.203419
5.00925 -0.205108
5.069 -0.210018
5.12875 -0.217451
5.1885 -0.227314
5.24825 -0.239941
5.308 -0.256059
5.36775 -0.276856
5.4275 -0.30416
5.48725 -0.340793
5.547 -0.39124
5.60675 -0.46299
5.6665 -0.56938
5.72625 -0.736122
5.786 -1.01758
5.84575 -1.52935
5.9055 -2.41786
5.96525 -3.51744
6.025 -4.04901
6.08475 -3.44064
6.1445 -2.22556
6.20425 -1.24307
6.264 -0.701739
6.32375 -0.431315
6.3835 -0.287562
6.44325 -0.204439
6.503 -0.15299
6.56275 -0.119378
6.6225 -0.0964482
6.68225 -0.0802582
6.742 -0.0685183
6.80175 -0.0598415
6.8615 -0.0533589
6.92125 -0.0485138
6.981 -0.0449464
7.04075 -0.0424279
7.1005 -0.0408245
7.16025 -0.0400786
7.22 -0.0402056
7.27975 -0.0413038
7.3395 -0.0435853
7.39925 -0.0474409
7.459 -0.0535748
7.51875 -0.0632959
7.5785 -0.079194
7.63825 -0.106753
7.698 -0.15634
7.75775 -0.2343
7.8175 -0.310114
7.87725 -0.317944
7.937 -0.24259
7.99675 -0.146417
8.0565 -0.0807282
8.11625 -0.0465404
8.176 -0.0292026
8.23575 -0.0196801
8.2955 -0.0140165
8.35525 -0.0104336
8.415 -0.00805574
8.47475 -0.00641719
8.5345 -0.00525418
8.59425 -0.00440969
8.654 -0.00378638
8.71375 -0.00332194
8.7735 -0.00297556
8.83325 -0.00272026
8.893 -0.00253835
8.95275 -0.00241887
9.0125 -0.00235619
9.07225 -0.00234966
9.132 -0.00240404
9.19175 -0.00253141
9.2515 -0.00275511
9.31125 -0.0031184
9.371 -0.00370324
9.43075 -0.00467494
9.4905 -0.00638497
9.55025 -0.00944007
9.61 -0.0139394
9.66975 -0.0176217
9.7295 -0.0169873
9.78925 -0.0122445
9.849 -0.00715404
9.90875 -0.00394459
9.9685 -0.00231139
10.0282 -0.00147301
10.088 -0.00100452
10.1478 -0.000722022
10.2075 -0.000541408
10.2673 -0.000420563
10.327 -0.000336772
10.3868 -0.000277027
10.4465 -0.000233515
10.5062 -0.000201356
10.566 -0.000177412
10.6258 -0.000159623
10.6855 -0.00014663
10.7453 -0.000137559
10.805 -0.000131891
10.8648 -0.00012941
10.9245 -0.000130197
10.9842 -0.000134694
11.044 -0.000143857
11.1037 -0.000159497
11.1635 -0.000185005
11.2233 -0.000226998
11.283 -0.000299354
11.3428 -0.000431881
11.4025 -0.000669239
11.4623 -0.000994092
11.522 -0.00121344
11.5817 -0.00111591
11.6415 -0.000782787
11.7012 -0.000467046
11.761 -0.00027609
11.8208 -0.000175807
11.8805 -0.000120505
11.9403 -8.71275e-05
12 -6.54122e-05
&
@target G0.S4
@type xy
0.05 -62.6165
0.10975 -62.3761
0.1695 -62.2785
0.22925 -62.3448
0.289 -62.3429
0.34875 -62.3319
0.4085 -62.3241
0.46825 -62.3175
0.528 -62.3109
0.58775 -62.3038
0.6475 -62.2961
0.70725 -62.2876
0.767 -62.2784
0.82675 -62.2684
0.8865 -62.258
0.94625 -62.2478
1.006 -62.2403
1.06575 -62.2325
1.1255 -61.6711
1.18525 -54.7961
1.245 -30.6783
1.30475 -4.04161
1.3645 -10.7149
1.42425 -40.6509
1.484 -58.4376
1.54375 -61.8649
1.6035 -61.9814
1.66325 -61.9326
1.723 -61.887
1.78275 -61.8403
1.8425 -61.7902
1.90225 -61.7356
1.962 -61.6761
2.02175 -61.6111
2.0815 -61.5404
2.14125 -61.4637
2.201 -61.3809
2.26075 -61.2926
2.3205 -61.2007
2.38025 -61.1079
2.44 -60.7572
2.49975 -56.4032
2.5595 -37.7108
2.61925 -11.3366
2.679 -10.3548
2.73875 -35.8188
2.7985 -54.7335
2.85825 -59.1477
2.918 -59.2085
2.97775 -58.9368
3.0375 -58.6417
3.09725 -58.3216
3.157 -57.9736
3.21675 -57.596
3.2765 -57.1873
3.33625 -56.7463
3.396 -56.2722
3.45575 -55.7641
3.5155 -55.2222
3.57525 -54.6475
3.635 -54.0434
3.69475 -53.4174
3.7545 -52.764
3.81425 -51.3318
3.874 -43.8947
3.93375 -25.0427
3.9935 -10.3892
4.05325 -18.9958
4.113 -36.1277
4.17275 -43.3006
4.2325 -43.516
4.29225 -42.4692
4.352 -41.3005
4.41175 -40.0717
4.4715 -38.7935
4.53125 -37.4745
4.591 -36.1227
4.65075 -34.7456
4.7105 -33.3509
4.77025 -31.9458
4.83 -30.5378
4.88975 -29.1345
4.9495 -27.7438
5.00925 -26.3736
5.069 -25.0326
5.12875 -23.7305
5.1885 -22.4789
5.24825 -21.2893
5.308 -20.0352
5.36775 -17.5825
5.4275 -11.9905
5.48725 -6.05748
5.547 -5.90238
5.60675 -9.50404
5.6665 -11.3007
5.72625 -11.0966
5.786 -10.4119
5.84575 -9.70008
5.9055 -9.00925
5.96525 -8.34847
6.025 -7.72199
6.08475 -7.13168
6.1445 -6.578
6.20425 -6.06058
6.264 -5.57848
6.32375 -5.13043
6.3835 -4.71494
6.44325 -4.33042
6.503 -3.97519
6.56275 -3.64759
6.6225 -3.34596
6.68225 -3.06872
6.742 -2.81435
6.80175 -2.58146
6.8615 -2.3688
6.92125 -2.17534
6.981 -2.00032
7.04075 -1.84272
7.1005 -1.6865
7.16025 -1.43299
7.22 -0.956054
7.27975 -0.513042
7.3395 -0.510181
7.39925 -0.732001
7.459 -0.817102
7.51875 -0.78253
7.5785 -0.723583
7.63825 -0.665244
7.698 -0.610154
7.75775 -0.558759
7.8175 -0.511145
7.87725 -0.467232
7.937 -0.426856
7.99675 -0.38981
8.0565 -0.355874
8.11625 -0.324822
8.176 -0.296437
8.23575 -0.270511
8.2955 -0.246846
8.35525 -0.225259
8.415 -0.20558
8.47475 -0.187654
8.5345 -0.171336
8.59425 -0.156498
8.654 -0.143025
8.71375 -0.130817
8.7735 -0.119793
8.83325 -0.109891
8.893 -0.100996
8.95275 -0.091669
9.0125 -0.0751833
9.07225 -0.0469205
9.132 -0.0261648
9.19175 -0.0304308
9.2515 -0.0419748
9.31125 -0.0447512
9.371 -0.0422691
9.43075 -0.0389741
9.4905 -0.0357796
9.55025 -0.0327776
9.61 -0.029986
9.66975 -0.0274065
9.7295 -0.0250325
9.78925 -0.0228535
9.849 -0.0208572
9.90875 -0.019031
9.9685 -0.0173619
10.0282 -0.0158379
10.088 -0.0144472
10.1478 -0.013179
10.2075 -0.0120231
10.2673 -0.0109701
10.327 -0.0100117
10.3868 -0.00913991
10.4465 -0.00834786
10.5062 -0.00762935
10.566 -0.0069791
10.6258 -0.00639287
10.6855 -0.00586751
10.7453 -0.00538946
10.805 -0.00481663
10.8648 -0.00370412
10.9245 -0.0021067
10.9842 -0.00136249
11.044 -0.00187051
11.1037 -0.00239253
11.1635 -0.00242121
11.2233 -0.00225907
11.283 -0.00207905
11.3428 -0.00190719
11.4025 -0.00174631
11.4623 -0.00159703
11.522 -0.00145927
11.5817 -0.00133252
11.6415 -0.0012159
11.7012 -0.00110796
11.761 -0.00100605
11.8208 -0.000905723
11.8805 -0.00080074
11.9403 -0.000685032
12 -0.000556549
&
@target G0.S5
@type xy
0.05 0.0803655
0.10975 0.0838079
0.1695 0.0846448
0.22925 0.0850884
0.289 0.0852215
0.34875 0.085254
0.4085 0.0852538
0.46825 0.0852391
0.528 0.0852166
0.58775 0.0851883
0.6475 0.085154
0.70725 0.0851128
0.767 0.0850637
0.82675 0.0850117
0.8865 0.0849886
0.94625 0.0851197
1.006 0.0858089
1.06575 0.0881849
1.1255 0.0943065
1.18525 0.100118
1.245 0.0796056
1.30475 0.0160222
1.3645 -0.0258865
1.42425 0.00582915
1.484 0.0513295
1.54375 0.0721204
1.6035 0.0792404
1.66325 0.0817509
1.723 0.0825377
1.78275 0.0826715
1.8425 0.0825487
1.90225 0.0822991
1.962 0.081954
2.02175 0.0815061
2.0815 0.0809282
2.14125 0.0801781
2.201 0.0792106
2.26075 0.0780329
2.3205 0.0768773
2.38025 0.0766176
2.44 0.0791795
2.49975 0.0826841
2.5595 0.0614225
2.61925 -0.0246853
2.679 -0.118971
2.73875 -0.105086
2.7985 -0.02894
2.85825 0.0221206
2.918 0.0440939
2.97775 0.0528191
3.0375 0.0559153
3.09725 0.0564521
3.157 0.0556499
3.21675 0.0539599
3.2765 0.0515062
3.33625 0.0482502
3.396 0.0440305
3.45575 0.0385387
3.5155 0.0312382
3.57525 0.0212
3.635 0.00676092
3.69475 -0.0152987
3.7545 -0.0521929
3.81425 -0.122375
3.874 -0.262067
3.93375 -0.486616
3.9935 -0.694705
4.05325 -0.694979
4.113 -0.491741
4.17275 -0.285107
4.2325 -0.166093
4.29225 -0.107712
4.352 -0.0778341
4.41175 -0.0615384
4.4715 -0.0523833
4.53125 -0.047383
4.591 -0.0450593
4.65075 -0.0446504
4.7105 -0.0457759
4.77025 -0.0482946
4.83 -0.0522536
4.88975 -0.057891
4.9495 -0.0656914
5.00925 -0.0765153
5.069 -0.0918706
5.12875 -0.114494
5.1885 -0.149686
5.24825 -0.20871
5.308 -0.316586
5.36775 -0.511947
5.4275 -0.780389
5.48725 -0.959347
5.547 -0.873573
5.60675 -0.597053
5.6665 -0.343445
5.72625 -0.195963
5.786 -0.121533
5.84575 -0.0819329
5.9055 -0.0588618
5.96525 -0.0444108
6.025 -0.0348518
6.08475 -0.0282626
6.1445 -0.0235775
6.20425 -0.0201709
6.264 -0.0176586
6.32375 -0.0157966
6.3835 -0.014427
6.44325 -0.0134476
6.503 -0.0127944
6.56275 -0.0124328
6.6225 -0.0123534
6.68225 -0.0125729
6.742 -0.0131411
6.80175 -0.0141565
6.8615 -0.0157995
6.92125 -0.0184035
6.981 -0.0226183
7.04075 -0.0298097
7.1005 -0.0428228
7.16025 -0.0650913
7.22 -0.0920856
7.27975 -0.104206
7.3395 -0.0876278
7.39925 -0.0562909
7.459 -0.0312527
7.51875 -0.0175133
7.5785 -0.0106678
7.63825 -0.00703154
7.698 -0.00492454
7.75775 -0.0036169
7.8175 -0.00276155
7.87725 -0.00217867
7.937 -0.00176852
7.99675 -0.00147265
8.0565 -0.00125526
8.11625 -0.00109366
8.176 -0.000973064
8.23575 -0.000883718
8.2955 -0.000819179
8.35525 -0.000775347
8.415 -0.00074993
8.47475 -0.000742213
8.5345 -0.000753129
8.59425 -0.000785688
8.654 -0.00084599
8.71375 -0.000945398
8.7735 -0.00110524
8.83325 -0.00136779
8.893 -0.00182302
8.95275 -0.00265003
9.0125 -0.00400401
9.07225 -0.00544954
9.132 -0.00580099
9.19175 -0.00457868
9.2515 -0.00281207
9.31125 -0.00154281
9.371 -0.000875161
9.43075 -0.000541306
9.4905 -0.000360959
9.55025 -0.000255
9.61 -0.000188565
9.66975 -0.000144777
9.7295 -0.000114767
9.78925 -9.35606e-05
9.849 -7.82183e-05
9.90875 -6.69274e-05
9.9685 -5.85327e-05
10.0282 -5.22803e-05
10.088 -4.76718e-05
10.1478 -4.43807e-05
10.2075 -4.22028e-05
10.2673 -4.10311e-05
10.327 -4.08465e-05
10.3868 -4.17259e-05
10.4465 -4.3873e-05
10.5062 -4.76873e-05
10.566 -5.39125e-05
10.6258 -6.39638e-05
10.6855 -8.07097e-05
10.7453 -0.00011032
10.805 -0.000163803
10.8648 -0.000244204
10.9245 -0.000312636
10.9842 -0.000304883
11.044 -0.000221253
11.1037 -0.000129135
11.1635 -7.06594e-05
11.2233 -4.10663e-05
11.283 -2.60239e-05
11.3428 -1.76818e-05
11.4025 -1.26772e-05
11.4623 -9.48893e-06
11.522 -7.36461e-06
11.5817 -5.90574e-06
11.6415 -4.90547e-06
11.7012 -4.28702e-06
11.761 -4.08538e-06
11.8208 -4.416e-06
11.8805 -5.37187e-06
11.9403 -6.84551e-06
12 -8.39688e-06
&
@target G0.S6
@type xy
0 -65.8662
0.5 -65.8254
1 -65.7355
1.5 -65.5378
2 -65.1052
2.5 -64.1698
3 -62.1961
3.5 -58.2398
4 -51.0653
4.5 -40.143
5 -27.2634
5.5 -15.9563
6 -8.32781
6.5 -4.05062
7 -1.89779
7.5 -0.873004
8 -0.398148
8.5 -0.180863
9 -0.0820108
9.5 -0.0371565
10 -0.0168282
10.5 -0.00762019
11 -0.00345034
11.5 -0.00156222
&
