%!PS-Adobe-2.0
%%Title: lev.ps ( A 4)
%%Pages: (atend)
%%Creator: ROOT Version 5.20/00
%%CreationDate: Tue Mar 27 14:19:08 2012
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica
 /Helvetica-Oblique /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi
 /Bookman-DemiItalic /Bookman-Light /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold
 /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224
 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.95 0.95 0.95 c 2948 2118 0 0 bf 1 1 1 c 0 0 m 8 8 d 2102 Y 2932 X 8 8 d -2948 X -2118 Y f 0.665 0.665 0.665 c 0 0 m 8 8 d 2932 X 2102 Y 8 8 d -2118 Y -2948 X f black 0.95 0.95 0.95 c 2358 1695 295 212 bf 1 1 1 c
 295 212 m 4 4 d 1687 Y 2350 X 4 4 d -2358 X -1695 Y f 0.665 0.665 0.665 c 295 212 m 4 4 d 2350 X 1687 Y 4 4 d -1695 Y -2358 X f black 2358 1695 295 212 bl 0.95 0.95 0.95 c 2358 1695 295 212 bf 1 1 1 c 295 212 m 4 4 d 1687 Y 2350 X 4 4 d -2358 X
 -1695 Y f 0.665 0.665 0.665 c 295 212 m 4 4 d 2350 X 1687 Y 4 4 d -1695 Y -2358 X f black 2358 1695 295 212 bl 295 212 m 2358 X s 295 263 m -51 Y s 354 237 m -25 Y s 413 237 m -25 Y s 472 237 m -25 Y s 531 263 m -51 Y s 590 237 m -25 Y s 649 237 m
 -25 Y s 708 237 m -25 Y s 766 263 m -51 Y s 825 237 m -25 Y s 884 237 m -25 Y s 943 237 m -25 Y s 1002 263 m -51 Y s 1061 237 m -25 Y s 1120 237 m -25 Y s 1179 237 m -25 Y s 1238 263 m -51 Y s 1297 237 m -25 Y s 1356 237 m -25 Y s 1415 237 m -25 Y
 s 1474 263 m -51 Y s 1533 237 m -25 Y s 1592 237 m -25 Y s 1651 237 m -25 Y s 1710 263 m -51 Y s 1769 237 m -25 Y s 1828 237 m -25 Y s 1887 237 m -25 Y s 1946 263 m -51 Y s 2005 237 m -25 Y s 2064 237 m -25 Y s 2123 237 m -25 Y s 2182 263 m -51 Y s
 2241 237 m -25 Y s 2299 237 m -25 Y s 2358 237 m -25 Y s 2417 263 m -51 Y s 2476 237 m -25 Y s 2535 237 m -25 Y s 2594 237 m -25 Y s 2653 263 m -51 Y s
 gsave  2948 2118 0 0 C 270 137 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (0) show NC gr 
 gsave  2948 2118 0 0 C 474 137 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (0.2) show NC gr 
 gsave  2948 2118 0 0 C 707 137 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (0.4) show NC gr 
 gsave  2948 2118 0 0 C 944 137 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (0.6) show NC gr 
 gsave  2948 2118 0 0 C 1181 137 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (0.8) show NC gr 
 gsave  2948 2118 0 0 C 1455 137 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (1) show NC gr 
 gsave  2948 2118 0 0 C 1652 137 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (1.2) show NC gr 
 gsave  2948 2118 0 0 C 1889 137 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (1.4) show NC gr 
 gsave  2948 2118 0 0 C 2126 137 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (1.6) show NC gr 
 gsave  2948 2118 0 0 C 2359 137 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (1.8) show NC gr 
 gsave  2948 2118 0 0 C 2630 137 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (2) show NC gr  295 212 m 1695 Y s
 gsave  2948 2118 0 0 C 130 1193 t 90 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (Level Energy [MeV]) show NC gr  366 212 m -71 X s 330 257 m -35 X s 330 302 m -35 X s 330 347 m -35 X s 330 393 m -35 X s 366 438 m -71 X s 330 483 m -35 X s 330 528
 m -35 X s 330 573 m -35 X s 330 619 m -35 X s 366 664 m -71 X s 330 709 m -35 X s 330 754 m -35 X s 330 799 m -35 X s 330 845 m -35 X s 366 890 m -71 X s 330 935 m -35 X s 330 980 m -35 X s 330 1025 m -35 X s 330 1071 m -35 X s 366 1116 m -71 X s
 330 1161 m -35 X s 330 1206 m -35 X s 330 1251 m -35 X s 330 1296 m -35 X s 366 1342 m -71 X s 330 1387 m -35 X s 330 1432 m -35 X s 330 1477 m -35 X s 330 1522 m -35 X s 366 1568 m -71 X s 330 1613 m -35 X s 330 1658 m -35 X s 330 1703 m -35 X s
 330 1748 m -35 X s 366 1794 m -71 X s 366 1794 m -71 X s 330 1839 m -35 X s 330 1884 m -35 X s
 gsave  2948 2118 0 0 C 167 178 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (-70) show NC gr 
 gsave  2948 2118 0 0 C 167 404 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (-60) show NC gr 
 gsave  2948 2118 0 0 C 167 630 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (-50) show NC gr 
 gsave  2948 2118 0 0 C 167 856 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (-40) show NC gr 
 gsave  2948 2118 0 0 C 167 1081 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (-30) show NC gr 
 gsave  2948 2118 0 0 C 167 1307 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (-20) show NC gr 
 gsave  2948 2118 0 0 C 167 1533 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (-10) show NC gr 
 gsave  2948 2118 0 0 C 237 1759 t 0 r /Helvetica-Bold findfont 77.7747 sf 0 0 m (0) show NC gr [ 12 12] 0 sd 9 lw 649 1522 m 1650 X s[  ] 0 sd 1592 473 m 707 X s
 gsave  2948 2118 0 0 C 2341 437 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (2) show NC gr 
 gsave  2948 2118 0 0 C 2341 478 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (1) show NC gr  6 lw 2341 474 m 22 X s
 gsave  2948 2118 0 0 C 2296 463 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (0s) show NC gr  1 0 0 c 9 lw 1592 910 m 707 X s
 gsave  2948 2118 0 0 C 2344 870 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (2) show NC gr 
 gsave  2948 2118 0 0 C 2344 915 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (3) show NC gr  6 lw 2344 907 m 23 X s
 gsave  2948 2118 0 0 C 2296 896 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (0p) show NC gr  9 lw 1592 1028 m 707 X s
 gsave  2948 2118 0 0 C 2344 993 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (2) show NC gr 
 gsave  2948 2118 0 0 C 2344 1033 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (1) show NC gr  6 lw 2344 1030 m 23 X s
 gsave  2948 2118 0 0 C 2296 1018 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (0p) show NC gr  0 1 0 c 9 lw 1592 1321 m 707 X s
 gsave  2948 2118 0 0 C 2344 1281 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (2) show NC gr 
 gsave  2948 2118 0 0 C 2344 1326 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (5) show NC gr  6 lw 2344 1318 m 23 X s
 gsave  2948 2118 0 0 C 2296 1307 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (0d) show NC gr  9 lw 1592 1439 m 707 X s
 gsave  2948 2118 0 0 C 2344 1400 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (2) show NC gr 
 gsave  2948 2118 0 0 C 2344 1444 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (3) show NC gr  6 lw 2344 1437 m 23 X s
 gsave  2948 2118 0 0 C 2296 1426 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (0d) show NC gr  black 9 lw 1592 1440 m 707 X s
 gsave  2948 2118 0 0 C 2341 1404 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (2) show NC gr 
 gsave  2948 2118 0 0 C 2341 1444 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (1) show NC gr  6 lw 2341 1441 m 22 X s
 gsave  2948 2118 0 0 C 2296 1430 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (1s) show NC gr  0 0 1 c 9 lw 1592 1610 m 707 X s
 gsave  2948 2118 0 0 C 2337 1574 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (2) show NC gr 
 gsave  2948 2118 0 0 C 2337 1615 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (7) show NC gr  6 lw 2337 1611 m 22 X s
 gsave  2948 2118 0 0 C 2296 1600 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (0f) show NC gr  1 0 0 c 9 lw 1592 1692 m 707 X s
 gsave  2948 2118 0 0 C 2344 1652 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (2) show NC gr 
 gsave  2948 2118 0 0 C 2344 1696 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (3) show NC gr  6 lw 2344 1689 m 23 X s
 gsave  2948 2118 0 0 C 2296 1678 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (1p) show NC gr  9 lw 1592 1724 m 707 X s
 gsave  2948 2118 0 0 C 2344 1689 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (2) show NC gr 
 gsave  2948 2118 0 0 C 2344 1730 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (1) show NC gr  6 lw 2344 1726 m 23 X s
 gsave  2948 2118 0 0 C 2296 1715 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (1p) show NC gr  0 0 1 c 9 lw 1592 1733 m 707 X s
 gsave  2948 2118 0 0 C 2337 1696 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (2) show NC gr 
 gsave  2948 2118 0 0 C 2337 1741 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (5) show NC gr  6 lw 2337 1733 m 22 X s
 gsave  2948 2118 0 0 C 2296 1722 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (0f) show NC gr  1 1 0 c 9 lw 1592 1864 m 707 X s
 gsave  2948 2118 0 0 C 2344 1826 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (2) show NC gr 
 gsave  2948 2118 0 0 C 2344 1870 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (9) show NC gr  6 lw 2344 1863 m 23 X s
 gsave  2948 2118 0 0 C 2296 1852 t 0 r /Helvetica-Bold findfont 40.7391 sf 0 0 m (0g) show NC gr  0 1 0 c 9 lw 649 1291 m 707 X s 1356 1291 m 236 30 d s black 649 1380 m 707 X s 1356 1380 m 236 60 d s 0 1 0 c 649 1440 m 707 X s 1356 1440 m 236 -1 d
 s 0 0 1 c 649 1605 m 707 X s 1356 1605 m 236 5 d s 1 0 0 c 649 1661 m 707 X s 1356 1661 m 236 31 d s 649 1699 m 707 X s 1356 1699 m 236 25 d s 0 0 1 c 649 1762 m 707 X s 1356 1762 m 236 -29 d s black 3 lw 0.95 0.95 0.95 c 1533 116 29 1992 bf black
 41 1992 m -7 Y 1529 X 112 Y -8 X -105 Y f 29 1992 m 116 Y 1533 X -116 Y -1533 X cl s 1 1 1 c black
 gsave  2948 2118 0 0 C 107 2018 t 0 r /Helvetica-Bold findfont 92.5889 sf 0 0 m (/home/charity/DOM48/ca/nca40) show NC gr  gr 
showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
