# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jan  5 15:07:12 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -20, 12, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.160000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "d.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.240000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:5"
@    s3 legend  ""
@target G0.S0
@type xy
0.05 -16.0066
0.10975 -15.9287
0.1695 -15.8764
0.22925 -15.8485
0.289 -15.8198
0.34875 -15.7928
0.4085 -15.7689
0.46825 -15.7472
0.528 -15.7272
0.58775 -15.7084
0.6475 -15.6905
0.70725 -15.6733
0.767 -15.6568
0.82675 -15.641
0.8865 -15.626
0.94625 -15.6121
1.006 -15.5998
1.06575 -15.5896
1.1255 -15.5827
1.18525 -15.5805
1.245 -15.5856
1.30475 -15.6019
1.3645 -15.6365
1.42425 -15.7011
1.484 -15.7587
1.54375 -15.1036
1.6035 -11.457
1.66325 -5.27604
1.723 -3.66874
1.78275 -8.43744
1.8425 -12.727
1.90225 -14.016
1.962 -14.1748
2.02175 -14.1838
2.0815 -14.1708
2.14125 -14.1466
2.201 -14.1147
2.26075 -14.0771
2.3205 -14.0354
2.38025 -13.9909
2.44 -13.945
2.49975 -13.8991
2.5595 -13.8553
2.61925 -13.8155
2.679 -13.7825
2.73875 -13.7598
2.7985 -13.7521
2.85825 -13.7656
2.918 -13.8093
2.97775 -13.8959
3.0375 -14.0442
3.09725 -14.2827
3.157 -14.6515
3.21675 -15.1351
3.2765 -15.1104
3.33625 -12.7431
3.396 -7.85412
3.45575 -4.3102
3.5155 -4.11834
3.57525 -5.13773
3.635 -5.86749
3.69475 -6.29366
3.7545 -6.55189
3.81425 -6.69765
3.874 -6.76448
3.93375 -6.77544
3.9935 -6.74636
4.05325 -6.68829
4.113 -6.6092
4.17275 -6.51504
4.2325 -6.41037
4.29225 -6.29884
4.352 -6.18348
4.41175 -6.0669
4.4715 -5.95141
4.53125 -5.83912
4.591 -5.73199
4.65075 -5.63175
4.7105 -5.53977
4.77025 -5.45646
4.83 -5.37992
4.88975 -5.30245
4.9495 -5.20124
5.00925 -5.00956
5.069 -4.51749
5.12875 -3.26677
5.1885 -1.10122
5.24825 0.934814
5.308 1.65702
5.36775 1.29351
5.4275 0.67133
5.48725 0.165889
5.547 -0.188686
5.60675 -0.429672
5.6665 -0.591666
5.72625 -0.699152
5.786 -0.768682
5.84575 -0.811462
5.9055 -0.835198
5.96525 -0.845297
6.025 -0.845628
6.08475 -0.839017
6.1445 -0.827566
6.20425 -0.812867
6.264 -0.796153
6.32375 -0.778396
6.3835 -0.760383
6.44325 -0.742769
6.503 -0.726107
6.56275 -0.71087
6.6225 -0.697424
6.68225 -0.685925
6.742 -0.676008
6.80175 -0.665879
6.8615 -0.649346
6.92125 -0.604792
6.981 -0.479281
7.04075 -0.239607
7.1005 0.0148557
7.16025 0.138235
7.22 0.129516
7.27975 0.0756557
7.3395 0.0257932
7.39925 -0.0109662
7.459 -0.0365757
7.51875 -0.054037
7.5785 -0.0657328
7.63825 -0.0733609
7.698 -0.0781048
7.75775 -0.0807928
7.8175 -0.0820118
7.87725 -0.0821843
7.937 -0.0816193
7.99675 -0.0805467
8.0565 -0.0791407
8.11625 -0.0775358
8.176 -0.0758387
8.23575 -0.0741363
8.2955 -0.072503
8.35525 -0.071005
8.415 -0.0697041
8.47475 -0.0686587
8.5345 -0.0679189
8.59425 -0.0675043
8.654 -0.067327
8.71375 -0.0668889
8.7735 -0.0640359
8.83325 -0.0531987
8.893 -0.0308338
8.95275 -0.00644027
9.0125 0.00641024
9.07225 0.00746177
9.132 0.00409111
9.19175 0.000544478
9.2515 -0.00220622
9.31125 -0.00417448
9.371 -0.00553475
9.43075 -0.00644929
9.4905 -0.00704206
9.55025 -0.00740317
9.61 -0.00759749
9.66975 -0.007672
9.7295 -0.00766107
9.78925 -0.00759019
9.849 -0.00747858
9.90875 -0.00734094
9.9685 -0.0071888
10.0282 -0.00703144
10.088 -0.0068766
10.1478 -0.00673285
10.2075 -0.00660502
10.2673 -0.00649937
10.327 -0.00642216
10.3868 -0.00637917
10.4465 -0.00637321
10.5062 -0.00639471
10.566 -0.00637927
10.6258 -0.00604808
10.6855 -0.00480762
10.7453 -0.00253822
10.805 -0.000395116
10.8648 0.000556841
10.9245 0.000562734
10.9842 0.00027349
11.044 -1.10952e-05
11.1037 -0.00023006
11.1635 -0.000386642
11.2233 -0.000494587
11.283 -0.000566595
11.3428 -0.000612471
11.4025 -0.000639438
11.4623 -0.000652765
11.522 -0.000656314
11.5817 -0.000652947
11.6415 -0.00064481
11.7012 -0.000633541
11.761 -0.000620413
11.8208 -0.000606436
11.8805 -0.000592437
11.9403 -0.000579119
12 -0.0005671
&
@target G0.S1
@type xy
0.05 -3.31814
0.10975 -3.29542
0.1695 -3.28079
0.22925 -3.2727
0.289 -3.26544
0.34875 -3.25922
0.4085 -3.25407
0.46825 -3.24968
0.528 -3.24577
0.58775 -3.24215
0.6475 -3.23863
0.70725 -3.23507
0.767 -3.23132
0.82675 -3.22726
0.8865 -3.22271
0.94625 -3.2175
1.006 -3.21142
1.06575 -3.20418
1.1255 -3.19543
1.18525 -3.18471
1.245 -3.17139
1.30475 -3.15467
1.3645 -3.13355
1.42425 -3.10696
1.484 -3.06369
1.54375 -2.87254
1.6035 -2.174
1.66325 -1.28148
1.723 -1.60772
1.78275 -3.02302
1.8425 -3.88126
1.90225 -3.94193
1.962 -3.81312
2.02175 -3.7167
2.0815 -3.65422
2.14125 -3.61249
2.201 -3.58418
2.26075 -3.56517
2.3205 -3.55297
2.38025 -3.54609
2.44 -3.54365
2.49975 -3.54523
2.5595 -3.55076
2.61925 -3.56052
2.679 -3.5752
2.73875 -3.59602
2.7985 -3.62501
2.85825 -3.66547
2.918 -3.72284
2.97775 -3.80648
3.0375 -3.93316
3.09725 -4.13502
3.157 -4.47791
3.21675 -5.08918
3.2765 -6.07489
3.33625 -7.19428
3.396 -7.93791
3.45575 -8.01888
3.5155 -7.32999
3.57525 -6.1977
3.635 -5.23192
3.69475 -4.62441
3.7545 -4.25732
3.81425 -4.01953
3.874 -3.85375
3.93375 -3.73096
3.9935 -3.63547
4.05325 -3.55837
4.113 -3.49446
4.17275 -3.44068
4.2325 -3.39537
4.29225 -3.35784
4.352 -3.32815
4.41175 -3.30705
4.4715 -3.29601
4.53125 -3.29736
4.591 -3.31456
4.65075 -3.35267
4.7105 -3.41912
4.77025 -3.52504
4.83 -3.68756
4.88975 -3.9336
4.9495 -4.30588
5.00925 -4.86524
5.069 -5.62803
5.12875 -6.30402
5.1885 -6.18991
5.24825 -4.97035
5.308 -3.31735
5.36775 -2.03558
5.4275 -1.30541
5.48725 -0.937891
5.547 -0.750571
5.60675 -0.647357
5.6665 -0.584437
5.72625 -0.541661
5.786 -0.509415
5.84575 -0.482968
5.9055 -0.459956
5.96525 -0.439206
6.025 -0.420159
6.08475 -0.402588
6.1445 -0.38645
6.20425 -0.371809
6.264 -0.358807
6.32375 -0.347653
6.3835 -0.338635
6.44325 -0.332149
6.503 -0.328751
6.56275 -0.329249
6.6225 -0.334863
6.68225 -0.347488
6.742 -0.37017
6.80175 -0.407884
6.8615 -0.468256
6.92125 -0.556923
6.981 -0.652264
7.04075 -0.681541
7.1005 -0.585839
7.16025 -0.411493
7.22 -0.254428
7.27975 -0.155179
7.3395 -0.100966
7.39925 -0.0713384
7.459 -0.0541822
7.51875 -0.0435706
7.5785 -0.0365845
7.63825 -0.031719
7.698 -0.028161
7.75775 -0.0254521
7.8175 -0.0233241
7.87725 -0.0216155
7.937 -0.0202269
7.99675 -0.019097
8.0565 -0.0181888
8.11625 -0.0174829
8.176 -0.0169733
8.23575 -0.0166667
8.2955 -0.0165839
8.35525 -0.016764
8.415 -0.0172726
8.47475 -0.0182176
8.5345 -0.0197767
8.59425 -0.0222496
8.654 -0.0261516
8.71375 -0.0323289
8.7735 -0.0416244
8.83325 -0.0525702
8.893 -0.0586156
8.95275 -0.0532015
9.0125 -0.0391147
9.07225 -0.0250978
9.132 -0.0156735
9.19175 -0.010224
9.2515 -0.00707905
9.31125 -0.00517475
9.371 -0.00396082
9.43075 -0.00315082
9.4905 -0.00258889
9.55025 -0.00218621
9.61 -0.00189003
9.66975 -0.00166781
9.7295 -0.00149894
9.78925 -0.00137002
9.849 -0.00127229
9.90875 -0.00120008
9.9685 -0.0011499
10.0282 -0.00112002
10.088 -0.00111026
10.1478 -0.00112193
10.2075 -0.00115868
10.2673 -0.00122692
10.327 -0.00133769
10.3868 -0.00150977
10.4465 -0.00177569
10.5062 -0.00219261
10.566 -0.00285323
10.6258 -0.00382988
10.6855 -0.004904
10.7453 -0.00537591
10.805 -0.00473136
10.8648 -0.00340331
10.9245 -0.00219084
10.9842 -0.00140255
11.044 -0.000942879
11.1037 -0.000670719
11.1635 -0.000501819
11.2233 -0.000392118
11.283 -0.000318061
11.3428 -0.000266477
11.4025 -0.00022967
11.4623 -0.000202965
11.522 -0.000183426
11.5817 -0.000169163
11.6415 -0.000158943
11.7012 -0.000151964
11.761 -0.000147726
11.8208 -0.000145952
11.8805 -0.00014656
11.9403 -0.000149656
12 -0.000155561
&
@target G0.S2
@type xy
0.05 -0
0.10975 -0.000766882
0.1695 -0.00206988
0.22925 -0.000626691
0.289 -2.81271e-05
0.34875 -1.22502e-07
0.4085 -1.91179e-11
0.46825 -1.53667e-17
0.528 -1.25548e-27
0.58775 -1.50304e-45
0.6475 -1.73269e-81
0.70725 -5.31498e-170
0.767 -0
0.82675 -0
0.8865 -0
0.94625 -0
1.006 -4.59042e-143
1.06575 -1.55037e-71
1.1255 -6.93707e-41
1.18525 -4.27727e-25
1.245 -5.56225e-16
1.30475 -2.56194e-10
1.3645 -1.24385e-06
1.42425 -0.000354566
1.484 -0.0150408
1.54375 -0.159152
1.6035 -0.545049
1.66325 -0.602105
1.723 0.0337344
1.78275 0.373893
1.8425 0.173588
1.90225 0.0243273
1.962 0.000926104
2.02175 6.49835e-06
2.0815 4.10719e-09
2.14125 6.4533e-14
2.201 2.26912e-21
2.26075 1.41107e-33
2.3205 3.27956e-55
2.38025 3.87048e-98
2.44 1.43649e-197
2.49975 0
2.5595 0
2.61925 0
2.679 1.48723e-203
2.73875 9.15662e-101
2.7985 1.31353e-56
2.85825 1.9381e-34
2.918 5.82473e-22
2.97775 2.36997e-14
3.0375 1.89416e-09
3.09725 3.52508e-06
3.157 0.000575726
3.21675 0.0174928
3.2765 0.153049
3.33625 0.494065
3.396 0.660415
3.45575 0.358778
3.5155 0.0542924
3.57525 -0.00904276
3.635 -0.0022487
3.69475 -9.3391e-05
3.7545 -6.89186e-07
3.81425 -5.28131e-10
3.874 -1.53158e-14
3.93375 -2.81889e-21
3.9935 -1.26467e-31
4.05325 -2.60513e-48
4.113 -7.10915e-77
4.17275 -9.58625e-129
4.2325 -8.15157e-223
4.29225 -0
4.352 -0
4.41175 -2.3178e-234
4.4715 -7.09178e-136
4.53125 -5.35482e-81
4.591 -7.52945e-51
4.65075 -2.60551e-33
4.7105 -1.81061e-22
4.77025 -2.01276e-15
4.83 -1.1407e-10
4.88975 -2.20461e-07
4.9495 -4.35184e-05
5.00925 -0.00169404
5.069 -0.019469
5.12875 -0.0845501
5.1885 -0.160041
5.24825 -0.141124
5.308 -0.0581219
5.36775 -0.010501
5.4275 -0.000716897
5.48725 -1.35282e-05
5.547 -2.24947e-08
5.60675 9.70312e-11
5.6665 2.15352e-14
5.72625 6.41398e-20
5.786 3.71995e-28
5.84575 9.53507e-41
5.9055 9.6274e-61
5.96525 9.59962e-94
6.025 1.21267e-148
6.08475 3.71853e-229
6.1445 7.12467e-293
6.20425 5.379e-262
6.264 1.49273e-178
6.32375 1.78649e-112
6.3835 8.13312e-72
6.44325 1.93564e-47
6.503 2.4562e-32
6.56275 1.41664e-22
6.6225 5.01727e-16
6.68225 1.67246e-11
6.742 2.54465e-08
6.80175 4.55914e-06
6.8615 0.000172772
6.92125 0.00200002
6.981 0.00888971
7.04075 0.0173446
7.1005 0.0158117
7.16025 0.00673966
7.22 0.00126082
7.27975 8.9441e-05
7.3395 1.79745e-06
7.39925 4.43765e-09
7.459 -9.01541e-12
7.51875 -2.25878e-15
7.5785 -6.68865e-21
7.63825 -3.6374e-29
7.698 -8.12052e-42
7.75775 -6.47456e-62
7.8175 -5.01889e-95
7.87725 -1.12476e-149
7.937 -7.19976e-228
7.99675 -4.45276e-285
8.0565 -9.18875e-251
8.11625 -1.11853e-170
8.176 -2.87078e-108
8.23575 -8.75178e-70
8.2955 -1.36984e-46
8.35525 -3.77327e-32
8.415 -8.7792e-23
8.47475 -1.75521e-16
8.5345 -4.0015e-12
8.59425 -4.67091e-09
8.654 -6.89608e-07
8.71375 -2.25386e-05
8.7735 -0.00023167
8.83325 -0.000930838
8.893 -0.00165712
8.95275 -0.00138079
9.0125 -0.000534446
9.07225 -8.91749e-05
9.132 -5.4298e-06
9.19175 -8.50439e-08
9.2515 -6.20478e-11
9.31125 4.7317e-13
9.371 6.00762e-17
9.43075 8.06836e-23
9.4905 1.25643e-31
9.55025 3.25202e-45
9.61 5.32186e-67
9.66975 3.82113e-103
9.7295 2.4282e-162
9.78925 1.01148e-241
9.849 7.01472e-284
9.90875 2.55614e-233
9.9685 1.28845e-154
10.0282 3.23587e-98
10.088 5.17396e-64
10.1478 2.42051e-43
10.2075 2.20807e-30
10.2673 6.45742e-22
10.327 3.44152e-16
10.3868 3.24587e-12
10.4465 2.04658e-09
10.5062 1.92867e-07
10.566 4.47607e-06
10.6258 3.497e-05
10.6855 0.000111346
10.7453 0.000160599
10.805 0.000109026
10.8648 3.40137e-05
10.9245 4.43907e-06
10.9842 1.99565e-07
11.044 2.06036e-09
11.1037 9.01829e-14
11.1635 -4.18819e-15
11.2233 -1.71711e-19
11.283 -4.20391e-26
11.3428 -4.05269e-36
11.4025 -8.71756e-52
11.4623 -2.79944e-77
11.522 -7.36359e-120
11.5817 -1.87373e-187
11.6415 -6.43617e-264
11.7012 -1.22192e-274
11.761 -1.06973e-204
11.8208 -5.20004e-132
11.8805 -1.44194e-84
11.9403 -3.79158e-56
12 -8.28514e-39
&
@target G0.S3
@type xy
0.05 -0
0.10975 -0.000158484
0.1695 -0.000426172
0.22925 -0.000128448
0.289 -5.73338e-06
0.34875 -2.48059e-08
0.4085 -3.84083e-12
0.46825 -3.05853e-18
0.528 -2.47159e-28
0.58775 -2.92117e-46
0.6475 -3.31732e-82
0.70725 -9.99884e-171
0.767 -0
0.82675 -0
0.8865 -0
0.94625 -0
1.006 -7.43712e-144
1.06575 -2.38558e-72
1.1255 -9.99908e-42
1.18525 -5.65953e-26
1.245 -6.54397e-17
1.30475 -2.53519e-11
1.3645 -9.23637e-08
1.42425 -1.41745e-05
1.484 0.000166535
1.54375 0.0152501
1.6035 0.144928
1.66325 0.475749
1.723 0.670305
1.78275 0.428993
1.8425 0.12055
1.90225 0.0130584
1.962 0.000421775
2.02175 2.63116e-06
2.0815 1.51857e-09
2.14125 2.21507e-14
2.201 7.30753e-22
2.26075 4.29262e-34
2.3205 9.46369e-56
2.38025 1.06173e-98
2.44 3.74768e-198
2.49975 0
2.5595 0
2.61925 0
2.679 3.08341e-204
2.73875 1.75939e-101
2.7985 2.30408e-57
2.85825 3.0341e-35
2.918 7.85198e-23
2.97775 2.58629e-15
3.0375 1.4777e-10
3.09725 1.38111e-07
3.157 -6.34845e-06
3.21675 -0.00137966
3.2765 -0.0269528
3.33625 -0.161923
3.396 -0.394985
3.45575 -0.437138
3.5155 -0.224266
3.57525 -0.050938
3.635 -0.00453041
3.69475 -0.000124948
3.7545 -7.2473e-07
3.81425 -4.71547e-10
3.874 -1.2122e-14
3.93375 -2.03131e-21
3.9935 -8.44571e-32
4.05325 -1.63212e-48
4.113 -4.21451e-77
4.17275 -5.41044e-129
4.2325 -4.39873e-223
4.29225 -0
4.352 -0
4.41175 -1.10665e-234
4.4715 -3.25261e-136
4.53125 -2.35613e-81
4.591 -3.17094e-51
4.65075 -1.0466e-33
4.7105 -6.90327e-23
4.77025 -7.23518e-16
4.83 -3.83039e-11
4.88975 -6.82657e-08
4.9495 -1.2196e-05
5.00925 -0.000417597
5.069 -0.00402731
5.12875 -0.013434
5.1885 -0.0157936
5.24825 -0.00273257
5.308 0.00537224
5.36775 0.00279878
5.4275 0.000420139
5.48725 1.89765e-05
5.547 2.02052e-07
5.60675 3.19799e-10
5.6665 3.49578e-14
5.72625 7.38869e-20
5.786 3.43629e-28
5.84575 7.48788e-41
5.9055 6.64029e-61
5.96525 5.93138e-94
6.025 6.7964e-149
6.08475 1.9053e-229
6.1445 3.35336e-293
6.20425 2.33134e-262
6.264 5.96098e-179
6.32375 6.56574e-113
6.3835 2.7433e-72
6.44325 5.96425e-48
6.503 6.86628e-33
6.56275 3.55778e-23
6.6225 1.11628e-16
6.68225 3.23005e-12
6.742 4.13605e-09
6.80175 5.92858e-07
6.8615 1.63659e-05
6.92125 0.000110644
6.981 8.79938e-05
7.04075 -0.000774141
7.1005 -0.00179636
7.16025 -0.0013963
7.22 -0.000437979
7.27975 -5.30351e-05
7.3395 -2.1044e-06
7.39925 -2.0373e-08
7.459 -2.97171e-11
7.51875 -2.99314e-15
7.5785 -5.74607e-21
7.63825 -2.34564e-29
7.698 -4.20921e-42
7.75775 -2.80043e-62
7.8175 -1.85134e-95
7.87725 -3.58316e-150
7.937 -1.99336e-228
7.99675 -1.07296e-285
8.0565 -1.92133e-251
8.11625 -2.01401e-171
8.176 -4.39205e-109
8.23575 -1.11359e-70
8.2955 -1.40097e-47
8.35525 -2.92866e-33
8.415 -4.63751e-24
8.47475 -4.81498e-18
8.5345 -3.68909e-15
8.59425 1.27686e-10
8.654 4.0103e-08
8.71375 2.0879e-06
8.7735 3.06708e-05
8.83325 0.000167429
8.893 0.000396202
8.95275 0.000437941
9.0125 0.000228783
9.07225 5.3833e-05
9.132 5.08246e-06
9.19175 1.57097e-07
9.2515 1.1431e-09
9.31125 1.15706e-12
9.371 6.97314e-17
9.43075 6.13382e-23
9.4905 7.04949e-32
9.55025 1.42937e-45
9.61 1.89431e-67
9.66975 1.12221e-103
9.7295 5.93722e-163
9.78925 2.06217e-242
9.849 1.18578e-284
9.90875 3.53359e-234
9.9685 1.42063e-155
10.0282 2.72521e-99
10.088 3.07546e-65
10.1478 8.54497e-45
10.2075 2.50675e-32
10.2673 -8.32751e-24
10.327 -1.30633e-17
10.3868 -2.09097e-13
10.4465 -1.90328e-10
10.5062 -2.40374e-08
10.566 -7.18918e-07
10.6258 -7.09309e-06
10.6855 -2.83055e-05
10.7453 -5.13224e-05
10.805 -4.44316e-05
10.8648 -1.82071e-05
10.9245 -3.29743e-06
10.9842 -2.29421e-07
11.044 -4.83781e-09
11.1037 -2.11267e-11
11.1635 -1.03945e-14
11.2233 -2.14038e-19
11.283 -3.50506e-26
11.3428 -2.53378e-36
11.4025 -4.34277e-52
11.4623 -1.15301e-77
11.522 -2.56915e-120
11.5817 -5.63126e-188
11.6415 -1.68594e-264
11.7012 -2.81321e-275
11.761 -2.17729e-205
11.8208 -9.39304e-133
11.8805 -2.31677e-85
11.9403 -5.4232e-57
12 -1.05447e-39
&
