# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 11 09:32:02 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1.2e+33, 12, 1.2e+33
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2e+32
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "aa.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Editor"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 8
@    s4 symbol pattern 1
@    s4 symbol fill color 8
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 8
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 8
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:3"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:4"
@    s6 legend  ""
@target G0.S0
@type xy
0.10975 1.91819e+14
0.1695 -1.4042e+16
0.22925 1.08378e+18
0.289 1.46605e+19
0.34875 1.17115e+20
0.4085 6.70518e+20
0.46825 3.01253e+21
0.528 1.1274e+22
0.58775 3.65662e+22
0.6475 1.05697e+23
0.70725 2.77891e+23
0.767 6.74832e+23
0.82675 1.53172e+24
0.8865 3.28016e+24
0.94625 6.67748e+24
1.006 1.30016e+25
1.06575 2.43359e+25
1.1255 4.39751e+25
1.18525 7.69891e+25
1.245 1.3099e+26
1.30475 2.17158e+26
1.3645 3.51582e+26
1.42425 5.56993e+26
1.484 8.6497e+26
1.54375 1.3187e+27
1.6035 1.97641e+27
1.66325 2.91554e+27
1.723 4.23784e+27
1.78275 6.07544e+27
1.8425 8.59809e+27
1.90225 1.20216e+28
1.962 1.6618e+28
2.02175 2.27266e+28
2.0815 3.07676e+28
2.14125 4.12569e+28
2.201 5.48233e+28
2.26075 7.22277e+28
2.3205 9.43843e+28
2.38025 1.22385e+29
2.44 1.57525e+29
2.49975 2.01334e+29
2.5595 2.55603e+29
2.61925 3.22425e+29
2.679 4.04228e+29
2.73875 5.03817e+29
2.7985 6.24413e+29
2.85825 7.69706e+29
2.918 9.43894e+29
2.97775 1.15174e+30
3.0375 1.39862e+30
3.09725 1.69058e+30
3.157 2.03439e+30
3.21675 2.43759e+30
3.2765 2.90856e+30
3.33625 3.45655e+30
3.396 4.09178e+30
3.45575 4.82542e+30
3.5155 5.66969e+30
3.57525 6.63784e+30
3.635 7.74426e+30
3.69475 9.00442e+30
3.7545 1.04349e+31
3.81425 1.20535e+31
3.874 1.38789e+31
3.93375 1.59311e+31
3.9935 1.82309e+31
4.05325 2.08003e+31
4.113 2.36621e+31
4.17275 2.68397e+31
4.2325 3.03573e+31
4.29225 3.42397e+31
4.352 3.85119e+31
4.41175 4.31993e+31
4.4715 4.83271e+31
4.53125 5.39203e+31
4.591 6.00037e+31
4.65075 6.66012e+31
4.7105 7.37358e+31
4.77025 8.14295e+31
4.83 8.97026e+31
4.88975 9.85738e+31
4.9495 1.0806e+32
5.00925 1.18175e+32
5.069 1.28932e+32
5.12875 1.40339e+32
5.1885 1.52402e+32
5.24825 1.65122e+32
5.308 1.785e+32
5.36775 1.92528e+32
5.4275 2.07197e+32
5.48725 2.22492e+32
5.547 2.38395e+32
5.60675 2.5488e+32
5.6665 2.71917e+32
5.72625 2.89471e+32
5.786 3.07502e+32
5.84575 3.25962e+32
5.9055 3.44799e+32
5.96525 3.63954e+32
6.025 3.83363e+32
6.08475 4.02956e+32
6.1445 4.22657e+32
6.20425 4.42383e+32
6.264 4.6205e+32
6.32375 4.81563e+32
6.3835 5.00826e+32
6.44325 5.19737e+32
6.503 5.38191e+32
6.56275 5.56078e+32
6.6225 5.73285e+32
6.68225 5.89698e+32
6.742 6.052e+32
6.80175 6.19672e+32
6.8615 6.32996e+32
6.92125 6.45054e+32
6.981 6.55728e+32
7.04075 6.64904e+32
7.1005 6.72469e+32
7.16025 6.78315e+32
7.22 6.82338e+32
7.27975 6.8444e+32
7.3395 6.8453e+32
7.39925 6.82525e+32
7.459 6.78348e+32
7.51875 6.71934e+32
7.5785 6.63229e+32
7.63825 6.52187e+32
7.698 6.38777e+32
7.75775 6.22979e+32
7.8175 6.04788e+32
7.87725 5.84211e+32
7.937 5.61272e+32
7.99675 5.36008e+32
8.0565 5.08472e+32
8.11625 4.78734e+32
8.176 4.46878e+32
8.23575 4.13005e+32
8.2955 3.77231e+32
8.35525 3.39687e+32
8.415 3.00522e+32
8.47475 2.59896e+32
8.5345 2.17985e+32
8.59425 1.74979e+32
8.654 1.31079e+32
8.71375 8.6498e+31
8.7735 4.14621e+31
8.83325 -3.79417e+30
8.893 -4.90298e+31
8.95275 -9.40002e+31
9.0125 -1.38456e+32
9.07225 -1.82143e+32
9.132 -2.24805e+32
9.19175 -2.66187e+32
9.2515 -3.06035e+32
9.31125 -3.44099e+32
9.371 -3.80136e+32
9.43075 -4.1391e+32
9.4905 -4.45194e+32
9.55025 -4.73775e+32
9.61 -4.9945e+32
9.66975 -5.22035e+32
9.7295 -5.41361e+32
9.78925 -5.57276e+32
9.849 -5.69651e+32
9.90875 -5.78378e+32
9.9685 -5.8337e+32
10.0282 -5.84565e+32
10.088 -5.81927e+32
10.1478 -5.75444e+32
10.2075 -5.65132e+32
10.2673 -5.51032e+32
10.327 -5.33213e+32
10.3868 -5.1177e+32
10.4465 -4.86827e+32
10.5062 -4.58533e+32
10.566 -4.27063e+32
10.6258 -3.92615e+32
10.6855 -3.55414e+32
10.7453 -3.15707e+32
10.805 -2.73759e+32
10.8648 -2.29859e+32
10.9245 -1.84309e+32
10.9842 -1.3743e+32
11.044 -8.95545e+31
11.1037 -4.10265e+31
11.1635 7.80175e+30
11.2233 5.65723e+31
11.283 1.04924e+32
11.3428 1.52496e+32
11.4025 1.98929e+32
11.4623 2.43869e+32
11.522 2.86972e+32
11.5817 3.27902e+32
11.6415 3.6634e+32
11.7012 4.0198e+32
11.761 4.3454e+32
11.8208 4.63754e+32
11.8805 4.89385e+32
11.9403 5.11219e+32
12 5.29071e+32
12.0598 5.42788e+32
&
@target G0.S1
@type xy
0.10975 3.44651e+25
0.1695 -5.63912e+23
0.22925 3.79021e+21
0.289 1.08889e+22
0.34875 1.05861e+23
0.4085 4.3934e+23
0.46825 1.50216e+24
0.528 4.41328e+24
0.58775 1.15287e+25
0.6475 2.73967e+25
0.70725 6.02246e+25
0.767 1.24015e+26
0.82675 2.41559e+26
0.8865 4.48487e+26
0.94625 7.98601e+26
1.006 1.3707e+27
1.06575 2.27714e+27
1.1255 3.67434e+27
1.18525 5.77539e+27
1.245 8.86505e+27
1.30475 1.33171e+28
1.3645 1.96145e+28
1.42425 2.83717e+28
1.484 4.03602e+28
1.54375 5.65364e+28
1.6035 7.80718e+28
1.66325 1.06386e+29
1.723 1.43181e+29
1.78275 1.9048e+29
1.8425 2.50662e+29
1.90225 3.26506e+29
1.962 4.21228e+29
2.02175 5.38523e+29
2.0815 6.82608e+29
2.14125 8.58258e+29
2.201 1.07085e+30
2.26075 1.3264e+30
2.3205 1.63158e+30
2.38025 1.9938e+30
2.44 2.42116e+30
2.49975 2.92255e+30
2.5595 3.50761e+30
2.61925 4.18678e+30
2.679 4.97125e+30
2.73875 5.87301e+30
2.7985 6.90477e+30
2.85825 8.07994e+30
2.918 9.41257e+30
2.97775 1.09172e+31
3.0375 1.2609e+31
3.09725 1.45031e+31
3.157 1.66151e+31
3.21675 1.89602e+31
3.2765 2.15533e+31
3.33625 2.44088e+31
3.396 2.75401e+31
3.45575 3.0959e+31
3.5155 3.4676e+31
3.57525 3.86992e+31
3.635 4.30341e+31
3.69475 4.76834e+31
3.7545 5.26465e+31
3.81425 5.79187e+31
3.874 6.34914e+31
3.93375 6.93514e+31
3.9935 7.5481e+31
4.05325 8.18573e+31
4.113 8.84524e+31
4.17275 9.5233e+31
4.2325 1.02161e+32
4.29225 1.09192e+32
4.352 1.16278e+32
4.41175 1.23365e+32
4.4715 1.30394e+32
4.53125 1.37301e+32
4.591 1.44019e+32
4.65075 1.50479e+32
4.7105 1.56613e+32
4.77025 1.62346e+32
4.83 1.67599e+32
4.88975 1.72291e+32
4.9495 1.7634e+32
5.00925 1.79663e+32
5.069 1.82173e+32
5.12875 1.83789e+32
5.1885 1.84425e+32
5.24825 1.83999e+32
5.308 1.82431e+32
5.36775 1.79643e+32
5.4275 1.75562e+32
5.48725 1.70116e+32
5.547 1.63242e+32
5.60675 1.54883e+32
5.6665 1.44986e+32
5.72625 1.33509e+32
5.786 1.20419e+32
5.84575 1.05692e+32
5.9055 8.93137e+31
5.96525 7.12844e+31
6.025 5.16151e+31
6.08475 3.03307e+31
6.1445 7.47007e+30
6.20425 -1.69133e+31
6.264 -4.27508e+31
6.32375 -6.9958e+31
6.3835 -9.84349e+31
6.44325 -1.28065e+32
6.503 -1.58717e+32
6.56275 -1.90243e+32
6.6225 -2.22478e+32
6.68225 -2.55244e+32
6.742 -2.88348e+32
6.80175 -3.21584e+32
6.8615 -3.54731e+32
6.92125 -3.87559e+32
6.981 -4.19826e+32
7.04075 -4.51282e+32
7.1005 -4.81671e+32
7.16025 -5.10729e+32
7.22 -5.38191e+32
7.27975 -5.63789e+32
7.3395 -5.87257e+32
7.39925 -6.08333e+32
7.459 -6.26757e+32
7.51875 -6.42281e+32
7.5785 -6.54665e+32
7.63825 -6.63682e+32
7.698 -6.69121e+32
7.75775 -6.70789e+32
7.8175 -6.68511e+32
7.87725 -6.62138e+32
7.937 -6.51544e+32
7.99675 -6.3663e+32
8.0565 -6.17325e+32
8.11625 -5.9359e+32
8.176 -5.65418e+32
8.23575 -5.32835e+32
8.2955 -4.95904e+32
8.35525 -4.5472e+32
8.415 -4.09416e+32
8.47475 -3.60164e+32
8.5345 -3.07168e+32
8.59425 -2.50671e+32
8.654 -1.90952e+32
8.71375 -1.28323e+32
8.7735 -6.31329e+31
8.83325 4.23791e+30
8.893 7.33814e+31
8.95275 1.43867e+32
9.0125 2.15238e+32
9.07225 2.87018e+32
9.132 3.58707e+32
9.19175 4.29792e+32
9.2515 4.99751e+32
9.31125 5.68051e+32
9.371 6.34159e+32
9.43075 6.97542e+32
9.4905 7.57674e+32
9.55025 8.14038e+32
9.61 8.66133e+32
9.66975 9.13478e+32
9.7295 9.55614e+32
9.78925 9.92113e+32
9.849 1.02258e+33
9.90875 1.04665e+33
9.9685 1.06401e+33
10.0282 1.07439e+33
10.088 1.07755e+33
10.1478 1.07334e+33
10.2075 1.06162e+33
10.2673 1.04234e+33
10.327 1.01548e+33
10.3868 9.81114e+32
10.4465 9.39345e+32
10.5062 8.90353e+32
10.566 8.34378e+32
10.6258 7.71718e+32
10.6855 7.02731e+32
10.7453 6.27835e+32
10.805 5.47501e+32
10.8648 4.62255e+32
10.9245 3.72671e+32
10.9842 2.79369e+32
11.044 1.83012e+32
11.1037 8.42989e+31
11.1635 -1.60399e+31
11.2233 -1.17248e+32
11.283 -2.18547e+32
11.3428 -3.19149e+32
11.4025 -4.18252e+32
11.4623 -5.15059e+32
11.522 -6.08775e+32
11.5817 -6.98619e+32
11.6415 -7.83829e+32
11.7012 -8.6367e+32
11.761 -9.37439e+32
11.8208 -1.00447e+33
11.8805 -1.06416e+33
11.9403 -1.11592e+33
12 -1.15927e+33
12.0598 -1.19375e+33
&
@target G0.S2
@type xy
0.10975 -4.04072e+18
0.1695 3.11493e+20
0.22925 3.49542e+21
0.289 2.48953e+22
0.34875 1.26314e+23
0.4085 5.01003e+23
0.46825 1.65807e+24
0.528 4.77045e+24
0.58775 1.22794e+25
0.6475 2.88691e+25
0.70725 6.29528e+25
0.767 1.28834e+26
0.82675 2.49731e+26
0.8865 4.61862e+26
0.94625 8.19811e+26
1.006 1.4034e+27
1.06575 2.32626e+27
1.1255 3.74637e+27
1.18525 5.87869e+27
1.245 9.0101e+27
1.30475 1.35168e+28
1.3645 1.98841e+28
1.42425 2.87294e+28
1.484 4.08267e+28
1.54375 5.71351e+28
1.6035 7.88285e+28
1.66325 1.07329e+29
1.723 1.4434e+29
1.78275 1.91887e+29
1.8425 2.52351e+29
1.90225 3.28511e+29
1.962 4.23587e+29
2.02175 5.41275e+29
2.0815 6.85793e+29
2.14125 8.61921e+29
2.201 1.07504e+30
2.26075 1.33116e+30
2.3205 1.63697e+30
2.38025 1.99987e+30
2.44 2.42798e+30
2.49975 2.93018e+30
2.5595 3.51613e+30
2.61925 4.19625e+30
2.679 4.98175e+30
2.73875 5.88461e+30
2.7985 6.91754e+30
2.85825 8.09395e+30
2.918 9.42788e+30
2.97775 1.09339e+31
3.0375 1.2627e+31
3.09725 1.45226e+31
3.157 1.6636e+31
3.21675 1.89824e+31
3.2765 2.15769e+31
3.33625 2.44337e+31
3.396 2.75661e+31
3.45575 3.09861e+31
3.5155 3.47039e+31
3.57525 3.87277e+31
3.635 4.3063e+31
3.69475 4.77124e+31
3.7545 5.26752e+31
3.81425 5.79467e+31
3.874 6.35184e+31
3.93375 6.93771e+31
3.9935 7.55048e+31
4.05325 8.18788e+31
4.113 8.84711e+31
4.17275 9.52485e+31
4.2325 1.02173e+32
4.29225 1.092e+32
4.352 1.16281e+32
4.41175 1.23363e+32
4.4715 1.30387e+32
4.53125 1.37288e+32
4.591 1.44e+32
4.65075 1.50454e+32
4.7105 1.56582e+32
4.77025 1.62308e+32
4.83 1.67554e+32
4.88975 1.72239e+32
4.9495 1.76281e+32
5.00925 1.79596e+32
5.069 1.821e+32
5.12875 1.83708e+32
5.1885 1.84337e+32
5.24825 1.83905e+32
5.308 1.8233e+32
5.36775 1.79536e+32
5.4275 1.75448e+32
5.48725 1.69997e+32
5.547 1.63119e+32
5.60675 1.54755e+32
5.6665 1.44854e+32
5.72625 1.33375e+32
5.786 1.20283e+32
5.84575 1.05554e+32
5.9055 8.91758e+31
5.96525 7.11474e+31
6.025 5.14802e+31
6.08475 3.01991e+31
6.1445 7.34285e+30
6.20425 -1.70348e+31
6.264 -4.28652e+31
6.32375 -7.00641e+31
6.3835 -9.85313e+31
6.44325 -1.28151e+32
6.503 -1.5879e+32
6.56275 -1.90302e+32
6.6225 -2.22522e+32
6.68225 -2.55272e+32
6.742 -2.88359e+32
6.80175 -3.21577e+32
6.8615 -3.54704e+32
6.92125 -3.87512e+32
6.981 -4.19758e+32
7.04075 -4.51193e+32
7.1005 -4.8156e+32
7.16025 -5.10596e+32
7.22 -5.38035e+32
7.27975 -5.63611e+32
7.3395 -5.87058e+32
7.39925 -6.08112e+32
7.459 -6.26516e+32
7.51875 -6.4202e+32
7.5785 -6.54385e+32
7.63825 -6.63384e+32
7.698 -6.68807e+32
7.75775 -6.7046e+32
7.8175 -6.6817e+32
7.87725 -6.61787e+32
7.937 -6.51184e+32
7.99675 -6.36264e+32
8.0565 -6.16955e+32
8.11625 -5.9322e+32
8.176 -5.6505e+32
8.23575 -5.32473e+32
8.2955 -4.95549e+32
8.35525 -4.54376e+32
8.415 -4.09087e+32
8.47475 -3.59852e+32
8.5345 -3.06875e+32
8.59425 -2.50387e+32
8.654 -1.9058e+32
8.71375 -1.27552e+32
8.7735 -6.17249e+31
8.83325 5.77099e+30
8.893 7.43001e+31
8.95275 1.44183e+32
9.0125 2.1531e+32
9.07225 2.87013e+32
9.132 3.58656e+32
9.19175 4.29698e+32
9.2515 4.99613e+32
9.31125 5.67868e+32
9.371 6.33932e+32
9.43075 6.97271e+32
9.4905 7.5736e+32
9.55025 8.13682e+32
9.61 8.65737e+32
9.66975 9.13044e+32
9.7295 9.55144e+32
9.78925 9.9161e+32
9.849 1.02204e+33
9.90875 1.04609e+33
9.9685 1.06343e+33
10.0282 1.07379e+33
10.088 1.07694e+33
10.1478 1.07271e+33
10.2075 1.06099e+33
10.2673 1.04171e+33
10.327 1.01486e+33
10.3868 9.80497e+32
10.4465 9.38743e+32
10.5062 8.89771e+32
10.566 8.33821e+32
10.6258 7.7119e+32
10.6855 7.02239e+32
10.7453 6.27382e+32
10.805 5.47092e+32
10.8648 4.61893e+32
10.9245 3.7236e+32
10.9842 2.79109e+32
11.044 1.82793e+32
11.1037 8.4114e+31
11.1635 -1.61669e+31
11.2233 -1.17286e+32
11.283 -2.18498e+32
11.3428 -3.19025e+32
11.4025 -4.18061e+32
11.4623 -5.14802e+32
11.522 -6.08452e+32
11.5817 -6.98233e+32
11.6415 -7.83382e+32
11.7012 -8.63164e+32
11.761 -9.36878e+32
11.8208 -1.00386e+33
11.8805 -1.0635e+33
11.9403 -1.11522e+33
12 -1.15853e+33
12.0598 -1.55881e+35
&
@target G0.S3
@type xy
0 0
12 0
&
@target G0.S4
@type xy
0.10975 -3.9882628e+14
0.1695 4.3793776e+16
0.22925 1.5464445e+18
0.289 2.0867993e+19
0.34875 1.6767117e+20
0.4085 9.5951141e+20
0.46825 4.3083814e+21
0.528 1.611265e+22
0.58775 5.2222158e+22
0.6475 1.5083091e+23
0.70725 3.9620329e+23
0.767 9.6118102e+23
0.82675 2.1792253e+24
0.8865 4.6609245e+24
0.94625 9.4749973e+24
1.006 1.8419743e+25
1.06575 3.4417892e+25
1.1255 6.2075207e+25
1.18525 1.0845232e+26
1.245 1.8410541e+26
1.30475 3.0446791e+26
1.3645 4.9164501e+26
1.42425 7.7670279e+26
1.484 1.2025625e+27
1.54375 1.8275929e+27
1.6035 2.7299867e+27
1.66325 4.0131361e+27
1.723 5.8119378e+27
1.78275 8.3004387e+27
1.8425 1.1700621e+28
1.90225 1.6292987e+28
1.962 2.2427842e+28
2.02175 3.0539852e+28
2.0815 4.1162628e+28
2.14125 5.4946747e+28
2.201 7.2678726e+28
2.26075 9.530322e+28
2.3205 1.2394741e+29
2.38025 1.599445e+29
2.44 2.048664e+29
2.49975 2.6055346e+29
2.5595 3.2914583e+29
2.61925 4.1312228e+29
2.679 5.1533824e+29
2.73875 6.3906272e+29
2.7985 7.8802861e+29
2.85825 9.6647443e+29
2.918 1.1791785e+30
2.97775 1.4315262e+30
3.0375 1.7295604e+30
3.09725 2.0799976e+30
3.157 2.4903128e+30
3.21675 2.9687689e+30
3.2765 3.5244632e+30
3.33625 4.167385e+30
3.396 4.9084151e+30
3.45575 5.7594021e+30
3.5155 6.7331716e+30
3.57525 7.8435358e+30
3.635 9.1053029e+30
3.69475 1.0534268e+31
3.7545 1.2147335e+31
3.81425 1.3962084e+31
3.874 1.5997486e+31
3.93375 1.8272893e+31
3.9935 2.0808893e+31
4.05325 2.3626543e+31
4.113 2.6747664e+31
4.17275 3.0194642e+31
4.2325 3.3990246e+31
4.29225 3.8157621e+31
4.352 4.272001e+31
4.41175 4.770056e+31
4.4715 5.3122322e+31
4.53125 5.9008159e+31
4.591 6.5380079e+31
4.65075 7.2259521e+31
4.7105 7.9666882e+31
4.77025 8.7621418e+31
4.83 9.6140869e+31
4.88975 1.0524212e+32
4.9495 1.1493817e+32
5.00925 1.252423e+32
5.069 1.3616304e+32
5.12875 1.4770894e+32
5.1885 1.5988284e+32
5.24825 1.7268568e+32
5.308 1.8611463e+32
5.36775 2.0016399e+32
5.4275 2.1482237e+32
5.48725 2.3007556e+32
5.547 2.4590267e+32
5.60675 2.6227904e+32
5.6665 2.7917716e+32
5.72625 2.9656099e+32
5.786 3.1438973e+32
5.84575 3.326188e+32
5.9055 3.5119601e+32
5.96525 3.7006446e+32
6.025 3.8916154e+32
6.08475 4.0841798e+32
6.1445 4.2776075e+32
6.20425 4.4710921e+32
6.264 4.6637893e+32
6.32375 4.854798e+32
6.3835 5.04316e+32
6.44325 5.2278886e+32
6.503 5.4079405e+32
6.56275 5.5822626e+32
6.6225 5.7497355e+32
6.68225 5.9092303e+32
6.742 6.0596182e+32
6.80175 6.1997324e+32
6.8615 6.3284059e+32
6.92125 6.4444815e+32
6.981 6.5468113e+32
7.04075 6.6342664e+32
7.1005 6.7057464e+32
7.16025 6.7601794e+32
7.22 6.7965692e+32
7.27975 6.8139293e+32
7.3395 6.8113965e+32
7.39925 6.7881263e+32
7.459 6.7433885e+32
7.51875 6.6765473e+32
7.5785 6.5870621e+32
7.63825 6.4745059e+32
7.698 6.3385658e+32
7.75775 6.1790615e+32
7.8175 5.9959455e+32
7.87725 5.7893033e+32
7.937 5.5593624e+32
7.99675 5.3065119e+32
8.0565 5.0312925e+32
8.11625 4.7343871e+32
8.176 4.4166402e+32
8.23575 4.0790476e+32
8.2955 3.7227859e+32
8.35525 3.3491545e+32
8.415 2.9596145e+32
8.47475 2.5557785e+32
8.5345 2.1393729e+32
8.59425 1.7122952e+32
8.654 1.2765374e+32
8.71375 8.3421504e+31
8.7735 3.8753841e+31
8.83325 -6.118377e+30
8.893 -5.0957241e+31
8.95275 -9.5518562e+31
9.0125 -1.3955348e+32
9.07225 -1.8281052e+32
9.132 -2.2503448e+32
9.19175 -2.6597399e+32
9.2515 -3.0537765e+32
9.31125 -3.4299882e+32
9.371 -3.7859653e+32
9.43075 -4.1193838e+32
9.4905 -4.4280049e+32
9.55025 -4.7097225e+32
9.61 -4.9625445e+32
9.66975 -5.1846496e+32
9.7295 -5.3743587e+32
9.78925 -5.5302202e+32
9.849 -5.6509346e+32
9.90875 -5.735449e+32
9.9685 -5.7829284e+32
10.0282 -5.7927658e+32
10.088 -5.7646102e+32
10.1478 -5.6983666e+32
10.2075 -5.5941965e+32
10.2673 -5.4525361e+32
10.327 -5.2740684e+32
10.3868 -5.0597707e+32
10.4465 -4.810857e+32
10.5062 -4.5288358e+32
10.566 -4.2154336e+32
10.6258 -3.8726615e+32
10.6855 -3.5027204e+32
10.7453 -3.1080862e+32
10.805 -2.691396e+32
10.8648 -2.2555054e+32
10.9245 -1.8034405e+32
10.9842 -1.3383603e+32
11.044 -8.6358968e+31
11.1037 -3.825239e+31
11.1635 1.0134131e+31
11.2233 5.8445805e+31
11.283 1.0632452e+32
11.3428 1.5341311e+32
11.4025 1.9935575e+32
11.4623 2.4380238e+32
11.522 2.8641054e+32
11.5817 3.2685201e+32
11.6415 3.6480805e+32
11.7012 3.9997888e+32
11.761 4.3208275e+32
11.8208 4.6086164e+32
11.8805 4.8607839e+32
11.9403 5.075243e+32
12 5.2501722e+32
12.0598 5.3840632e+32
&
@target G0.S5
@type xy
0.10975 -3.642142e+18
0.1695 1.6747575e+20
0.22925 3.2301666e+21
0.289 2.7395016e+22
0.34875 1.5092483e+23
0.4085 6.2836491e+23
0.46825 2.1428829e+24
0.528 6.287899e+24
0.58775 1.6402839e+25
0.6475 3.8920422e+25
0.70725 8.5414787e+25
0.767 1.7556765e+26
0.82675 3.4129411e+26
0.8865 6.3228279e+26
0.94625 1.1232087e+27
1.006 1.9228933e+27
1.06575 3.18559e+27
1.1255 5.124724e+27
1.18525 8.0290613e+27
1.245 1.2281663e+28
1.30475 1.8381323e+28
1.3645 2.6966989e+28
1.42425 3.8844626e+28
1.484 5.5016282e+28
1.54375 7.6711774e+28
1.6035 1.0542236e+29
1.66325 1.4293443e+29
1.723 1.9136725e+29
1.78275 2.5321004e+29
1.8425 3.3135616e+29
1.90225 4.2914481e+29
1.962 5.5039334e+29
2.02175 6.9943417e+29
2.0815 8.8114806e+29
2.14125 1.1009916e+30
2.201 1.3650455e+30
2.26075 1.6800035e+30
2.3205 2.0532364e+30
2.38025 2.4927603e+30
2.44 3.0073026e+30
2.49975 3.6062644e+30
2.5595 4.2997393e+30
2.61925 5.0984752e+30
2.679 6.0138938e+30
2.73875 7.057986e+30
2.7985 8.2433211e+30
2.85825 9.5828767e+30
2.918 1.1090076e+31
2.97775 1.277856e+31
3.0375 1.4661895e+31
3.09725 1.6753741e+31
3.157 1.9067379e+31
3.21675 2.1615332e+31
3.2765 2.4409551e+31
3.33625 2.7460567e+31
3.396 3.0777486e+31
3.45575 3.4367709e+31
3.5155 3.8236358e+31
3.57525 4.2386184e+31
3.635 4.6817092e+31
3.69475 5.1525856e+31
3.7545 5.6506026e+31
3.81425 6.1747642e+31
3.874 6.7236947e+31
3.93375 7.2956392e+31
3.9935 7.8884634e+31
4.05325 8.4996342e+31
4.113 9.1262204e+31
4.17275 9.7649207e+31
4.2325 1.0411988e+32
4.29225 1.1063514e+32
4.352 1.171485e+32
4.41175 1.2361348e+32
4.4715 1.2997791e+32
4.53125 1.3618676e+32
4.591 1.4218216e+32
4.65075 1.4790436e+32
4.7105 1.5329928e+32
4.77025 1.5830051e+32
4.83 1.6284165e+32
4.88975 1.668506e+32
4.9495 1.7025527e+32
5.00925 1.7298071e+32
5.069 1.7495103e+32
5.12875 1.7608845e+32
5.1885 1.7631233e+32
5.24825 1.7554583e+32
5.308 1.7371116e+32
5.36775 1.7073054e+32
5.4275 1.6652996e+32
5.48725 1.6103923e+32
5.547 1.5419195e+32
5.60675 1.4592739e+32
5.6665 1.3619055e+32
5.72625 1.2493589e+32
5.786 1.1212545e+32
5.84575 9.7729841e+31
5.9055 8.1732925e+31
5.96525 6.4128538e+31
6.025 4.4923891e+31
6.08475 2.4139378e+31
6.1445 1.8097205e+30
6.20425 -2.2015658e+31
6.264 -4.7271964e+31
6.32375 -7.3878471e+31
6.3835 -1.0173879e+32
6.44325 -1.3073967e+32
6.503 -1.6075179e+32
6.56275 -1.9163192e+32
6.6225 -2.2321689e+32
6.68225 -2.5533215e+32
6.742 -2.8778797e+32
6.80175 -3.203785e+32
6.8615 -3.5288649e+32
6.92125 -3.8508523e+32
6.981 -4.1673471e+32
7.04075 -4.4758638e+32
7.1005 -4.7738695e+32
7.16025 -5.0587651e+32
7.22 -5.3279038e+32
7.27975 -5.5786483e+32
7.3395 -5.8083425e+32
7.39925 -6.0143966e+32
7.459 -6.1942587e+32
7.51875 -6.345434e+32
7.5785 -6.4655698e+32
7.63825 -6.5524083e+32
7.698 -6.603872e+32
7.75775 -6.6180447e+32
7.8175 -6.5932093e+32
7.87725 -6.5278764e+32
7.937 -6.4208129e+32
7.99675 -6.2710416e+32
8.0565 -6.0778701e+32
8.11625 -5.8409188e+32
8.176 -5.5601308e+32
8.23575 -5.2357623e+32
8.2955 -4.8684584e+32
8.35525 -4.4591582e+32
8.415 -4.0092088e+32
8.47475 -3.5202987e+32
8.5345 -2.9944865e+32
8.59425 -2.4341723e+32
8.654 -1.8421166e+32
8.71375 -1.2214404e+32
8.7735 -5.7557878e+31
8.83325 9.1732919e+30
8.893 7.7645615e+31
8.95275 1.4742909e+32
9.0125 2.1806957e+32
9.07225 2.8909045e+32
9.132 3.599975e+32
9.19175 4.3028318e+32
9.2515 4.9942765e+32
9.31125 5.6690632e+32
9.371 6.3218887e+32
9.43075 6.9474978e+32
9.4905 7.540673e+32
9.55025 8.0963104e+32
9.61 8.6094487e+32
9.66975 9.0753353e+32
9.7295 9.4894356e+32
9.78925 9.8475472e+32
9.849 1.01458e+33
9.90875 1.0380493e+33
9.9685 1.0548687e+33
10.0282 1.0647535e+33
10.088 1.0674951e+33
10.1478 1.0629227e+33
10.2075 1.0509129e+33
10.2673 1.0314183e+33
10.327 1.00442e+33
10.3868 9.6999389e+32
10.4465 9.2823855e+32
10.5062 8.7934659e+32
10.566 8.2355233e+32
10.6258 7.6115458e+32
10.6855 6.9251099e+32
10.7453 6.1803706e+32
10.805 5.3820331e+32
10.8648 4.535315e+32
10.9245 3.6459366e+32
10.9842 2.7200544e+32
11.044 1.7642427e+32
11.1037 7.8543882e+31
11.1635 -2.0910207e+31
11.2233 -1.2118781e+32
11.283 -2.2151882e+32
11.3428 -3.2111938e+32
11.4025 -4.1919832e+32
11.4623 -5.1496353e+32
11.522 -6.0762953e+32
11.5817 -6.9642224e+32
11.6415 -7.8059032e+32
11.7012 -8.5940428e+32
11.761 -9.3217256e+32
11.8208 -9.982349e+32
11.8805 -1.0569937e+33
11.9403 -1.1078787e+33
12 -1.1504062e+33
12.0598 -1.1841209e+33
&
@target G0.S6
@type xy
0.10975 1.2620137e+19
0.1695 4.0852518e+20
0.22925 4.9912124e+21
0.289 3.5708517e+22
0.34875 1.8067797e+23
0.4085 7.1624407e+23
0.46825 2.3684126e+24
0.528 6.8080857e+24
0.58775 1.7506392e+25
0.6475 4.1109504e+25
0.70725 8.9523536e+25
0.767 1.8292815e+26
0.82675 3.5396035e+26
0.8865 6.5331509e+26
0.94625 1.1570372e+27
1.006 1.9757041e+27
1.06575 3.2658165e+27
1.1255 5.2434653e+27
1.18525 8.2005375e+27
1.245 1.2523566e+28
1.30475 1.871496e+28
1.3645 2.7417309e+28
1.42425 3.9439993e+28
1.484 5.5788001e+28
1.54375 7.7693521e+28
1.6035 1.0664895e+29
1.66325 1.4444088e+29
1.723 1.9318864e+29
1.78275 2.5537958e+29
1.8425 3.339061e+29
1.90225 4.3210362e+29
1.962 5.5378852e+29
2.02175 7.0329134e+29
2.0815 8.8549283e+29
2.14125 1.1058581e+30
2.201 1.3704433e+30
2.26075 1.6859799e+30
2.3205 2.0598105e+30
2.38025 2.4999889e+30
2.44 3.0152143e+30
2.49975 3.6149255e+30
2.5595 4.3091877e+30
2.61925 5.1087774e+30
2.679 6.0250972e+30
2.73875 7.0701475e+30
2.7985 8.2564882e+30
2.85825 9.5971063e+30
2.918 1.1105349e+31
2.97775 1.2794972e+31
3.0375 1.467935e+31
3.09725 1.6772335e+31
3.157 1.9086921e+31
3.21675 2.1635917e+31
3.2765 2.443099e+31
3.33625 2.748267e+31
3.396 3.0800254e+31
3.45575 3.4390856e+31
3.5155 3.825979e+31
3.57525 4.2409615e+31
3.635 4.6840238e+31
3.69475 5.1548434e+31
3.7545 5.6527845e+31
3.81425 6.1768322e+31
3.874 6.725611e+31
3.93375 7.2973753e+31
3.9935 7.8899907e+31
4.05325 8.5009148e+31
4.113 9.1272259e+31
4.17275 9.7655848e+31
4.2325 1.0412368e+32
4.29225 1.1063514e+32
4.352 1.1714471e+32
4.41175 1.2360495e+32
4.4715 1.2996463e+32
4.53125 1.3616873e+32
4.591 1.421594e+32
4.65075 1.478778e+32
4.7105 1.5326702e+32
4.77025 1.5826256e+32
4.83 1.6279706e+32
4.88975 1.6680032e+32
4.9495 1.7019835e+32
5.00925 1.729181e+32
5.069 1.7488178e+32
5.12875 1.7601161e+32
5.1885 1.762298e+32
5.24825 1.7545761e+32
5.308 1.7361535e+32
5.36775 1.7062903e+32
5.4275 1.6642276e+32
5.48725 1.6092634e+32
5.547 1.5407337e+32
5.60675 1.4580502e+32
5.6665 1.3606438e+32
5.72625 1.2480687e+32
5.786 1.1199359e+32
5.84575 9.7596083e+31
5.9055 8.1598977e+31
5.96525 6.3995254e+31
6.025 4.4792219e+31
6.08475 2.4010648e+31
6.1445 1.6850787e+30
6.20425 -2.2134902e+31
6.264 -4.7384473e+31
6.32375 -7.3982916e+31
6.3835 -1.0183366e+32
6.44325 -1.308241e+32
6.503 -1.6082484e+32
6.56275 -1.9169074e+32
6.6225 -2.2326148e+32
6.68225 -2.5536061e+32
6.742 -2.8779935e+32
6.80175 -3.2037091e+32
6.8615 -3.5286088e+32
6.92125 -3.850397e+32
6.981 -4.166683e+32
7.04075 -4.474991e+32
7.1005 -4.7727786e+32
7.16025 -5.057456e+32
7.22 -5.326367e+32
7.27975 -5.5768933e+32
7.3395 -5.8063788e+32
7.39925 -6.0122147e+32
7.459 -6.1918681e+32
7.51875 -6.3428442e+32
7.5785 -6.4627902e+32
7.63825 -6.549458e+32
7.698 -6.6007699e+32
7.75775 -6.6147908e+32
7.8175 -6.5898321e+32
7.87725 -6.5243949e+32
7.937 -6.4172555e+32
7.99675 -6.2674178e+32
8.0565 -6.0742178e+32
8.11625 -5.8372665e+32
8.176 -5.5564975e+32
8.23575 -5.232186e+32
8.2955 -4.8649579e+32
8.35525 -4.4557716e+32
8.415 -4.0059644e+32
8.47475 -3.5172251e+32
8.5345 -2.9916121e+32
8.59425 -2.4315066e+32
8.654 -1.8395837e+32
8.71375 -1.2187368e+32
8.7735 -5.7286852e+31
8.83325 9.3384406e+30
8.893 7.7697031e+31
8.95275 1.4745565e+32
9.0125 2.1808854e+32
9.07225 2.8907907e+32
9.132 3.5994532e+32
9.19175 4.3018832e+32
9.2515 4.9928915e+32
9.31125 5.6672323e+32
9.371 6.3196215e+32
9.43075 6.9447942e+32
9.4905 7.5375424e+32
9.55025 8.0927719e+32
9.61 8.6055119e+32
9.66975 9.0710285e+32
9.7295 9.4847873e+32
9.78925 9.8426143e+32
9.849 1.0140487e+33
9.90875 1.0374991e+33
9.9685 1.05429e+33
10.0282 1.0641559e+33
10.088 1.066888e+33
10.1478 1.062306e+33
10.2075 1.0502868e+33
10.2673 1.0307922e+33
10.327 1.0038034e+33
10.3868 9.6937727e+32
10.4465 9.2764375e+32
10.5062 8.7877172e+32
10.566 8.2300212e+32
10.6258 7.6063378e+32
10.6855 6.9202529e+32
10.7453 6.175912e+32
10.805 5.3780014e+32
10.8648 4.5317671e+32
10.9245 3.6428914e+32
10.9842 2.71755e+32
11.044 1.7622885e+32
11.1037 7.8408321e+31
11.1635 -2.0979268e+31
11.2233 -1.2118971e+32
11.283 -2.2145621e+32
11.3428 -3.2099227e+32
11.4025 -4.1900575e+32
11.4623 -5.147055e+32
11.522 -6.0730605e+32
11.5817 -6.9603709e+32
11.6415 -7.8014351e+32
11.7012 -8.5890055e+32
11.761 -9.3161381e+32
11.8208 -9.9762777e+32
11.8805 -1.0563391e+33
11.9403 -1.1071862e+33
12 -1.1496663e+33
12.0598 -1.5456192e+35
&
