# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 11 09:07:32 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 8, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Editor"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:3"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:4"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:2"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Cols 1:3"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Cols 1:4"
@    s9 legend  ""
@target G0.S0
@type xy
0.10975 0.109327
0.1695 0.16733
0.22925 0.22331
0.289 0.276587
0.34875 0.326518
0.4085 0.372497
0.46825 0.413968
0.528 0.450429
0.58775 0.481438
0.6475 0.506619
0.70725 0.525665
0.767 0.538346
0.82675 0.544506
0.8865 0.544069
0.94625 0.537039
1.006 0.523499
1.06575 0.503612
1.1255 0.477614
1.18525 0.445821
1.245 0.408613
1.30475 0.366441
1.3645 0.319813
1.42425 0.269291
1.484 0.215487
1.54375 0.159052
1.6035 0.100691
1.66325 0.0411773
1.723 -0.0187554
1.78275 -0.0784972
1.8425 -0.137398
1.90225 -0.194703
1.962 -0.24968
2.02175 -0.301652
2.0815 -0.349984
2.14125 -0.394091
2.201 -0.433433
2.26075 -0.46753
2.3205 -0.495966
2.38025 -0.518391
2.44 -0.534529
2.49975 -0.544179
2.5595 -0.547219
2.61925 -0.543605
2.679 -0.533375
2.73875 -0.516647
2.7985 -0.493615
2.85825 -0.464552
2.918 -0.429801
2.97775 -0.389776
3.0375 -0.344953
3.09725 -0.295866
3.157 -0.243101
3.21675 -0.187288
3.2765 -0.129102
3.33625 -0.0692942
3.396 -0.00867285
3.45575 0.0520515
3.5155 0.112272
3.57525 0.17132
3.635 0.228478
3.69475 0.283052
3.7545 0.334388
3.81425 0.381872
3.874 0.424937
3.93375 0.463067
3.9935 0.495804
4.05325 0.522756
4.113 0.543595
4.17275 0.558068
4.2325 0.565996
4.29225 0.567273
4.352 0.561875
4.41175 0.549852
4.4715 0.53133
4.53125 0.506512
4.591 0.475672
4.65075 0.439151
4.7105 0.397357
4.77025 0.350756
4.83 0.299869
4.88975 0.245265
4.9495 0.187554
5.00925 0.127394
5.069 0.0655249
5.12875 0.00278791
5.1885 -0.0600517
5.24825 -0.122407
5.308 -0.183715
5.36775 -0.243347
5.4275 -0.30065
5.48725 -0.354992
5.547 -0.405772
5.60675 -0.452429
5.6665 -0.494448
5.72625 -0.531366
5.786 -0.562776
5.84575 -0.588329
5.9055 -0.607741
5.96525 -0.620796
6.025 -0.627344
6.08475 -0.627306
6.1445 -0.620674
6.20425 -0.607509
6.264 -0.587942
6.32375 -0.562174
6.3835 -0.530468
6.44325 -0.493154
6.503 -0.450616
6.56275 -0.403298
6.6225 -0.351692
6.68225 -0.296335
6.742 -0.237803
6.80175 -0.176706
6.8615 -0.113687
6.92125 -0.0494228
6.981 0.0153829
7.04075 0.0800491
7.1005 0.143931
7.16025 0.206387
7.22 0.266774
7.27975 0.324464
7.3395 0.378852
7.39925 0.429372
7.459 0.475495
7.51875 0.516738
7.5785 0.552668
7.63825 0.582909
7.698 0.607142
7.75775 0.625112
7.8175 0.636628
7.87725 0.641565
7.937 0.639868
7.99675 0.631551
8.0565 0.616695
8.11625 0.595451
8.176 0.568036
8.23575 0.534731
8.2955 0.495878
8.35525 0.451877
8.415 0.403183
8.47475 0.350299
8.5345 0.293773
8.59425 0.23419
8.654 0.172167
8.71375 0.10835
8.7735 0.0434013
8.83325 -0.0220002
8.893 -0.0871745
8.95275 -0.151446
9.0125 -0.214147
9.07225 -0.274625
9.132 -0.33225
9.19175 -0.386419
9.2515 -0.436568
9.31125 -0.482172
9.371 -0.522754
9.43075 -0.557889
9.4905 -0.587209
9.55025 -0.610406
9.61 -0.627235
9.66975 -0.637519
9.7295 -0.641149
9.78925 -0.638083
9.849 -0.628353
9.90875 -0.612057
9.9685 -0.589364
10.0282 -0.56051
10.088 -0.525793
10.1478 -0.485576
10.2075 -0.440278
10.2673 -0.390371
10.327 -0.336377
10.3868 -0.278859
10.4465 -0.218421
10.5062 -0.155693
10.566 -0.0913331
10.6258 -0.0260155
10.6855 0.039575
10.7453 0.10475
10.805 0.168827
10.8648 0.231133
10.9245 0.291013
10.9842 0.347838
11.044 0.40101
11.1037 0.449971
11.1635 0.494205
11.2233 0.533245
11.283 0.566681
11.3428 0.594159
11.4025 0.615389
11.4623 0.630146
11.522 0.638274
11.5817 0.639686
11.6415 0.634364
11.7012 0.622365
11.761 0.603813
11.8208 0.578901
11.8805 0.547891
11.9403 0.511109
12 0.46894
12.0598 0.421828
&
@target G0.S1
@type xy
0.10975 -0.370954
0.1695 -0.567719
0.22925 -0.757637
0.289 -0.938417
0.34875 -1.10788
0.4085 -1.26398
0.46825 -1.40483
0.528 -1.52873
0.58775 -1.63419
0.6475 -1.71993
0.70725 -1.78491
0.767 -1.82833
0.82675 -1.84968
0.8865 -1.84868
0.94625 -1.82533
1.006 -1.77991
1.06575 -1.71296
1.1255 -1.62528
1.18525 -1.51791
1.245 -1.39214
1.30475 -1.24947
1.3645 -1.09163
1.42425 -0.920506
1.484 -0.738161
1.54375 -0.546797
1.6035 -0.348778
1.66325 -0.146665
1.723 0.057063
1.78275 0.260251
1.8425 0.460638
1.90225 0.655696
1.962 0.842965
2.02175 1.02015
2.0815 1.18511
2.14125 1.33583
2.201 1.47049
2.26075 1.58746
2.3205 1.68531
2.38025 1.76286
2.44 1.81916
2.49975 1.85352
2.5595 1.86553
2.61925 1.85504
2.679 1.82218
2.73875 1.76734
2.7985 1.69118
2.85825 1.59464
2.918 1.47888
2.97775 1.3453
3.0375 1.19553
3.09725 1.03138
3.157 0.854827
3.21675 0.668013
3.2765 0.473216
3.33625 0.272932
3.396 0.0698224
3.45575 -0.133711
3.5155 -0.335551
3.57525 -0.533428
3.635 -0.724953
3.69475 -0.907832
3.7545 -1.0799
3.81425 -1.23915
3.874 -1.38372
3.93375 -1.51194
3.9935 -1.62234
4.05325 -1.71368
4.113 -1.78494
4.17275 -1.83535
4.2325 -1.86439
4.29225 -1.87179
4.352 -1.85755
4.41175 -1.8219
4.4715 -1.76534
4.53125 -1.68859
4.591 -1.59259
4.65075 -1.47851
4.7105 -1.34767
4.77025 -1.20164
4.83 -1.04215
4.88975 -0.87108
4.9495 -0.690414
5.00925 -0.502271
5.069 -0.309001
5.12875 -0.113212
5.1885 0.0827039
5.24825 0.276873
5.308 0.467516
5.36775 0.652682
5.4275 0.830385
5.48725 0.998713
5.547 1.15587
5.60675 1.3002
5.6665 1.43018
5.72625 1.54447
5.786 1.64191
5.84575 1.72151
5.9055 1.78248
5.96525 1.82424
6.025 1.8464
6.08475 1.8488
6.1445 1.83147
6.20425 1.79465
6.264 1.73878
6.32375 1.66448
6.3835 1.5726
6.44325 1.46413
6.503 1.34024
6.56275 1.20226
6.6225 1.05165
6.68225 0.890002
6.742 0.719024
6.80175 0.540509
6.8615 0.356337
6.92125 0.168493
6.981 -0.0209702
7.04075 -0.210066
7.1005 -0.396912
7.16025 -0.579641
7.22 -0.75638
7.27975 -0.925297
7.3395 -1.08464
7.39925 -1.23276
7.459 -1.36811
7.51875 -1.48928
7.5785 -1.59503
7.63825 -1.68423
7.698 -1.75597
7.75775 -1.80949
7.8175 -1.84423
7.87725 -1.85981
7.937 -1.85607
7.99675 -1.83302
8.0565 -1.79091
8.11625 -1.73015
8.176 -1.65136
8.23575 -1.55534
8.2955 -1.44309
8.35525 -1.31575
8.415 -1.17463
8.47475 -1.0212
8.5345 -0.857045
8.59425 -0.683854
8.654 -0.503425
8.71375 -0.317633
8.7735 -0.128413
8.83325 0.0622613
8.893 0.252403
8.95275 0.440037
9.0125 0.623212
9.07225 0.800015
9.132 0.968597
9.19175 1.12719
9.2515 1.27413
9.31125 1.40788
9.371 1.52703
9.43075 1.63031
9.4905 1.71664
9.55025 1.7851
9.61 1.83495
9.66975 1.86567
9.7295 1.87691
9.78925 1.86854
9.849 1.84062
9.90875 1.79344
9.9685 1.72748
10.0282 1.64339
10.088 1.54206
10.1478 1.42453
10.2075 1.29202
10.2673 1.1459
10.327 0.987696
10.3868 0.819055
10.4465 0.641739
10.5062 0.457599
10.566 0.268565
10.6258 0.0766152
10.6855 -0.116236
10.7453 -0.307964
10.805 -0.496556
10.8648 -0.680028
10.9245 -0.856448
10.9842 -1.02396
11.044 -1.18079
11.1037 -1.32529
11.1635 -1.45592
11.2233 -1.57131
11.283 -1.67023
11.3428 -1.75162
11.4025 -1.81463
11.4623 -1.85856
11.522 -1.88296
11.5817 -1.88754
11.6415 -1.87224
11.7012 -1.83722
11.761 -1.78284
11.8208 -1.70964
11.8805 -1.6184
11.9403 -1.51006
12 -1.38576
12.0598 -1.24679
&
@target G0.S2
@type xy
0.10975 -0.37055
0.1695 -0.567061
0.22925 -0.756841
0.289 -0.93747
0.34875 -1.10676
0.4085 -1.26271
0.46825 -1.40342
0.528 -1.52719
0.58775 -1.63255
0.6475 -1.7182
0.70725 -1.78311
0.767 -1.82649
0.82675 -1.84781
0.8865 -1.84681
0.94625 -1.82349
1.006 -1.77812
1.06575 -1.71124
1.1255 -1.62364
1.18525 -1.51637
1.245 -1.39073
1.30475 -1.24821
1.3645 -1.09052
1.42425 -0.919558
1.484 -0.736799
1.54375 -0.539296
1.6035 -0.323185
1.66325 -0.117281
1.723 0.0534992
1.78275 0.235635
1.8425 0.446715
1.90225 0.652326
1.962 0.8419
2.02175 1.01913
2.0815 1.18392
2.14125 1.33449
2.201 1.46902
2.26075 1.58587
2.3205 1.68362
2.38025 1.76109
2.44 1.81733
2.49975 1.85166
2.5595 1.86366
2.61925 1.85318
2.679 1.82035
2.73875 1.76556
2.7985 1.68948
2.85825 1.59304
2.918 1.47739
2.97775 1.34395
3.0375 1.19433
3.09725 1.03034
3.157 0.853846
3.21675 0.664541
3.2765 0.454262
3.33625 0.227934
3.396 0.0288461
3.45575 -0.141178
3.5155 -0.328267
3.57525 -0.529639
3.635 -0.723763
3.69475 -0.906905
3.7545 -1.07883
3.81425 -1.23793
3.874 -1.38236
3.93375 -1.51045
3.9935 -1.62075
4.05325 -1.712
4.113 -1.7832
4.17275 -1.83357
4.2325 -1.86259
4.29225 -1.86999
4.352 -1.85577
4.41175 -1.82016
4.4715 -1.76366
4.53125 -1.68698
4.591 -1.59109
4.65075 -1.47712
4.7105 -1.34641
4.77025 -1.20052
4.83 -1.04119
4.88975 -0.870123
4.9495 -0.686388
5.00925 -0.478355
5.069 -0.243258
5.12875 -0.028729
5.1885 0.135788
5.24825 0.293122
5.308 0.469556
5.36775 0.652236
5.4275 0.829609
5.48725 0.997782
5.547 1.1548
5.60675 1.299
5.6665 1.42887
5.72625 1.54307
5.786 1.64042
5.84575 1.71995
5.9055 1.78088
5.96525 1.8226
6.025 1.84476
6.08475 1.84716
6.1445 1.82985
6.20425 1.79306
6.264 1.73724
6.32375 1.66302
6.3835 1.57122
6.44325 1.46285
6.503 1.33907
6.56275 1.20121
6.6225 1.05073
6.68225 0.889222
6.742 0.718294
6.80175 0.538615
6.8615 0.348687
6.92125 0.15172
6.981 -0.0390889
7.04075 -0.219767
7.1005 -0.399261
7.16025 -0.579501
7.22 -0.75575
7.27975 -0.9245
7.3395 -1.08371
7.39925 -1.23169
7.459 -1.36693
7.51875 -1.488
7.5785 -1.59365
7.63825 -1.68278
7.698 -1.75445
7.75775 -1.80793
7.8175 -1.84263
7.87725 -1.8582
7.937 -1.85446
7.99675 -1.83143
8.0565 -1.78935
8.11625 -1.72864
8.176 -1.64992
8.23575 -1.55399
8.2955 -1.44183
8.35525 -1.3146
8.415 -1.17361
8.47475 -1.02031
8.5345 -0.856292
8.59425 -0.68324
8.654 -0.502841
8.71375 -0.316699
8.7735 -0.126927
8.83325 0.0636101
8.893 0.252905
8.95275 0.439847
9.0125 0.622704
9.07225 0.799331
9.132 0.967765
9.19175 1.12622
9.2515 1.27303
9.31125 1.40667
9.371 1.5257
9.43075 1.6289
9.4905 1.71515
9.55025 1.78355
9.61 1.83336
9.66975 1.86405
9.7295 1.87528
9.78925 1.86691
9.849 1.83902
9.90875 1.79188
9.9685 1.72597
10.0282 1.64196
10.088 1.54071
10.1478 1.42329
10.2075 1.29089
10.2673 1.14489
10.327 0.986827
10.3868 0.818332
10.4465 0.641168
10.5062 0.457175
10.566 0.268261
10.6258 0.0764348
10.6855 -0.116232
10.7453 -0.307741
10.805 -0.496137
10.8648 -0.679441
10.9245 -0.855706
10.9842 -1.02307
11.044 -1.17976
11.1037 -1.32413
11.1635 -1.45465
11.2233 -1.56994
11.283 -1.66877
11.3428 -1.75009
11.4025 -1.81304
11.4623 -1.85693
11.522 -1.8813
11.5817 -1.88588
11.6415 -1.8706
11.7012 -1.83561
11.761 -1.78127
11.8208 -1.70814
11.8805 -1.61697
11.9403 -1.50873
12 -1.38453
12.0598 -104.961
&
@target G0.S3
@type xy
0 0
12 0
&
@target G0.S4
@type xy
0.10975 -5.31688e-06
0.1695 -2.71571e-05
0.22925 -7.4034e-05
0.289 -0.00015387
0.34875 -0.000273769
0.4085 -0.000439836
0.46825 -0.000657007
0.528 -0.000928911
0.58775 -0.00125775
0.6475 -0.00164418
0.70725 -0.0020873
0.767 -0.00258456
0.82675 -0.00313177
0.8865 -0.00372315
0.94625 -0.00435135
1.006 -0.0050076
1.06575 -0.00568173
1.1255 -0.00636244
1.18525 -0.00703735
1.245 -0.00769331
1.30475 -0.00831652
1.3645 -0.00889285
1.42425 -0.00940803
1.484 -0.00984793
1.54375 -0.0101988
1.6035 -0.010448
1.66325 -0.0105878
1.723 -0.0106214
1.78275 -0.0105495
1.8425 -0.0103556
1.90225 -0.0100191
1.962 -0.0095296
2.02175 -0.00888356
2.0815 -0.00808102
2.14125 -0.00712447
2.201 -0.00601896
2.26075 -0.00477208
2.3205 -0.00339394
2.38025 -0.00189713
2.44 -0.000296605
2.49975 0.00139045
2.5595 0.0031448
2.61925 0.00494537
2.679 0.0067695
2.73875 0.00859323
2.7985 0.0103916
2.85825 0.012139
2.918 0.0138096
2.97775 0.0153775
3.0375 0.0168173
3.09725 0.0181045
3.157 0.019216
3.21675 0.0201301
3.2765 0.0208279
3.33625 0.0212977
3.396 0.0215441
3.45575 0.0215761
3.5155 0.0213777
3.57525 0.0209171
3.635 0.0201757
3.69475 0.0191502
3.7545 0.0178442
3.81425 0.0162655
3.874 0.0144258
3.93375 0.0123404
3.9935 0.0100284
4.05325 0.00751209
4.113 0.00481713
4.17275 0.00197192
4.2325 -0.000992511
4.29225 -0.004043
4.352 -0.00714458
4.41175 -0.010261
4.4715 -0.013355
4.53125 -0.0163892
4.591 -0.019326
4.65075 -0.0221286
4.7105 -0.0247612
4.77025 -0.0271897
4.83 -0.0293817
4.88975 -0.0313075
4.9495 -0.0329403
5.00925 -0.0342563
5.069 -0.0352351
5.12875 -0.0358627
5.1885 -0.0361326
5.24825 -0.0360388
5.308 -0.0355741
5.36775 -0.0347358
5.4275 -0.0335277
5.48725 -0.0319588
5.547 -0.0300424
5.60675 -0.0277962
5.6665 -0.0252415
5.72625 -0.0224035
5.786 -0.0193107
5.84575 -0.0159947
5.9055 -0.0124895
5.96525 -0.00883176
6.025 -0.00505966
6.08475 -0.00121293
6.1445 0.00266775
6.20425 0.0065412
6.264 0.0103662
6.32375 0.014102
6.3835 0.0177086
6.44325 0.0211473
6.503 0.0243814
6.56275 0.0273759
6.6225 0.0300987
6.68225 0.0325202
6.742 0.0346143
6.80175 0.0363581
6.8615 0.0377324
6.92125 0.0387218
6.981 0.0393154
7.04075 0.0395066
7.1005 0.0392929
7.16025 0.0386753
7.22 0.0376593
7.27975 0.0362549
7.3395 0.0344759
7.39925 0.0323403
7.459 0.0298697
7.51875 0.0270895
7.5785 0.0240281
7.63825 0.0207168
7.698 0.0171898
7.75775 0.0134835
7.8175 0.00963605
7.87725 0.0056873
7.937 0.00167809
7.99675 -0.00235003
8.0565 -0.00635531
8.11625 -0.0102962
8.176 -0.0141317
8.23575 -0.0178221
8.2955 -0.0213288
8.35525 -0.0246154
8.415 -0.0276477
8.47475 -0.0303939
8.5345 -0.0328255
8.59425 -0.034917
8.654 -0.0366465
8.71375 -0.0379958
8.7735 -0.0389507
8.83325 -0.0395011
8.893 -0.0396413
8.95275 -0.0393695
9.0125 -0.0386883
9.07225 -0.0376046
9.132 -0.0361296
9.19175 -0.0342784
9.2515 -0.0320701
9.31125 -0.0295277
9.371 -0.0266775
9.43075 -0.0235491
9.4905 -0.0201751
9.55025 -0.0165906
9.61 -0.0128328
9.66975 -0.00894097
9.7295 -0.0049557
9.78925 -0.000918584
9.849 0.00312823
9.90875 0.00714246
9.9685 0.0110821
10.0282 0.014906
10.088 0.0185741
10.1478 0.022048
10.2075 0.0252912
10.2673 0.0282698
10.327 0.0309524
10.3868 0.033311
10.4465 0.0353207
10.5062 0.0369603
10.566 0.0382126
10.6258 0.0390644
10.6855 0.0395065
10.7453 0.0395343
10.805 0.0391474
10.8648 0.0383497
10.9245 0.0371495
10.9842 0.0355593
11.044 0.0335956
11.1037 0.0312791
11.1635 0.0286339
11.2233 0.0256878
11.283 0.0224718
11.3428 0.0190194
11.4025 0.015367
11.4623 0.011553
11.522 0.00761748
11.5817 0.00360176
11.6415 -0.000451881
11.7012 -0.00450077
11.761 -0.00850228
11.8208 -0.0124143
11.8805 -0.0161955
11.9403 -0.019806
12 -0.0232079
12.0598 -0.0263651
&
@target G0.S5
@type xy
0.10975 -0.00490454
0.1695 -0.00743846
0.22925 -0.00979653
0.289 -0.0119213
0.34875 -0.0137597
0.4085 -0.0152638
0.46825 -0.0163915
0.528 -0.017108
0.58775 -0.0173857
0.6475 -0.0172054
0.70725 -0.0165562
0.767 -0.0154363
0.82675 -0.0138526
0.8865 -0.0118211
0.94625 -0.00936678
1.006 -0.00652302
1.06575 -0.00333133
1.1255 0.000159242
1.18525 0.00389283
1.245 0.00780758
1.30475 0.0118366
1.3645 0.0159091
1.42425 0.0199511
1.484 0.0238873
1.54375 0.0276416
1.6035 0.0311397
1.66325 0.0343206
1.723 0.0371507
1.78275 0.0395923
1.8425 0.041563
1.90225 0.0429717
1.962 0.0437561
2.02175 0.0438756
2.0815 0.0433019
2.14125 0.0420172
2.201 0.0400148
2.26075 0.037299
2.3205 0.0338857
2.38025 0.0298023
2.44 0.0250874
2.49975 0.019791
2.5595 0.0139732
2.61925 0.00770433
2.679 0.00106358
2.73875 -0.00586178
2.7985 -0.0129776
2.85825 -0.0201842
2.918 -0.0273776
2.97775 -0.0344511
3.0375 -0.0412971
3.09725 -0.0478082
3.157 -0.0538795
3.21675 -0.0594101
3.2765 -0.0643062
3.33625 -0.0684945
3.396 -0.0719468
3.45575 -0.0746493
3.5155 -0.0765239
3.57525 -0.077453
3.635 -0.0773581
3.69475 -0.076206
3.7545 -0.073987
3.81425 -0.0707076
3.874 -0.0663899
3.93375 -0.0610712
3.9935 -0.0548039
4.05325 -0.0476549
4.113 -0.0397047
4.17275 -0.0310463
4.2325 -0.0217842
4.29225 -0.0120327
4.352 -0.0019144
4.41175 0.00844146
4.4715 0.0189011
4.53125 0.0293278
4.591 0.0395844
4.65075 0.0495336
4.7105 0.0590396
4.77025 0.0679736
4.83 0.0762143
4.88975 0.0836492
4.9495 0.0901764
5.00925 0.0957056
5.069 0.100159
5.12875 0.103481
5.1885 0.10564
5.24825 0.106609
5.308 0.106362
5.36775 0.104887
5.4275 0.102196
5.48725 0.0983181
5.547 0.0932952
5.60675 0.0871853
5.6665 0.0800584
5.72625 0.0719968
5.786 0.0630932
5.84575 0.0534499
5.9055 0.0431771
5.96525 0.0323916
6.025 0.0212156
6.08475 0.00977475
6.1445 -0.00180298
6.20425 -0.0133888
6.264 -0.0248548
6.32375 -0.0360747
6.3835 -0.0469261
6.44325 -0.0572909
6.503 -0.0670571
6.56275 -0.0761196
6.6225 -0.0843812
6.68225 -0.091754
6.742 -0.0981596
6.80175 -0.10353
6.8615 -0.10781
6.92125 -0.110952
6.981 -0.112926
7.04075 -0.113712
7.1005 -0.113302
7.16025 -0.111701
7.22 -0.108925
7.27975 -0.105003
7.3395 -0.0999762
7.39925 -0.0938971
7.459 -0.0868295
7.51875 -0.078847
7.5785 -0.070033
7.63825 -0.0604793
7.698 -0.0502854
7.75775 -0.0395574
7.8175 -0.0284072
7.87725 -0.0169507
7.937 -0.00530723
7.99675 0.00640188
8.0565 0.0180547
8.11625 0.0295296
8.176 0.040707
8.23575 0.0514702
8.2955 0.0617067
8.35525 0.0713095
8.415 0.0801779
8.47475 0.088219
8.5345 0.0953482
8.59425 0.101491
8.654 0.106581
8.71375 0.110566
8.7735 0.113402
8.83325 0.11506
8.893 0.11552
8.95275 0.114778
9.0125 0.112839
9.07225 0.109722
9.132 0.10546
9.19175 0.100095
9.2515 0.0936823
9.31125 0.0862881
9.371 0.0779886
9.43075 0.0688697
9.4905 0.0590259
9.55025 0.0485594
9.61 0.0375791
9.66975 0.0261994
9.7295 0.0145389
9.78925 0.00271922
9.849 -0.00913597
9.90875 -0.0209027
9.9685 -0.0324577
10.0282 -0.0436797
10.088 -0.0544511
10.1478 -0.0646586
10.2075 -0.0741948
10.2673 -0.0829591
10.327 -0.0908591
10.3868 -0.0978113
10.4465 -0.103742
10.5062 -0.108588
10.566 -0.112298
10.6258 -0.114832
10.6855 -0.116162
10.7453 -0.116274
10.805 -0.115166
10.8648 -0.112848
10.9245 -0.109343
10.9842 -0.104688
11.044 -0.0989315
11.1037 -0.0921321
11.1635 -0.084361
11.2233 -0.0756993
11.283 -0.0662375
11.3428 -0.0560746
11.4025 -0.0453172
11.4623 -0.0340781
11.522 -0.0224753
11.5817 -0.0106308
11.6415 0.00133084
11.7012 0.0132836
11.761 0.0251015
11.8208 0.0366599
11.8805 0.0478367
11.9403 0.058514
12 0.0685787
12.0598 0.0779244
&
@target G0.S6
@type xy
0.10975 -0.0046283
0.1695 -0.00701296
0.22925 -0.009232
0.289 -0.0112222
0.34875 -0.0129316
0.4085 -0.0143148
0.46825 -0.0153311
0.528 -0.0159466
0.58775 -0.0161349
0.6475 -0.0158773
0.70725 -0.0151637
0.767 -0.0139927
0.82675 -0.0123715
0.8865 -0.0103165
0.94625 -0.00785256
1.006 -0.0050129
1.06575 -0.00183882
1.1255 0.00162103
1.18525 0.00531131
1.245 0.0091708
1.30475 0.0131333
1.3645 0.0171286
1.42425 0.0210844
1.484 0.0249341
1.54375 0.028499
1.6035 0.0306061
1.66325 0.0297893
1.723 0.0295364
1.78275 0.0341632
1.8425 0.0399268
1.90225 0.0428922
1.962 0.0438322
2.02175 0.04384
2.0815 0.0431366
2.14125 0.0417249
2.201 0.0395997
2.26075 0.0367662
2.3205 0.033241
2.38025 0.0290518
2.44 0.0242379
2.49975 0.0188492
2.5595 0.0129463
2.61925 0.00659937
2.679 -0.000112313
2.73875 -0.00710148
2.7985 -0.0142739
2.85825 -0.0215295
2.918 -0.0287638
2.97775 -0.0358685
3.0375 -0.0427328
3.09725 -0.049243
3.157 -0.0552788
3.21675 -0.0605912
3.2765 -0.0638493
3.33625 -0.0625857
3.396 -0.0600601
3.45575 -0.0645396
3.5155 -0.0734448
3.57525 -0.0786393
3.635 -0.0795897
3.69475 -0.0785732
3.7545 -0.0763809
3.81425 -0.0731158
3.874 -0.0688053
3.93375 -0.063487
3.9935 -0.0572136
4.05325 -0.0500518
4.113 -0.0420822
4.17275 -0.0333978
4.2325 -0.0241031
4.29225 -0.0143126
4.352 -0.00414896
4.41175 0.00625846
4.4715 0.0167757
4.53125 0.0272659
4.591 0.0375916
4.65075 0.0476151
4.7105 0.057201
4.77025 0.0662202
4.83 0.0745509
4.88975 0.0820826
4.9495 0.0887526
5.00925 0.0944469
5.069 0.0983705
5.12875 0.100193
5.1885 0.101854
5.24825 0.103906
5.308 0.104655
5.36775 0.103585
5.4275 0.101071
5.48725 0.0973193
5.547 0.0924047
5.60675 0.0863912
5.6665 0.0793518
5.72625 0.0713702
5.786 0.0625402
5.84575 0.0529645
5.9055 0.0427541
5.96525 0.032026
6.025 0.0209027
6.08475 0.00951009
6.1445 -0.00202347
6.20425 -0.0135691
6.264 -0.0249984
6.32375 -0.0361852
6.3835 -0.0470067
6.44325 -0.0573446
6.503 -0.0670868
6.56275 -0.076128
6.6225 -0.0843708
6.68225 -0.0917269
6.742 -0.0981198
6.80175 -0.103496
6.8615 -0.107801
6.92125 -0.110882
6.981 -0.112695
7.04075 -0.113443
7.1005 -0.113123
7.16025 -0.111583
7.22 -0.108824
7.27975 -0.104908
7.3395 -0.0998865
7.39925 -0.093813
7.459 -0.0867516
7.51875 -0.0787762
7.5785 -0.0699698
7.63825 -0.0604244
7.698 -0.0502394
7.75775 -0.0395208
7.8175 -0.0283803
7.87725 -0.0169338
7.937 -0.00530054
7.99675 0.00639833
8.0565 0.0180409
8.11625 0.0295058
8.176 0.0406734
8.23575 0.0514272
8.2955 0.0616547
8.35525 0.071249
8.415 0.0801096
8.47475 0.0881436
8.5345 0.0952665
8.59425 0.101403
8.654 0.106489
8.71375 0.110467
8.7735 0.113286
8.83325 0.114931
8.893 0.115398
8.95275 0.11467
9.0125 0.112739
9.07225 0.109626
9.132 0.105368
9.19175 0.100007
9.2515 0.0936003
9.31125 0.0862125
9.371 0.0779202
9.43075 0.0688091
9.4905 0.0589739
9.55025 0.0485165
9.61 0.0375458
9.66975 0.0261759
9.7295 0.0145255
9.78925 0.0027162
9.849 -0.00912865
9.90875 -0.0208851
9.9685 -0.03243
10.0282 -0.0436422
10.088 -0.0544042
10.1478 -0.0646027
10.2075 -0.0741305
10.2673 -0.0828871
10.327 -0.0907802
10.3868 -0.0977262
10.4465 -0.103652
10.5062 -0.108493
10.566 -0.112199
10.6258 -0.114729
10.6855 -0.116058
10.7453 -0.116171
10.805 -0.115065
10.8648 -0.112749
10.9245 -0.109247
10.9842 -0.104597
11.044 -0.0988446
11.1037 -0.0920511
11.1635 -0.0842868
11.2233 -0.0756326
11.283 -0.0661791
11.3428 -0.0560251
11.4025 -0.0452771
11.4623 -0.0340478
11.522 -0.0224551
11.5817 -0.010621
11.6415 0.00133011
11.7012 0.0132723
11.761 0.0250798
11.8208 0.0366281
11.8805 0.0477951
11.9403 0.058463
12 0.0685188
12.0598 8.26943
&
@target G0.S7
@type xy
0.10975 0.109184
0.1695 0.166604
0.22925 0.221332
0.289 0.272485
0.34875 0.319235
0.4085 0.360825
0.46825 0.396584
0.528 0.42593
0.58775 0.448387
0.6475 0.463589
0.70725 0.471284
0.767 0.471344
0.82675 0.46376
0.8865 0.448648
0.94625 0.426243
1.006 0.396899
1.06575 0.361081
1.1255 0.319356
1.18525 0.272389
1.245 0.220926
1.30475 0.16579
1.3645 0.107884
1.42425 0.0482225
1.484 -0.0121849
1.54375 -0.0725011
1.6035 -0.131889
1.66325 -0.189377
1.723 -0.244001
1.78275 -0.294874
1.8425 -0.341184
1.90225 -0.382188
1.962 -0.41723
2.02175 -0.445749
2.0815 -0.467286
2.14125 -0.481493
2.201 -0.488139
2.26075 -0.48711
2.3205 -0.478415
2.38025 -0.462182
2.44 -0.438656
2.49975 -0.408195
2.5595 -0.371265
2.61925 -0.328431
2.679 -0.280344
2.73875 -0.227736
2.7985 -0.171405
2.85825 -0.112204
2.918 -0.0510363
2.97775 0.0111727
3.0375 0.0735107
3.09725 0.135076
3.157 0.194971
3.21675 0.252322
3.2765 0.306302
3.33625 0.356141
3.396 0.401138
3.45575 0.440666
3.5155 0.474182
3.57525 0.501234
3.635 0.521465
3.69475 0.534618
3.7545 0.540534
3.81425 0.539157
3.874 0.530526
3.93375 0.514781
3.9935 0.492152
4.05325 0.462958
4.113 0.427597
4.17275 0.386545
4.2325 0.340341
4.29225 0.289585
4.352 0.234928
4.41175 0.177058
4.4715 0.116699
4.53125 0.0545957
4.591 -0.0084955
4.65075 -0.0718128
4.7105 -0.1346
4.77025 -0.196115
4.83 -0.255638
4.88975 -0.31248
4.9495 -0.365987
5.00925 -0.415552
5.069 -0.460619
5.12875 -0.500686
5.1885 -0.535313
5.24825 -0.564122
5.308 -0.586808
5.36775 -0.603131
5.4275 -0.612925
5.48725 -0.616097
5.547 -0.612625
5.60675 -0.602561
5.6665 -0.586026
5.72625 -0.563211
5.786 -0.534372
5.84575 -0.499827
5.9055 -0.459955
5.96525 -0.415188
6.025 -0.366008
6.08475 -0.312941
6.1445 -0.256552
6.20425 -0.197439
6.264 -0.136227
6.32375 -0.073559
6.3835 -0.0100937
6.44325 0.0535044
6.503 0.116571
6.56275 0.178449
6.6225 0.238493
6.68225 0.29608
6.742 0.350612
6.80175 0.401523
6.8615 0.448285
6.92125 0.490415
6.981 0.527475
7.04075 0.559084
7.1005 0.584913
7.16025 0.604695
7.22 0.618226
7.27975 0.625365
7.3395 0.626039
7.39925 0.620239
7.459 0.608026
7.51875 0.589524
7.5785 0.564925
7.63825 0.534482
7.698 0.498508
7.75775 0.457376
7.8175 0.41151
7.87725 0.361383
7.937 0.307514
7.99675 0.25046
8.0565 0.190811
8.11625 0.129184
8.176 0.066218
8.23575 0.00256432
8.2955 -0.0611169
8.35525 -0.124165
8.415 -0.185926
8.47475 -0.245759
8.5345 -0.303042
8.59425 -0.357179
8.654 -0.407608
8.71375 -0.453803
8.7735 -0.495284
8.83325 -0.531616
8.893 -0.562422
8.95275 -0.587379
9.0125 -0.606225
9.07225 -0.618763
9.132 -0.624861
9.19175 -0.624451
9.2515 -0.617538
9.31125 -0.604191
9.371 -0.584547
9.43075 -0.558809
9.4905 -0.527244
9.55025 -0.490178
9.61 -0.447998
9.66975 -0.401143
9.7295 -0.350099
9.78925 -0.295398
9.849 -0.237612
9.90875 -0.177343
9.9685 -0.115221
10.0282 -0.0518933
10.088 0.0119768
10.1478 0.0757216
10.2075 0.138674
10.2673 0.200175
10.327 0.25958
10.3868 0.316267
10.4465 0.369641
10.5062 0.419142
10.566 0.46425
10.6258 0.504491
10.6855 0.539443
10.7453 0.568736
10.805 0.592063
10.8648 0.609176
10.9245 0.619896
10.9842 0.624107
11.044 0.621765
11.1037 0.612891
11.1635 0.597579
11.2233 0.575986
11.283 0.548339
11.3428 0.514928
11.4025 0.476101
11.4623 0.432267
11.522 0.383885
11.5817 0.331463
11.6415 0.275553
11.7012 0.216742
11.761 0.155649
11.8208 0.0929162
11.8805 0.0292049
11.9403 -0.0348141
12 -0.0984663
12.0598 -0.16108
&
@target G0.S8
@type xy
0.10975 -0.495059
0.1695 -0.755166
0.22925 -1.00311
0.289 -1.23495
0.34875 -1.447
0.4085 -1.63585
0.46825 -1.79848
0.528 -1.93228
0.58775 -2.03511
0.6475 -2.10531
0.70725 -2.14175
0.767 -2.14384
0.82675 -2.11154
0.8865 -2.04536
0.94625 -1.94634
1.006 -1.81606
1.06575 -1.6566
1.1255 -1.4705
1.18525 -1.26077
1.245 -1.03077
1.30475 -0.784211
1.3645 -0.525148
1.42425 -0.257988
1.484 0.0128359
1.54375 0.283338
1.6035 0.549553
1.66325 0.807194
1.723 1.05205
1.78275 1.28019
1.8425 1.48798
1.90225 1.67213
1.962 1.82972
2.02175 1.95828
2.0815 2.05582
2.14125 2.12086
2.201 2.15245
2.26075 2.1502
2.3205 2.11429
2.38025 2.04542
2.44 1.94485
2.49975 1.81435
2.5595 1.65616
2.61925 1.47297
2.679 1.26786
2.73875 1.04424
2.7985 0.805774
2.85825 0.556358
2.918 0.300031
2.97775 0.0408852
3.0375 -0.217073
3.09725 -0.469943
3.157 -0.713941
3.21675 -0.945482
3.2765 -1.16126
3.33625 -1.35829
3.396 -1.53397
3.45575 -1.68606
3.5155 -1.81279
3.57525 -1.91278
3.635 -1.98513
3.69475 -2.02937
3.7545 -2.04545
3.81425 -2.03374
3.874 -1.99497
3.93375 -1.93026
3.9935 -1.84101
4.05325 -1.72893
4.113 -1.59596
4.17275 -1.44425
4.2325 -1.2761
4.29225 -1.09396
4.352 -0.90035
4.41175 -0.697868
4.4715 -0.489126
4.53125 -0.276734
4.591 -0.0632696
4.65075 0.148746
4.7105 0.356858
4.77025 0.55871
4.83 0.752082
4.88975 0.9349
4.9495 1.10526
5.00925 1.26145
5.069 1.40195
5.12875 1.52543
5.1885 1.6308
5.24825 1.71716
5.308 1.78386
5.36775 1.83045
5.4275 1.85668
5.48725 1.86255
5.547 1.84823
5.60675 1.8141
5.6665 1.76073
5.72625 1.68887
5.786 1.59944
5.84575 1.49352
5.9055 1.37232
5.96525 1.2372
6.025 1.08964
6.08475 0.931225
6.1445 0.763625
6.20425 0.588593
6.264 0.407942
6.32375 0.223531
6.3835 0.037243
6.44325 -0.149024
6.503 -0.333382
6.56275 -0.513964
6.6225 -0.688946
6.68225 -0.856564
6.742 -1.01513
6.80175 -1.16304
6.8615 -1.29881
6.92125 -1.42106
6.981 -1.52857
7.04075 -1.62024
7.1005 -1.69516
7.16025 -1.75256
7.22 -1.79186
7.27975 -1.81266
7.3395 -1.81475
7.39925 -1.7981
7.459 -1.76289
7.51875 -1.70947
7.5785 -1.63838
7.63825 -1.55034
7.698 -1.44626
7.75775 -1.3272
7.8175 -1.19437
7.87725 -1.04914
7.937 -0.892987
7.99675 -0.727528
8.0565 -0.554459
8.11625 -0.375564
8.176 -0.192688
8.23575 -0.00771994
8.2955 0.177428
8.35525 0.360838
8.415 0.540609
8.47475 0.714872
8.5345 0.881817
8.59425 1.0397
8.654 1.18689
8.71375 1.32182
8.7735 1.4431
8.83325 1.54946
8.893 1.63976
8.95275 1.71305
9.0125 1.76856
9.07225 1.8057
9.132 1.82405
9.19175 1.82341
9.2515 1.80378
9.31125 1.76533
9.371 1.70844
9.43075 1.63371
9.4905 1.54189
9.55025 1.43392
9.61 1.31091
9.66975 1.17415
9.7295 1.02504
9.78925 0.865137
9.849 0.696099
9.90875 0.519688
9.9685 0.337742
10.0282 0.152162
10.088 -0.035113
10.1478 -0.222123
10.2075 -0.40691
10.2673 -0.587535
10.327 -0.762103
10.3868 -0.928777
10.4465 -1.08581
10.5062 -1.23153
10.566 -1.36442
10.6258 -1.48307
10.6855 -1.58622
10.7453 -1.67277
10.805 -1.74181
10.8648 -1.79259
10.9245 -1.82458
10.9842 -1.83742
11.044 -1.83095
11.1037 -1.80525
11.1635 -1.76056
11.2233 -1.69733
11.283 -1.61623
11.3428 -1.51809
11.4025 -1.40394
11.4623 -1.27496
11.522 -1.13251
11.5817 -0.978071
11.6415 -0.813268
11.7012 -0.639829
11.761 -0.459577
11.8208 -0.274407
11.8805 -0.0862691
11.9403 0.102855
12 0.290972
12.0598 0.476096
&
@target G0.S9
@type xy
0.10975 -0.494254
0.1695 -0.753794
0.22925 -1.00165
0.289 -1.23329
0.34875 -1.44506
0.4085 -1.63366
0.46825 -1.79608
0.528 -1.9297
0.58775 -2.03239
0.6475 -2.10249
0.70725 -2.13888
0.767 -2.14097
0.82675 -2.10872
0.8865 -2.04262
0.94625 -1.94373
1.006 -1.81363
1.06575 -1.65438
1.1255 -1.46853
1.18525 -1.25907
1.245 -1.02894
1.30475 -0.775965
1.3645 -0.491797
1.42425 -0.208838
1.484 0.0255492
1.54375 0.25996
1.6035 0.53223
1.66325 0.802407
1.723 1.05033
1.78275 1.27848
1.8425 1.48601
1.90225 1.66992
1.962 1.8273
2.02175 1.95569
2.0815 2.05311
2.14125 2.11807
2.201 2.14963
2.26075 2.1474
2.3205 2.11154
2.38025 2.04278
2.44 1.94235
2.49975 1.81204
2.5595 1.65408
2.61925 1.47115
2.679 1.26632
2.73875 1.04293
2.7985 0.803824
2.85825 0.551002
2.918 0.291619
2.97775 0.036142
3.0375 -0.216346
3.09725 -0.468075
3.157 -0.712574
3.21675 -0.944134
3.2765 -1.1597
3.33625 -1.35651
3.396 -1.532
3.45575 -1.68395
3.5155 -1.81056
3.57525 -1.91048
3.635 -1.98279
3.69475 -2.02703
3.7545 -2.04314
3.81425 -2.03148
3.874 -1.99281
3.93375 -1.92821
3.9935 -1.83911
4.05325 -1.72719
4.113 -1.5944
4.17275 -1.44288
4.2325 -1.27493
4.29225 -1.093
4.352 -0.899609
4.41175 -0.697338
4.4715 -0.488785
4.53125 -0.276576
4.591 -0.0633293
4.65075 0.148446
4.7105 0.35634
4.77025 0.558003
4.83 0.751202
4.88975 0.933862
4.9495 1.10408
5.00925 1.26015
5.069 1.40053
5.12875 1.52392
5.1885 1.62921
5.24825 1.71552
5.308 1.78219
5.36775 1.82875
5.4275 1.85499
5.48725 1.86087
5.547 1.84658
5.60675 1.81249
5.6665 1.75919
5.72625 1.68741
5.786 1.59807
5.84575 1.49224
5.9055 1.37116
5.96525 1.23616
6.025 1.08874
6.08475 0.93046
6.1445 0.763006
6.20425 0.588125
6.264 0.407629
6.32375 0.223374
6.3835 0.0372442
6.44325 -0.148865
6.503 -0.333067
6.56275 -0.513497
6.6225 -0.688333
6.68225 -0.85581
6.742 -1.01424
6.80175 -1.16203
6.8615 -1.29768
6.92125 -1.41983
6.981 -1.52725
7.04075 -1.61885
7.1005 -1.6937
7.16025 -1.75105
7.22 -1.79032
7.27975 -1.8111
7.3395 -1.81319
7.39925 -1.79656
7.459 -1.76137
7.51875 -1.708
7.5785 -1.63697
7.63825 -1.54901
7.698 -1.44501
7.75775 -1.32605
7.8175 -1.19334
7.87725 -1.04823
7.937 -0.892211
7.99675 -0.726894
8.0565 -0.553974
8.11625 -0.375232
8.176 -0.192514
8.23575 -0.00770496
8.2955 0.177283
8.35525 0.360535
8.415 0.54015
8.47475 0.714263
8.5345 0.881063
8.59425 1.03881
8.654 1.18587
8.71375 1.32069
8.7735 1.44186
8.83325 1.54812
8.893 1.63834
8.95275 1.71157
9.0125 1.76703
9.07225 1.80413
9.132 1.82247
9.19175 1.82183
9.2515 1.80221
9.31125 1.76379
9.371 1.70696
9.43075 1.63229
9.4905 1.54054
9.55025 1.43266
9.61 1.30977
9.66975 1.17312
9.7295 1.02414
9.78925 0.864376
9.849 0.695485
9.90875 0.519227
9.9685 0.337439
10.0282 0.152021
10.088 -0.035091
10.1478 -0.221938
10.2075 -0.406563
10.2673 -0.58703
10.327 -0.761445
10.3868 -0.927974
10.4465 -1.08486
10.5062 -1.23046
10.566 -1.36324
10.6258 -1.48178
10.6855 -1.58483
10.7453 -1.67131
10.805 -1.74029
10.8648 -1.79103
10.9245 -1.82298
10.9842 -1.83581
11.044 -1.82935
11.1037 -1.80367
11.1635 -1.75901
11.2233 -1.69584
11.283 -1.61481
11.3428 -1.51676
11.4025 -1.4027
11.4623 -1.27384
11.522 -1.13151
11.5817 -0.977207
11.6415 -0.812548
11.7012 -0.639261
11.761 -0.459167
11.8208 -0.27416
11.8805 -0.0861869
11.9403 0.102771
12 0.290722
12.0598 62.6585
&
