# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jan  5 14:45:01 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.7, 12, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "a.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:3"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 4
@    s6 line linewidth 1.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 2
@    s7 symbol pattern 1
@    s7 symbol fill color 2
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 4
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 2
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:3"
@    s7 legend  ""
@target G0.S0
@type xy
0.05 0.05
0.10975 0.109197
0.1695 0.166666
0.22925 0.221499
0.289 0.272828
0.34875 0.319843
0.4085 0.361798
0.46825 0.398029
0.528 0.427962
0.58775 0.451121
0.6475 0.467137
0.70725 0.475753
0.767 0.476829
0.82675 0.470342
0.8865 0.45639
0.94625 0.435185
1.006 0.407057
1.06575 0.372441
1.1255 0.331877
1.18525 0.285996
1.245 0.235515
1.30475 0.181222
1.3645 0.123965
1.42425 0.0646387
1.484 0.00417148
1.54375 -0.0564917
1.6035 -0.116402
1.66325 -0.174623
1.723 -0.230244
1.78275 -0.282395
1.8425 -0.330261
1.90225 -0.373095
1.962 -0.410226
2.02175 -0.441074
2.0815 -0.465158
2.14125 -0.482101
2.201 -0.491635
2.26075 -0.493611
2.3205 -0.487994
2.38025 -0.474865
2.44 -0.454422
2.49975 -0.426974
2.5595 -0.392934
2.61925 -0.352814
2.679 -0.307219
2.73875 -0.25683
2.7985 -0.2024
2.85825 -0.144735
2.918 -0.084689
2.97775 -0.0231425
3.0375 0.0390058
3.09725 0.100855
3.157 0.161516
3.21675 0.220123
3.2765 0.275847
3.33625 0.327908
3.396 0.375587
3.45575 0.418231
3.5155 0.455266
3.57525 0.4862
3.635 0.510633
3.69475 0.528256
3.7545 0.538858
3.81425 0.542322
3.874 0.53863
3.93375 0.527856
3.9935 0.510168
4.05325 0.48582
4.113 0.455148
4.17275 0.418565
4.2325 0.376554
4.29225 0.329659
4.352 0.278478
4.41175 0.223656
4.4715 0.165873
4.53125 0.105839
4.591 0.0442809
4.65075 -0.0180611
4.7105 -0.0804472
4.77025 -0.142144
4.83 -0.202433
4.88975 -0.26062
4.9495 -0.31604
5.00925 -0.368068
5.069 -0.416121
5.12875 -0.459666
5.1885 -0.498227
5.24825 -0.531386
5.308 -0.558788
5.36775 -0.580144
5.4275 -0.595234
5.48725 -0.603907
5.547 -0.606083
5.60675 -0.601753
5.6665 -0.590977
5.72625 -0.573883
5.786 -0.550666
5.84575 -0.521586
5.9055 -0.486963
5.96525 -0.447172
6.025 -0.402644
6.08475 -0.353854
6.1445 -0.301325
6.20425 -0.245612
6.264 -0.187304
6.32375 -0.127016
6.3835 -0.0653795
6.44325 -0.00304107
6.503 0.0593484
6.56275 0.121138
6.6225 0.181686
6.68225 0.240361
6.742 0.296554
6.80175 0.349684
6.8615 0.399199
6.92125 0.444587
6.981 0.485378
7.04075 0.521149
7.1005 0.551532
7.16025 0.576211
7.22 0.594932
7.27975 0.607501
7.3395 0.613787
7.39925 0.613725
7.459 0.607316
7.51875 0.594625
7.5785 0.575783
7.63825 0.550983
7.698 0.520482
7.75775 0.484595
7.8175 0.443692
7.87725 0.398194
7.937 0.348574
7.99675 0.295343
8.0565 0.239052
8.11625 0.180284
8.176 0.119647
8.23575 0.0577686
8.2955 -0.00470883
8.35525 -0.0671379
8.415 -0.128871
8.47475 -0.189267
8.5345 -0.2477
8.59425 -0.30356
8.654 -0.356269
8.71375 -0.405277
8.7735 -0.450073
8.83325 -0.490191
8.893 -0.525213
8.95275 -0.554772
9.0125 -0.57856
9.07225 -0.596327
9.132 -0.607886
9.19175 -0.613115
9.2515 -0.611958
9.31125 -0.604424
9.371 -0.590591
9.43075 -0.570601
9.4905 -0.54466
9.55025 -0.513038
9.61 -0.476062
9.66975 -0.434117
9.7295 -0.38764
9.78925 -0.337114
9.849 -0.283067
9.90875 -0.226061
9.9685 -0.166693
10.0282 -0.105582
10.088 -0.0433664
10.1478 0.0193026
10.2075 0.0817696
10.2673 0.143381
10.327 0.203491
10.3868 0.26147
10.4465 0.31671
10.5062 0.368631
10.566 0.416689
10.6258 0.460378
10.6855 0.49924
10.7453 0.532866
10.805 0.560901
10.8648 0.583051
10.9245 0.59908
10.9842 0.60882
11.044 0.612166
11.1037 0.609082
11.1635 0.599599
11.2233 0.583815
11.283 0.561894
11.3428 0.534066
11.4025 0.500621
11.4623 0.461911
11.522 0.418341
11.5817 0.370369
11.6415 0.318499
11.7012 0.263276
11.761 0.205281
11.8208 0.145123
11.8805 0.0834375
11.9403 0.0208724
12 -0.0419126
&
@target G0.S1
@type xy
0.05 0
0.10975 -5.80197e-05
0.1695 -0.000296086
0.22925 -0.000805672
0.289 -0.00166959
0.34875 -0.00295923
0.4085 -0.00473214
0.46825 -0.00702982
0.528 -0.00987603
0.58775 -0.0132754
0.6475 -0.0172128
0.70725 -0.0216526
0.767 -0.026539
0.82675 -0.0317971
0.8865 -0.0373332
0.94625 -0.0430372
1.006 -0.0487844
1.06575 -0.0544381
1.1255 -0.0598523
1.18525 -0.0648754
1.245 -0.0693529
1.30475 -0.0731317
1.3645 -0.0760634
1.42425 -0.0780082
1.484 -0.0788386
1.54375 -0.0784426
1.6035 -0.0767274
1.66325 -0.0736222
1.723 -0.0690806
1.78275 -0.063083
1.8425 -0.055638
1.90225 -0.046784
1.962 -0.036589
2.02175 -0.0251509
2.0815 -0.0125968
2.14125 0.000918531
2.201 0.0152144
2.26075 0.030087
2.3205 0.0453123
2.38025 0.0606496
2.44 0.0758457
2.49975 0.0906391
2.5595 0.104765
2.61925 0.117959
2.679 0.129963
2.73875 0.140531
2.7985 0.149431
2.85825 0.156452
2.918 0.161407
2.97775 0.16414
3.0375 0.164522
3.09725 0.162464
3.157 0.157909
3.21675 0.150842
3.2765 0.141287
3.33625 0.129306
3.396 0.115004
3.45575 0.0985199
3.5155 0.0800328
3.57525 0.0597545
3.635 0.0379284
3.69475 0.0148256
3.7545 -0.00925862
3.81425 -0.0340098
3.874 -0.0590983
3.93375 -0.0841845
3.9935 -0.108924
4.05325 -0.132972
4.113 -0.155989
4.17275 -0.177647
4.2325 -0.197632
4.29225 -0.21565
4.352 -0.231432
4.41175 -0.244735
4.4715 -0.255352
4.53125 -0.263107
4.591 -0.267863
4.65075 -0.269522
4.7105 -0.268029
4.77025 -0.263369
4.83 -0.255568
4.88975 -0.244694
4.9495 -0.230857
5.00925 -0.214201
5.069 -0.194911
5.12875 -0.173201
5.1885 -0.149318
5.24825 -0.123532
5.308 -0.0961399
5.36775 -0.0674536
5.4275 -0.0378011
5.48725 -0.00752012
5.547 0.0230454
5.60675 0.0535499
5.6665 0.0836499
5.72625 0.113008
5.786 0.141297
5.84575 0.168203
5.9055 0.193429
5.96525 0.216697
6.025 0.237752
6.08475 0.256366
6.1445 0.272336
6.20425 0.285489
6.264 0.295682
6.32375 0.302807
6.3835 0.306786
6.44325 0.307575
6.503 0.305165
6.56275 0.299582
6.6225 0.290881
6.68225 0.279154
6.742 0.264523
6.80175 0.24714
6.8615 0.227185
6.92125 0.204866
6.981 0.180416
7.04075 0.154088
7.1005 0.126155
7.16025 0.0969065
7.22 0.0666469
7.27975 0.0356896
7.3395 0.00435559
7.39925 -0.0270304
7.459 -0.058143
7.51875 -0.0886596
7.5785 -0.118264
7.63825 -0.146649
7.698 -0.17352
7.75775 -0.198599
7.8175 -0.221624
7.87725 -0.242358
7.937 -0.260584
7.99675 -0.276113
8.0565 -0.288783
8.11625 -0.298461
8.176 -0.305048
8.23575 -0.308473
8.2955 -0.3087
8.35525 -0.305725
8.415 -0.299579
8.47475 -0.290324
8.5345 -0.278056
8.59425 -0.262901
8.654 -0.245015
8.71375 -0.224583
8.7735 -0.201818
8.83325 -0.176954
8.893 -0.15025
8.95275 -0.121984
9.0125 -0.0924477
9.07225 -0.0619494
9.132 -0.030806
9.19175 0.000658389
9.2515 0.0321161
9.31125 0.0632393
9.371 0.0937036
9.43075 0.123191
9.4905 0.151394
9.55025 0.178018
9.61 0.202784
9.66975 0.225433
9.7295 0.245729
9.78925 0.263459
9.849 0.278436
9.90875 0.290504
9.9685 0.299536
10.0282 0.305435
10.088 0.30814
10.1478 0.307622
10.2075 0.303885
10.2673 0.296967
10.327 0.28694
10.3868 0.273907
10.4465 0.258006
10.5062 0.239401
10.566 0.218287
10.6258 0.194885
10.6855 0.169439
10.7453 0.142216
10.805 0.113501
10.8648 0.0835953
10.9245 0.0528118
10.9842 0.0214739
11.044 -0.0100896
11.1037 -0.0415471
11.1635 -0.072568
11.2233 -0.102826
11.283 -0.132004
11.3428 -0.159794
11.4025 -0.185903
11.4623 -0.210057
11.522 -0.232001
11.5817 -0.251503
11.6415 -0.268359
11.7012 -0.282389
11.761 -0.293446
11.8208 -0.301412
11.8805 -0.306203
11.9403 -0.307768
12 -0.30609
&
@target G0.S2
@type xy
0.05 0.05
0.10975 0.109349
0.1695 0.167444
0.22925 0.223621
0.289 0.277238
0.34875 0.327683
0.4085 0.374377
0.46825 0.41679
0.528 0.454435
0.58775 0.486883
0.6475 0.513763
0.70725 0.534767
0.767 0.549655
0.82675 0.558256
0.8865 0.56047
0.94625 0.556272
1.006 0.545707
1.06575 0.528893
1.1255 0.506022
1.18525 0.477351
1.245 0.443205
1.30475 0.40397
1.3645 0.360103
1.42425 0.31217
1.484 0.260866
1.54375 0.206847
1.6035 0.150631
1.66325 0.0927422
1.723 0.033796
1.78275 -0.0255426
1.8425 -0.0845974
1.90225 -0.142694
1.962 -0.19917
2.02175 -0.253378
2.0815 -0.304698
2.14125 -0.352542
2.201 -0.39636
2.26075 -0.435647
2.3205 -0.46995
2.38025 -0.49887
2.44 -0.522069
2.49975 -0.539273
2.5595 -0.550274
2.61925 -0.554933
2.679 -0.55318
2.73875 -0.545016
2.7985 -0.530513
2.85825 -0.509814
2.918 -0.483151
2.97775 -0.45087
3.0375 -0.413423
3.09725 -0.371309
3.157 -0.32504
3.21675 -0.275145
3.2765 -0.222182
3.33625 -0.166737
3.396 -0.10942
3.45575 -0.0508627
3.5155 0.00829004
3.57525 0.0673852
3.635 0.12577
3.69475 0.182799
3.7545 0.237842
3.81425 0.290291
3.874 0.339563
3.93375 0.385116
3.9935 0.426443
4.05325 0.463089
4.113 0.494646
4.17275 0.520767
4.2325 0.541163
4.29225 0.55561
4.352 0.563957
4.41175 0.566122
4.4715 0.562106
4.53125 0.551991
4.591 0.535945
4.65075 0.514212
4.7105 0.487092
4.77025 0.454923
4.83 0.418067
4.88975 0.376914
4.9495 0.331882
5.00925 0.283429
5.069 0.232043
5.12875 0.178247
5.1885 0.122589
5.24825 0.0656392
5.308 0.00798161
5.36775 -0.0497896
5.4275 -0.107078
5.48725 -0.163293
5.547 -0.217851
5.60675 -0.270189
5.6665 -0.319765
5.72625 -0.366064
5.786 -0.408607
5.84575 -0.446953
5.9055 -0.480705
5.96525 -0.509512
6.025 -0.533076
6.08475 -0.551155
6.1445 -0.563561
6.20425 -0.570168
6.264 -0.570912
6.32375 -0.565789
6.3835 -0.554858
6.44325 -0.538239
6.503 -0.51611
6.56275 -0.488701
6.6225 -0.456295
6.68225 -0.419221
6.742 -0.377857
6.80175 -0.332622
6.8615 -0.283978
6.92125 -0.23242
6.981 -0.178475
7.04075 -0.122696
7.1005 -0.0656526
7.16025 -0.00793233
7.22 0.0498721
7.27975 0.107166
7.3395 0.163359
7.39925 0.217871
7.459 0.270141
7.51875 0.319627
7.5785 0.365819
7.63825 0.408238
7.698 0.446445
7.75775 0.480043
7.8175 0.508683
7.87725 0.532067
7.937 0.549952
7.99675 0.56215
8.0565 0.568533
8.11625 0.569033
8.176 0.563643
8.23575 0.552418
8.2955 0.535472
8.35525 0.512979
8.415 0.485172
8.47475 0.452336
8.5345 0.414811
8.59425 0.372985
8.654 0.327288
8.71375 0.278195
8.7735 0.226213
8.83325 0.171882
8.893 0.115765
8.95275 0.0584436
9.0125 0.000514808
9.07225 -0.0574195
9.132 -0.114757
9.19175 -0.170899
9.2515 -0.225263
9.31125 -0.27728
9.371 -0.326408
9.43075 -0.372134
9.4905 -0.41398
9.55025 -0.451509
9.61 -0.484327
9.66975 -0.512091
9.7295 -0.53451
9.78925 -0.551346
9.849 -0.562424
9.90875 -0.567625
9.9685 -0.566893
10.0282 -0.560235
10.088 -0.547719
10.1478 -0.529473
10.2075 -0.505687
10.2673 -0.476609
10.327 -0.442541
10.3868 -0.403839
10.4465 -0.360908
10.5062 -0.314195
10.566 -0.26419
10.6258 -0.211415
10.6855 -0.156423
10.7453 -0.0997911
10.805 -0.0421121
10.8648 0.0160088
10.9245 0.0739616
10.9842 0.131138
11.044 0.186937
11.1037 0.240773
11.1635 0.292079
11.2233 0.340316
11.283 0.384976
11.3428 0.425588
11.4025 0.461725
11.4623 0.493006
11.522 0.519099
11.5817 0.539731
11.6415 0.554682
11.7012 0.563793
11.761 0.566968
11.8208 0.564171
11.8805 0.555432
11.9403 0.54084
12 0.520549
&
@target G0.S3
@type xy
0.05 0
0.10975 -1.03206e-05
0.1695 -5.25236e-05
0.22925 -0.000142737
0.289 -0.000295942
0.34875 -0.000525586
0.4085 -0.000843292
0.46825 -0.00125859
0.528 -0.00177868
0.58775 -0.00240818
0.6475 -0.00314899
0.70725 -0.00400015
0.767 -0.00495776
0.82675 -0.00601492
0.8865 -0.00716183
0.94625 -0.00838579
1.006 -0.00967136
1.06575 -0.0110006
1.1255 -0.0123532
1.18525 -0.0137069
1.245 -0.0150379
1.30475 -0.016321
1.3645 -0.017529
1.42425 -0.0186295
1.484 -0.0195905
1.54375 -0.020396
1.6035 -0.021038
1.66325 -0.0214972
1.723 -0.021746
1.78275 -0.0217592
1.8425 -0.0215156
1.90225 -0.0209979
1.962 -0.0201927
2.02175 -0.0190905
2.0815 -0.0176858
2.14125 -0.0159774
2.201 -0.0139684
2.26075 -0.0116665
2.3205 -0.00908351
2.38025 -0.00623577
2.44 -0.00314371
2.49975 0.00016844
2.5595 0.00367317
2.61925 0.00734044
2.679 0.0111389
2.73875 0.015038
2.7985 0.019011
2.85825 0.0230393
2.918 0.0271168
2.97775 0.0312449
3.0375 0.0354129
3.09725 0.0395721
3.157 0.0436301
3.21675 0.0474747
3.2765 0.0509995
3.33625 0.0541119
3.396 0.0567328
3.45575 0.0587934
3.5155 0.0602346
3.57525 0.0610063
3.635 0.0610666
3.69475 0.0603826
3.7545 0.0589303
3.81425 0.0566944
3.874 0.0536687
3.93375 0.0498559
3.9935 0.0452675
4.05325 0.0399235
4.113 0.0338514
4.17275 0.0270863
4.2325 0.0196691
4.29225 0.0116458
4.352 0.00306642
4.41175 -0.00601539
4.4715 -0.0155414
4.53125 -0.0254442
4.591 -0.0356378
4.65075 -0.0460062
4.7105 -0.0563985
4.77025 -0.0666376
4.83 -0.0765386
4.88975 -0.0859258
4.9495 -0.0946404
5.00925 -0.102543
5.069 -0.109512
5.12875 -0.115443
5.1885 -0.120249
5.24825 -0.123857
5.308 -0.126211
5.36775 -0.127269
5.4275 -0.127006
5.48725 -0.125412
5.547 -0.122491
5.60675 -0.118263
5.6665 -0.112764
5.72625 -0.106042
5.786 -0.0981602
5.84575 -0.0891936
5.9055 -0.0792297
5.96525 -0.0683668
6.025 -0.0567127
6.08475 -0.0443841
6.1445 -0.0315048
6.20425 -0.0182049
6.264 -0.00461954
6.32375 0.00911162
6.3835 0.022845
6.44325 0.0364337
6.503 0.0497286
6.56275 0.0625809
6.6225 0.0748456
6.68225 0.0863847
6.742 0.0970693
6.80175 0.106782
6.8615 0.115416
6.92125 0.122878
6.981 0.129087
7.04075 0.133976
7.1005 0.137492
7.16025 0.139597
7.22 0.140267
7.27975 0.139493
7.3395 0.137282
7.39925 0.133654
7.459 0.128646
7.51875 0.122309
7.5785 0.114706
7.63825 0.105916
7.698 0.096028
7.75775 0.0851431
7.8175 0.0733732
7.87725 0.0608393
7.937 0.0476702
7.99675 0.0340015
8.0565 0.0199741
8.11625 0.00573249
8.176 -0.00857609
8.23575 -0.0228036
8.2955 -0.0368024
8.35525 -0.0504268
8.415 -0.0635346
8.47475 -0.0759885
8.5345 -0.0876582
8.59425 -0.0984215
8.654 -0.108166
8.71375 -0.116789
8.7735 -0.1242
8.83325 -0.130322
8.893 -0.13509
8.95275 -0.138455
9.0125 -0.14038
9.07225 -0.140845
9.132 -0.139844
9.19175 -0.137388
9.2515 -0.1335
9.31125 -0.128222
9.371 -0.121608
9.43075 -0.113726
9.4905 -0.104659
9.55025 -0.0944987
9.61 -0.0833526
9.66975 -0.0713362
9.7295 -0.0585747
9.78925 -0.045201
9.849 -0.0313547
9.90875 -0.0171801
9.9685 -0.00282544
10.0282 0.0115594
10.088 0.0258241
10.1478 0.0398193
10.2075 0.0533984
10.2673 0.0664192
10.327 0.078745
10.3868 0.0902466
10.4465 0.100803
10.5062 0.110304
10.566 0.118648
10.6258 0.125749
10.6855 0.131532
10.7453 0.135935
10.805 0.138912
10.8648 0.140432
10.9245 0.140477
10.9842 0.139048
11.044 0.136158
11.1037 0.131839
11.1635 0.126134
11.2233 0.119104
11.283 0.110822
11.3428 0.101374
11.4025 0.0908609
11.4623 0.0793917
11.522 0.0670873
11.5817 0.0540769
11.6415 0.0404973
11.7012 0.0264913
11.761 0.0122062
11.8208 -0.00220743
11.8805 -0.0165979
11.9403 -0.0308137
12 -0.0447048
&
@target G0.S4
@type xy
0.05 0.05
0.10975 0.109324
0.1695 0.167318
0.22925 0.223277
0.289 0.276521
0.34875 0.326403
0.4085 0.372319
0.46825 0.41371
0.528 0.450075
0.58775 0.480969
0.6475 0.506019
0.70725 0.524919
0.767 0.537438
0.82675 0.543422
0.8865 0.542796
0.94625 0.535565
1.006 0.521815
1.06575 0.501707
1.1255 0.475484
1.18525 0.443458
1.245 0.406014
1.30475 0.363602
1.3645 0.316731
1.42425 0.265965
1.484 0.211915
1.54375 0.155233
1.6035 0.0966076
1.66325 0.0367642
1.723 -0.0235417
1.78275 -0.0836327
1.8425 -0.14292
1.90225 -0.200718
1.962 -0.256259
2.02175 -0.30883
2.0815 -0.357787
2.14125 -0.402535
2.201 -0.442535
2.26075 -0.477304
2.3205 -0.506419
2.38025 -0.529529
2.44 -0.546352
2.49975 -0.556682
2.5595 -0.560389
2.61925 -0.557423
2.679 -0.547813
2.73875 -0.531665
2.7985 -0.509164
2.85825 -0.480568
2.918 -0.446207
2.97775 -0.406478
3.0375 -0.361841
3.09725 -0.312812
3.157 -0.259963
3.21675 -0.203905
3.2765 -0.145292
3.33625 -0.0848095
3.396 -0.0231706
3.45575 0.0388827
3.5155 0.100646
3.57525 0.161531
3.635 0.220968
3.69475 0.278302
3.7545 0.332854
3.81425 0.383983
3.874 0.431098
3.93375 0.473655
3.9935 0.511171
4.05325 0.543217
4.113 0.569429
4.17275 0.589511
4.2325 0.603232
4.29225 0.610434
4.352 0.611032
4.41175 0.605011
4.4715 0.592431
4.53125 0.573422
4.591 0.548183
4.65075 0.516981
4.7105 0.480149
4.77025 0.438078
4.83 0.391216
4.88975 0.340063
4.9495 0.285163
5.00925 0.2271
5.069 0.166493
5.12875 0.103982
5.1885 0.0402276
5.24825 -0.024101
5.308 -0.0883375
5.36775 -0.15183
5.4275 -0.213939
5.48725 -0.274021
5.547 -0.331437
5.60675 -0.385574
5.6665 -0.435855
5.72625 -0.481745
5.786 -0.522758
5.84575 -0.558459
5.9055 -0.58847
5.96525 -0.612474
6.025 -0.630213
6.08475 -0.641499
6.1445 -0.646208
6.20425 -0.644287
6.264 -0.635749
6.32375 -0.620677
6.3835 -0.599222
6.44325 -0.571602
6.503 -0.538095
6.56275 -0.499046
6.6225 -0.454851
6.68225 -0.405965
6.742 -0.352888
6.80175 -0.296166
6.8615 -0.23638
6.92125 -0.174145
6.981 -0.110103
7.04075 -0.0449118
7.1005 0.0207571
7.16025 0.086228
7.22 0.150828
7.27975 0.213894
7.3395 0.274776
7.39925 0.332843
7.459 0.387496
7.51875 0.438167
7.5785 0.484331
7.63825 0.525508
7.698 0.56127
7.75775 0.591245
7.8175 0.61512
7.87725 0.632644
7.937 0.643635
7.99675 0.647974
8.0565 0.645615
8.11625 0.636578
8.176 0.620954
8.23575 0.598901
8.2955 0.570646
8.35525 0.536479
8.415 0.496751
8.47475 0.451872
8.5345 0.402306
8.59425 0.348565
8.654 0.291205
8.71375 0.23082
8.7735 0.168037
8.83325 0.103507
8.893 0.0378995
8.95275 -0.0281029
9.0125 -0.0938142
9.07225 -0.158551
9.132 -0.22164
9.19175 -0.282423
9.2515 -0.340266
9.31125 -0.394567
9.371 -0.444758
9.43075 -0.490314
9.4905 -0.530759
9.55025 -0.56567
9.61 -0.594679
9.66975 -0.617483
9.7295 -0.633842
9.78925 -0.643583
9.849 -0.646601
9.90875 -0.642864
9.9685 -0.632408
10.0282 -0.615341
10.088 -0.591839
10.1478 -0.562147
10.2075 -0.526572
10.2673 -0.485486
10.327 -0.439318
10.3868 -0.388549
10.4465 -0.333711
10.5062 -0.275376
10.566 -0.214154
10.6258 -0.150688
10.6855 -0.0856416
10.7453 -0.0196969
10.805 0.0464546
10.8648 0.112119
10.9245 0.176606
10.9842 0.239239
11.044 0.299361
11.1037 0.356338
11.1635 0.409571
11.2233 0.458501
11.283 0.502611
11.3428 0.541437
11.4025 0.57457
11.4623 0.601659
11.522 0.622419
11.5817 0.636629
11.6415 0.644139
11.7012 0.644867
11.761 0.638806
11.8208 0.626017
11.8805 0.606633
11.9403 0.580857
12 0.548961
&
@target G0.S5
@type xy
0.05 0
0.10975 -2.36863e-05
0.1695 -0.000120877
0.22925 -0.000329216
0.289 -0.000683614
0.34875 -0.00121531
0.4085 -0.00195109
0.46825 -0.00291259
0.528 -0.0041157
0.58775 -0.00557001
0.6475 -0.00727842
0.70725 -0.00923689
0.767 -0.0114342
0.82675 -0.0138522
0.8865 -0.0164653
0.94625 -0.0192417
1.006 -0.0221427
1.06575 -0.0251242
1.1255 -0.0281365
1.18525 -0.0311259
1.245 -0.0340346
1.30475 -0.0368025
1.3645 -0.0393676
1.42425 -0.0416672
1.484 -0.0436392
1.54375 -0.0452224
1.6035 -0.0463585
1.66325 -0.0469981
1.723 -0.0471242
1.78275 -0.0467677
1.8425 -0.0459382
1.90225 -0.0445632
1.962 -0.0425588
2.02175 -0.0398868
2.0815 -0.0365401
2.14125 -0.0325259
2.201 -0.0278626
2.26075 -0.0225797
2.3205 -0.0167176
2.38025 -0.0103276
2.44 -0.00347102
2.49975 0.00378113
2.5595 0.0113488
2.61925 0.0191439
2.679 0.0270716
2.73875 0.035031
2.7985 0.0429168
2.85825 0.0506208
2.918 0.0580331
2.97775 0.0650437
3.0375 0.0715442
3.09725 0.0774291
3.157 0.0825968
3.21675 0.0869507
3.2765 0.0903996
3.33625 0.0928567
3.396 0.0942419
3.45575 0.094503
3.5155 0.0936513
3.57525 0.0917301
3.635 0.0887367
3.69475 0.0846431
3.7545 0.0794495
3.81425 0.0731844
3.874 0.0658918
3.93375 0.0576293
3.9935 0.0484674
4.05325 0.0384895
4.113 0.0277908
4.17275 0.0164779
4.2325 0.00466701
4.29225 -0.00751704
4.352 -0.0199423
4.41175 -0.0324715
4.4715 -0.0449635
4.53125 -0.057275
4.591 -0.0692625
4.65075 -0.0807841
4.7105 -0.091701
4.77025 -0.101879
4.83 -0.111192
4.88975 -0.119519
4.9495 -0.12675
5.00925 -0.132785
5.069 -0.137537
5.12875 -0.140926
5.1885 -0.142888
5.24825 -0.143371
5.308 -0.142346
5.36775 -0.139821
5.4275 -0.135834
5.48725 -0.130434
5.547 -0.123681
5.60675 -0.115641
5.6665 -0.106393
5.72625 -0.0960259
5.786 -0.084642
5.84575 -0.0723541
5.9055 -0.0592859
5.96525 -0.0455695
6.025 -0.0313449
6.08475 -0.016758
6.1445 -0.00195898
6.20425 0.012899
6.264 0.0276617
6.32375 0.0421756
6.3835 0.0562894
6.44325 0.0698555
6.503 0.0827319
6.56275 0.0947835
6.6225 0.105884
6.68225 0.115915
6.742 0.124772
6.80175 0.132361
6.8615 0.138599
6.92125 0.143422
6.981 0.146775
7.04075 0.14862
7.1005 0.148936
7.16025 0.147716
7.22 0.144971
7.27975 0.14073
7.3395 0.135036
7.39925 0.127949
7.459 0.119542
7.51875 0.1099
7.5785 0.0991233
7.63825 0.0873219
7.698 0.0746172
7.75775 0.06114
7.8175 0.0470292
7.87725 0.0324302
7.937 0.0174939
7.99675 0.00237446
8.0565 -0.0127716
8.11625 -0.0277876
8.176 -0.0425179
8.23575 -0.0568098
8.2955 -0.0705149
8.35525 -0.083491
8.415 -0.0956031
8.47475 -0.106725
8.5345 -0.116742
8.59425 -0.125548
8.654 -0.133051
8.71375 -0.139174
8.7735 -0.143852
8.83325 -0.147036
8.893 -0.148692
8.95275 -0.148801
9.0125 -0.147363
9.07225 -0.144391
9.132 -0.139917
9.19175 -0.133985
9.2515 -0.126658
9.31125 -0.118012
9.371 -0.108135
9.43075 -0.0971314
9.4905 -0.0851149
9.55025 -0.0722105
9.61 -0.0585525
9.66975 -0.0442834
9.7295 -0.0295518
9.78925 -0.0145114
9.849 0.000680616
9.90875 0.0158657
9.9685 0.0308851
10.0282 0.0455817
10.088 0.0598018
10.1478 0.0733965
10.2075 0.0862233
10.2673 0.0981478
10.327 0.109045
10.3868 0.1188
10.4465 0.127311
10.5062 0.134488
10.566 0.140255
10.6258 0.144553
10.6855 0.147335
10.7453 0.148571
10.805 0.148249
10.8648 0.146371
10.9245 0.142956
10.9842 0.138041
11.044 0.131676
11.1037 0.123928
11.1635 0.114878
11.2233 0.104621
11.283 0.0932642
11.3428 0.0809268
11.4025 0.0677384
11.4623 0.0538375
11.522 0.0393701
11.5817 0.0244885
11.6415 0.00934908
11.7012 -0.00588875
11.761 -0.0210646
11.8208 -0.0360186
11.8805 -0.0505932
11.9403 -0.0646347
12 -0.0779951
&
@target G0.S6
@type xy
0.05 0.05
0.10975 0.109324
0.1695 0.167318
0.22925 0.223277
0.289 0.276521
0.34875 0.326403
0.4085 0.372319
0.46825 0.41371
0.528 0.450075
0.58775 0.480969
0.6475 0.506019
0.70725 0.524919
0.767 0.537438
0.82675 0.543422
0.8865 0.542796
0.94625 0.535565
1.006 0.521815
1.06575 0.501707
1.1255 0.475484
1.18525 0.443458
1.245 0.406014
1.30475 0.363602
1.3645 0.316731
1.42425 0.265965
1.484 0.211915
1.54375 0.155233
1.6035 0.0966076
1.66325 0.0367642
1.723 -0.0235417
1.78275 -0.0836327
1.8425 -0.14292
1.90225 -0.200718
1.962 -0.256259
2.02175 -0.30883
2.0815 -0.357787
2.14125 -0.402535
2.201 -0.442535
2.26075 -0.477304
2.3205 -0.506419
2.38025 -0.529529
2.44 -0.546352
2.49975 -0.556682
2.5595 -0.560389
2.61925 -0.557423
2.679 -0.547813
2.73875 -0.531665
2.7985 -0.509164
2.85825 -0.480568
2.918 -0.446207
2.97775 -0.406478
3.0375 -0.361841
3.09725 -0.312812
3.157 -0.259963
3.21675 -0.203905
3.2765 -0.145292
3.33625 -0.0848095
3.396 -0.0231706
3.45575 0.0388827
3.5155 0.100646
3.57525 0.161531
3.635 0.220968
3.69475 0.278302
3.7545 0.332854
3.81425 0.383983
3.874 0.431098
3.93375 0.473655
3.9935 0.511171
4.05325 0.543217
4.113 0.569429
4.17275 0.589511
4.2325 0.603232
4.29225 0.610434
4.352 0.611032
4.41175 0.605011
4.4715 0.592431
4.53125 0.573422
4.591 0.548183
4.65075 0.516981
4.7105 0.480149
4.77025 0.438078
4.83 0.391216
4.88975 0.340063
4.9495 0.285163
5.00925 0.2271
5.069 0.166493
5.12875 0.103982
5.1885 0.0402276
5.24825 -0.024101
5.308 -0.0883375
5.36775 -0.15183
5.4275 -0.213939
5.48725 -0.274021
5.547 -0.331437
5.60675 -0.385574
5.6665 -0.435855
5.72625 -0.481745
5.786 -0.522758
5.84575 -0.558459
5.9055 -0.58847
5.96525 -0.612474
6.025 -0.630213
6.08475 -0.641499
6.1445 -0.646208
6.20425 -0.644287
6.264 -0.635749
6.32375 -0.620677
6.3835 -0.599222
6.44325 -0.571602
6.503 -0.538095
6.56275 -0.499046
6.6225 -0.454851
6.68225 -0.405965
6.742 -0.352888
6.80175 -0.296166
6.8615 -0.23638
6.92125 -0.174145
6.981 -0.110103
7.04075 -0.0449118
7.1005 0.0207571
7.16025 0.086228
7.22 0.150828
7.27975 0.213894
7.3395 0.274776
7.39925 0.332843
7.459 0.387496
7.51875 0.438167
7.5785 0.484331
7.63825 0.525508
7.698 0.56127
7.75775 0.591245
7.8175 0.61512
7.87725 0.632644
7.937 0.643635
7.99675 0.647974
8.0565 0.645615
8.11625 0.636578
8.176 0.620954
8.23575 0.598901
8.2955 0.570646
8.35525 0.536479
8.415 0.496751
8.47475 0.451872
8.5345 0.402306
8.59425 0.348565
8.654 0.291205
8.71375 0.23082
8.7735 0.168037
8.83325 0.103507
8.893 0.0378995
8.95275 -0.0281029
9.0125 -0.0938142
9.07225 -0.158551
9.132 -0.22164
9.19175 -0.282423
9.2515 -0.340266
9.31125 -0.394567
9.371 -0.444758
9.43075 -0.490314
9.4905 -0.530759
9.55025 -0.56567
9.61 -0.594679
9.66975 -0.617483
9.7295 -0.633842
9.78925 -0.643583
9.849 -0.646601
9.90875 -0.642864
9.9685 -0.632408
10.0282 -0.615341
10.088 -0.591839
10.1478 -0.562147
10.2075 -0.526572
10.2673 -0.485486
10.327 -0.439318
10.3868 -0.388549
10.4465 -0.333711
10.5062 -0.275376
10.566 -0.214154
10.6258 -0.150688
10.6855 -0.0856416
10.7453 -0.0196969
10.805 0.0464546
10.8648 0.112119
10.9245 0.176606
10.9842 0.239239
11.044 0.299361
11.1037 0.356338
11.1635 0.409571
11.2233 0.458501
11.283 0.502611
11.3428 0.541437
11.4025 0.57457
11.4623 0.601659
11.522 0.622419
11.5817 0.636629
11.6415 0.644139
11.7012 0.644867
11.761 0.638806
11.8208 0.626017
11.8805 0.606633
11.9403 0.580857
12 0.548961
&
@target G0.S7
@type xy
0.05 0
0.10975 -2.36863e-05
0.1695 -0.000120877
0.22925 -0.000329216
0.289 -0.000683614
0.34875 -0.00121531
0.4085 -0.00195109
0.46825 -0.00291259
0.528 -0.0041157
0.58775 -0.00557001
0.6475 -0.00727842
0.70725 -0.00923689
0.767 -0.0114342
0.82675 -0.0138522
0.8865 -0.0164653
0.94625 -0.0192417
1.006 -0.0221427
1.06575 -0.0251242
1.1255 -0.0281365
1.18525 -0.0311259
1.245 -0.0340346
1.30475 -0.0368025
1.3645 -0.0393676
1.42425 -0.0416672
1.484 -0.0436392
1.54375 -0.0452224
1.6035 -0.0463585
1.66325 -0.0469981
1.723 -0.0471242
1.78275 -0.0467677
1.8425 -0.0459382
1.90225 -0.0445632
1.962 -0.0425588
2.02175 -0.0398868
2.0815 -0.0365401
2.14125 -0.0325259
2.201 -0.0278626
2.26075 -0.0225797
2.3205 -0.0167176
2.38025 -0.0103276
2.44 -0.00347102
2.49975 0.00378113
2.5595 0.0113488
2.61925 0.0191439
2.679 0.0270716
2.73875 0.035031
2.7985 0.0429168
2.85825 0.0506208
2.918 0.0580331
2.97775 0.0650437
3.0375 0.0715442
3.09725 0.0774291
3.157 0.0825968
3.21675 0.0869507
3.2765 0.0903996
3.33625 0.0928567
3.396 0.0942419
3.45575 0.094503
3.5155 0.0936513
3.57525 0.0917301
3.635 0.0887367
3.69475 0.0846431
3.7545 0.0794495
3.81425 0.0731844
3.874 0.0658918
3.93375 0.0576293
3.9935 0.0484674
4.05325 0.0384895
4.113 0.0277908
4.17275 0.0164779
4.2325 0.00466701
4.29225 -0.00751704
4.352 -0.0199423
4.41175 -0.0324715
4.4715 -0.0449635
4.53125 -0.057275
4.591 -0.0692625
4.65075 -0.0807841
4.7105 -0.091701
4.77025 -0.101879
4.83 -0.111192
4.88975 -0.119519
4.9495 -0.12675
5.00925 -0.132785
5.069 -0.137537
5.12875 -0.140926
5.1885 -0.142888
5.24825 -0.143371
5.308 -0.142346
5.36775 -0.139821
5.4275 -0.135834
5.48725 -0.130434
5.547 -0.123681
5.60675 -0.115641
5.6665 -0.106393
5.72625 -0.0960259
5.786 -0.084642
5.84575 -0.0723541
5.9055 -0.0592859
5.96525 -0.0455695
6.025 -0.0313449
6.08475 -0.016758
6.1445 -0.00195898
6.20425 0.012899
6.264 0.0276617
6.32375 0.0421756
6.3835 0.0562894
6.44325 0.0698555
6.503 0.0827319
6.56275 0.0947835
6.6225 0.105884
6.68225 0.115915
6.742 0.124772
6.80175 0.132361
6.8615 0.138599
6.92125 0.143422
6.981 0.146775
7.04075 0.14862
7.1005 0.148936
7.16025 0.147716
7.22 0.144971
7.27975 0.14073
7.3395 0.135036
7.39925 0.127949
7.459 0.119542
7.51875 0.1099
7.5785 0.0991233
7.63825 0.0873219
7.698 0.0746172
7.75775 0.06114
7.8175 0.0470292
7.87725 0.0324302
7.937 0.0174939
7.99675 0.00237446
8.0565 -0.0127716
8.11625 -0.0277876
8.176 -0.0425179
8.23575 -0.0568098
8.2955 -0.0705149
8.35525 -0.083491
8.415 -0.0956031
8.47475 -0.106725
8.5345 -0.116742
8.59425 -0.125548
8.654 -0.133051
8.71375 -0.139174
8.7735 -0.143852
8.83325 -0.147036
8.893 -0.148692
8.95275 -0.148801
9.0125 -0.147363
9.07225 -0.144391
9.132 -0.139917
9.19175 -0.133985
9.2515 -0.126658
9.31125 -0.118012
9.371 -0.108135
9.43075 -0.0971314
9.4905 -0.0851149
9.55025 -0.0722105
9.61 -0.0585525
9.66975 -0.0442834
9.7295 -0.0295518
9.78925 -0.0145114
9.849 0.000680616
9.90875 0.0158657
9.9685 0.0308851
10.0282 0.0455817
10.088 0.0598018
10.1478 0.0733965
10.2075 0.0862233
10.2673 0.0981478
10.327 0.109045
10.3868 0.1188
10.4465 0.127311
10.5062 0.134488
10.566 0.140255
10.6258 0.144553
10.6855 0.147335
10.7453 0.148571
10.805 0.148249
10.8648 0.146371
10.9245 0.142956
10.9842 0.138041
11.044 0.131676
11.1037 0.123928
11.1635 0.114878
11.2233 0.104621
11.283 0.0932642
11.3428 0.0809268
11.4025 0.0677384
11.4623 0.0538375
11.522 0.0393701
11.5817 0.0244885
11.6415 0.00934908
11.7012 -0.00588875
11.761 -0.0210646
11.8208 -0.0360186
11.8805 -0.0505932
11.9403 -0.0646347
12 -0.0779951
&
