# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 11 09:45:50 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -6e+32, 12, 7e+32
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2e+32
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "a.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:3"
@    s3 legend  ""
@target G0.S0
@type xy
0.10975 1.91819e+14
0.1695 -1.4042e+16
0.22925 1.08378e+18
0.289 1.46605e+19
0.34875 1.17115e+20
0.4085 6.70518e+20
0.46825 3.01253e+21
0.528 1.1274e+22
0.58775 3.65662e+22
0.6475 1.05697e+23
0.70725 2.77891e+23
0.767 6.74832e+23
0.82675 1.53172e+24
0.8865 3.28016e+24
0.94625 6.67748e+24
1.006 1.30016e+25
1.06575 2.43359e+25
1.1255 4.39751e+25
1.18525 7.69891e+25
1.245 1.3099e+26
1.30475 2.17158e+26
1.3645 3.51582e+26
1.42425 5.56993e+26
1.484 8.6497e+26
1.54375 1.3187e+27
1.6035 1.97641e+27
1.66325 2.91554e+27
1.723 4.23784e+27
1.78275 6.07544e+27
1.8425 8.59809e+27
1.90225 1.20216e+28
1.962 1.6618e+28
2.02175 2.27266e+28
2.0815 3.07676e+28
2.14125 4.12569e+28
2.201 5.48233e+28
2.26075 7.22277e+28
2.3205 9.43843e+28
2.38025 1.22385e+29
2.44 1.57525e+29
2.49975 2.01334e+29
2.5595 2.55603e+29
2.61925 3.22425e+29
2.679 4.04228e+29
2.73875 5.03817e+29
2.7985 6.24413e+29
2.85825 7.69706e+29
2.918 9.43894e+29
2.97775 1.15174e+30
3.0375 1.39862e+30
3.09725 1.69058e+30
3.157 2.03439e+30
3.21675 2.43759e+30
3.2765 2.90856e+30
3.33625 3.45655e+30
3.396 4.09178e+30
3.45575 4.82542e+30
3.5155 5.66969e+30
3.57525 6.63784e+30
3.635 7.74426e+30
3.69475 9.00442e+30
3.7545 1.04349e+31
3.81425 1.20535e+31
3.874 1.38789e+31
3.93375 1.59311e+31
3.9935 1.82309e+31
4.05325 2.08003e+31
4.113 2.36621e+31
4.17275 2.68397e+31
4.2325 3.03573e+31
4.29225 3.42397e+31
4.352 3.85119e+31
4.41175 4.31993e+31
4.4715 4.83271e+31
4.53125 5.39203e+31
4.591 6.00037e+31
4.65075 6.66012e+31
4.7105 7.37358e+31
4.77025 8.14295e+31
4.83 8.97026e+31
4.88975 9.85738e+31
4.9495 1.0806e+32
5.00925 1.18175e+32
5.069 1.28932e+32
5.12875 1.40339e+32
5.1885 1.52402e+32
5.24825 1.65122e+32
5.308 1.785e+32
5.36775 1.92528e+32
5.4275 2.07197e+32
5.48725 2.22492e+32
5.547 2.38395e+32
5.60675 2.5488e+32
5.6665 2.71917e+32
5.72625 2.89471e+32
5.786 3.07502e+32
5.84575 3.25962e+32
5.9055 3.44799e+32
5.96525 3.63954e+32
6.025 3.83363e+32
6.08475 4.02956e+32
6.1445 4.22657e+32
6.20425 4.42383e+32
6.264 4.6205e+32
6.32375 4.81563e+32
6.3835 5.00826e+32
6.44325 5.19737e+32
6.503 5.38191e+32
6.56275 5.56078e+32
6.6225 5.73285e+32
6.68225 5.89698e+32
6.742 6.052e+32
6.80175 6.19672e+32
6.8615 6.32996e+32
6.92125 6.45054e+32
6.981 6.55728e+32
7.04075 6.64904e+32
7.1005 6.72469e+32
7.16025 6.78315e+32
7.22 6.82338e+32
7.27975 6.8444e+32
7.3395 6.8453e+32
7.39925 6.82525e+32
7.459 6.78348e+32
7.51875 6.71934e+32
7.5785 6.63229e+32
7.63825 6.52187e+32
7.698 6.38777e+32
7.75775 6.22979e+32
7.8175 6.04788e+32
7.87725 5.84211e+32
7.937 5.61272e+32
7.99675 5.36008e+32
8.0565 5.08472e+32
8.11625 4.78734e+32
8.176 4.46878e+32
8.23575 4.13005e+32
8.2955 3.77231e+32
8.35525 3.39687e+32
8.415 3.00522e+32
8.47475 2.59896e+32
8.5345 2.17985e+32
8.59425 1.74979e+32
8.654 1.31079e+32
8.71375 8.6498e+31
8.7735 4.14621e+31
8.83325 -3.79417e+30
8.893 -4.90298e+31
8.95275 -9.40002e+31
9.0125 -1.38456e+32
9.07225 -1.82143e+32
9.132 -2.24805e+32
9.19175 -2.66187e+32
9.2515 -3.06035e+32
9.31125 -3.44099e+32
9.371 -3.80136e+32
9.43075 -4.1391e+32
9.4905 -4.45194e+32
9.55025 -4.73775e+32
9.61 -4.9945e+32
9.66975 -5.22035e+32
9.7295 -5.41361e+32
9.78925 -5.57276e+32
9.849 -5.69651e+32
9.90875 -5.78378e+32
9.9685 -5.8337e+32
10.0282 -5.84565e+32
10.088 -5.81927e+32
10.1478 -5.75444e+32
10.2075 -5.65132e+32
10.2673 -5.51032e+32
10.327 -5.33213e+32
10.3868 -5.1177e+32
10.4465 -4.86827e+32
10.5062 -4.58533e+32
10.566 -4.27063e+32
10.6258 -3.92615e+32
10.6855 -3.55414e+32
10.7453 -3.15707e+32
10.805 -2.73759e+32
10.8648 -2.29859e+32
10.9245 -1.84309e+32
10.9842 -1.3743e+32
11.044 -8.95545e+31
11.1037 -4.10265e+31
11.1635 7.80175e+30
11.2233 5.65723e+31
11.283 1.04924e+32
11.3428 1.52496e+32
11.4025 1.98929e+32
11.4623 2.43869e+32
11.522 2.86972e+32
11.5817 3.27902e+32
11.6415 3.6634e+32
11.7012 4.0198e+32
11.761 4.3454e+32
11.8208 4.63754e+32
11.8805 4.89385e+32
11.9403 5.11219e+32
12 5.29071e+32
&
@target G0.S1
@type xy
0.10975 -2.38726e+12
0.1695 1.20412e+14
0.22925 1.08396e+17
0.289 1.45667e+18
0.34875 1.1578e+19
0.4085 6.62778e+19
0.46825 2.97753e+20
0.528 1.11423e+21
0.58775 3.61359e+21
0.6475 1.04439e+22
0.70725 2.74536e+22
0.767 6.66524e+22
0.82675 1.51239e+23
0.8865 3.23751e+23
0.94625 6.58751e+23
1.006 1.2819e+24
1.06575 2.39777e+24
1.1255 4.32933e+24
1.18525 7.57259e+24
1.245 1.28707e+25
1.30475 2.13121e+25
1.3645 3.44594e+25
1.42425 5.45133e+25
1.484 8.45208e+25
1.54375 1.28634e+26
1.6035 1.92431e+26
1.66325 2.83296e+26
1.723 4.10894e+26
1.78275 5.87711e+26
1.8425 8.29713e+26
1.90225 1.15709e+27
1.962 1.59515e+27
2.02175 2.17528e+27
2.0815 2.93611e+27
2.14125 3.92478e+27
2.201 5.19833e+27
2.26075 6.82535e+27
2.3205 8.88761e+27
2.38025 1.14821e+28
2.44 1.47228e+28
2.49975 1.87434e+28
2.5595 2.36992e+28
2.61925 2.97698e+28
2.679 3.71618e+28
2.73875 4.61116e+28
2.7985 5.68884e+28
2.85825 6.97968e+28
2.918 8.51806e+28
2.97775 1.03425e+29
3.0375 1.24961e+29
3.09725 1.50268e+29
3.157 1.79875e+29
3.21675 2.14368e+29
3.2765 2.54387e+29
3.33625 3.00633e+29
3.396 3.5387e+29
3.45575 4.14924e+29
3.5155 4.84687e+29
3.57525 5.64115e+29
3.635 6.54234e+29
3.69475 7.56133e+29
3.7545 8.70966e+29
3.81425 9.9995e+29
3.874 1.14436e+30
3.93375 1.30554e+30
3.9935 1.48486e+30
4.05325 1.68375e+30
4.113 1.90369e+30
4.17275 2.14618e+30
4.2325 2.41273e+30
4.29225 2.70488e+30
4.352 3.02418e+30
4.41175 3.37214e+30
4.4715 3.75028e+30
4.53125 4.16008e+30
4.591 4.60294e+30
4.65075 5.08025e+30
4.7105 5.59327e+30
4.77025 6.1432e+30
4.83 6.73113e+30
4.88975 7.35801e+30
4.9495 8.02467e+30
5.00925 8.73176e+30
5.069 9.47977e+30
5.12875 1.0269e+31
5.1885 1.10995e+31
5.24825 1.19712e+31
5.308 1.28837e+31
5.36775 1.38362e+31
5.4275 1.4828e+31
5.48725 1.58576e+31
5.547 1.69238e+31
5.60675 1.80245e+31
5.6665 1.91575e+31
5.72625 2.03204e+31
5.786 2.15103e+31
5.84575 2.27238e+31
5.9055 2.39574e+31
5.96525 2.52072e+31
6.025 2.64687e+31
6.08475 2.77372e+31
6.1445 2.90076e+31
6.20425 3.02746e+31
6.264 3.15324e+31
6.32375 3.2775e+31
6.3835 3.39958e+31
6.44325 3.51884e+31
6.503 3.63459e+31
6.56275 3.74611e+31
6.6225 3.85267e+31
6.68225 3.95355e+31
6.742 4.04798e+31
6.80175 4.1352e+31
6.8615 4.21448e+31
6.92125 4.28505e+31
6.981 4.34617e+31
7.04075 4.39712e+31
7.1005 4.43719e+31
7.16025 4.46571e+31
7.22 4.48204e+31
7.27975 4.48558e+31
7.3395 4.47577e+31
7.39925 4.4521e+31
7.459 4.41414e+31
7.51875 4.36149e+31
7.5785 4.29385e+31
7.63825 4.21098e+31
7.698 4.11273e+31
7.75775 3.99901e+31
7.8175 3.86985e+31
7.87725 3.72535e+31
7.937 3.56573e+31
7.99675 3.39127e+31
8.0565 3.2024e+31
8.11625 2.9996e+31
8.176 2.78349e+31
8.23575 2.55478e+31
8.2955 2.31427e+31
8.35525 2.06288e+31
8.415 1.80161e+31
8.47475 1.53156e+31
8.5345 1.25391e+31
8.59425 9.69945e+30
8.654 6.81002e+30
8.71375 3.88506e+30
8.7735 9.39492e+29
8.83325 -2.01114e+30
8.893 -4.95097e+30
8.95275 -7.864e+30
9.0125 -1.0734e+31
9.07225 -1.35443e+31
9.132 -1.62785e+31
9.19175 -1.89199e+31
9.2515 -2.14523e+31
9.31125 -2.38597e+31
9.371 -2.61266e+31
9.43075 -2.82378e+31
9.4905 -3.01793e+31
9.55025 -3.19374e+31
9.61 -3.34998e+31
9.66975 -3.48548e+31
9.7295 -3.59922e+31
9.78925 -3.69029e+31
9.849 -3.75791e+31
9.90875 -3.80147e+31
9.9685 -3.82047e+31
10.0282 -3.81462e+31
10.088 -3.78374e+31
10.1478 -3.72787e+31
10.2075 -3.64719e+31
10.2673 -3.54206e+31
10.327 -3.41303e+31
10.3868 -3.2608e+31
10.4465 -3.08627e+31
10.5062 -2.8905e+31
10.566 -2.6747e+31
10.6258 -2.44025e+31
10.6855 -2.1887e+31
10.7453 -1.9217e+31
10.805 -1.64107e+31
10.8648 -1.34874e+31
10.9245 -1.04672e+31
10.9842 -7.37159e+30
11.044 -4.22251e+30
11.1037 -1.04266e+30
11.1635 2.1448e+30
11.2233 5.31646e+30
11.283 8.44878e+30
11.3428 1.15183e+31
11.4025 1.45018e+31
11.4623 1.73765e+31
11.522 2.01202e+31
11.5817 2.27116e+31
11.6415 2.51304e+31
11.7012 2.73573e+31
11.761 2.93745e+31
11.8208 3.11656e+31
11.8805 3.27159e+31
11.9403 3.40123e+31
12 3.50439e+31
&
@target G0.S2
@type xy
0.10975 -4.20419e+13
0.1695 4.61648e+15
0.22925 1.63017e+17
0.289 2.19978e+18
0.34875 1.76749e+19
0.4085 1.01146e+20
0.46825 4.54164e+20
0.528 1.6985e+21
0.58775 5.50495e+21
0.6475 1.58997e+22
0.70725 4.17654e+22
0.767 1.01322e+23
0.82675 2.29721e+23
0.8865 4.91327e+23
0.94625 9.98798e+23
1.006 1.9417e+24
1.06575 3.62813e+24
1.1255 6.5436e+24
1.18525 1.14324e+25
1.245 1.94073e+25
1.30475 3.20952e+25
1.3645 5.18263e+25
1.42425 8.18754e+25
1.484 1.26767e+26
1.54375 1.92654e+26
1.6035 2.87779e+26
1.66325 4.23041e+26
1.723 6.1266e+26
1.78275 8.74983e+26
1.8425 1.23341e+27
1.90225 1.71751e+27
1.962 2.36421e+27
2.02175 3.21933e+27
2.0815 4.33912e+27
2.14125 5.79216e+27
2.201 7.66136e+27
2.26075 1.00463e+28
2.3205 1.30658e+28
2.38025 1.68604e+28
2.44 2.15958e+28
2.49975 2.7466e+28
2.5595 3.46966e+28
2.61925 4.35489e+28
2.679 5.43239e+28
2.73875 6.73662e+28
2.7985 8.30693e+28
2.85825 1.0188e+29
2.918 1.24302e+29
2.97775 1.50903e+29
3.0375 1.8232e+29
3.09725 2.19261e+29
3.157 2.62514e+29
3.21675 3.1295e+29
3.2765 3.71528e+29
3.33625 4.39301e+29
3.396 5.17416e+29
3.45575 6.07122e+29
3.5155 7.09771e+29
3.57525 8.26819e+29
3.635 9.59827e+29
3.69475 1.11046e+30
3.7545 1.2805e+30
3.81425 1.4718e+30
3.874 1.68636e+30
3.93375 1.92622e+30
3.9935 2.19355e+30
4.05325 2.49057e+30
4.113 2.81958e+30
4.17275 3.18294e+30
4.2325 3.58305e+30
4.29225 4.02235e+30
4.352 4.50329e+30
4.41175 5.02831e+30
4.4715 5.59984e+30
4.53125 6.22029e+30
4.591 6.89198e+30
4.65075 7.61717e+30
4.7105 8.39801e+30
4.77025 9.23653e+30
4.83 1.01346e+31
4.88975 1.1094e+31
4.9495 1.21161e+31
5.00925 1.32023e+31
5.069 1.43535e+31
5.12875 1.55706e+31
5.1885 1.68539e+31
5.24825 1.82035e+31
5.308 1.96191e+31
5.36775 2.11001e+31
5.4275 2.26453e+31
5.48725 2.42532e+31
5.547 2.59216e+31
5.60675 2.76479e+31
5.6665 2.94292e+31
5.72625 3.12617e+31
5.786 3.31411e+31
5.84575 3.50627e+31
5.9055 3.7021e+31
5.96525 3.901e+31
6.025 4.10231e+31
6.08475 4.3053e+31
6.1445 4.5092e+31
6.20425 4.71316e+31
6.264 4.91629e+31
6.32375 5.11764e+31
6.3835 5.3162e+31
6.44325 5.51093e+31
6.503 5.70073e+31
6.56275 5.88449e+31
6.6225 6.06103e+31
6.68225 6.22916e+31
6.742 6.38769e+31
6.80175 6.53539e+31
6.8615 6.67103e+31
6.92125 6.79339e+31
6.981 6.90126e+31
7.04075 6.99345e+31
7.1005 7.0688e+31
7.16025 7.12618e+31
7.22 7.16454e+31
7.27975 7.18284e+31
7.3395 7.18017e+31
7.39925 7.15564e+31
7.459 7.10848e+31
7.51875 7.03802e+31
7.5785 6.94369e+31
7.63825 6.82504e+31
7.698 6.68174e+31
7.75775 6.5136e+31
7.8175 6.32057e+31
7.87725 6.10274e+31
7.937 5.86035e+31
7.99675 5.59381e+31
8.0565 5.30369e+31
8.11625 4.99071e+31
8.176 4.65576e+31
8.23575 4.29989e+31
8.2955 3.92434e+31
8.35525 3.53048e+31
8.415 3.11985e+31
8.47475 2.69415e+31
8.5345 2.2552e+31
8.59425 1.805e+31
8.654 1.34565e+31
8.71375 8.7938e+30
8.7735 4.0852e+30
8.83325 -6.44963e+29
8.893 -5.37161e+30
8.95275 -1.0069e+31
9.0125 -1.47109e+31
9.07225 -1.92708e+31
9.132 -2.37218e+31
9.19175 -2.80374e+31
9.2515 -3.21911e+31
9.31125 -3.61569e+31
9.371 -3.99094e+31
9.43075 -4.34241e+31
9.4905 -4.66774e+31
9.55025 -4.96471e+31
9.61 -5.23122e+31
9.66975 -5.46535e+31
9.7295 -5.66533e+31
9.78925 -5.82963e+31
9.849 -5.95688e+31
9.90875 -6.04597e+31
9.9685 -6.09602e+31
10.0282 -6.10639e+31
10.088 -6.07671e+31
10.1478 -6.00688e+31
10.2075 -5.89707e+31
10.2673 -5.74774e+31
10.327 -5.55961e+31
10.3868 -5.33371e+31
10.4465 -5.07132e+31
10.5062 -4.77403e+31
10.566 -4.44366e+31
10.6258 -4.08233e+31
10.6855 -3.69236e+31
10.7453 -3.27636e+31
10.805 -2.83711e+31
10.8648 -2.37762e+31
10.9245 -1.90108e+31
10.9842 -1.41082e+31
11.044 -9.10345e+30
11.1037 -4.03234e+30
11.1635 1.06828e+30
11.2233 6.16101e+30
11.283 1.12081e+31
11.3428 1.61719e+31
11.4025 2.10149e+31
11.4623 2.57002e+31
11.522 3.01917e+31
11.5817 3.44548e+31
11.6415 3.84559e+31
11.7012 4.21634e+31
11.761 4.55476e+31
11.8208 4.85813e+31
11.8805 5.12395e+31
11.9403 5.35002e+31
12 5.53442e+31
12.0598 5.67556e+31
&
@target G0.S3
@type xy
0.10975 2.58212e+10
0.1695 5.85826e+11
0.22925 -4.50497e+13
0.289 -1.15275e+15
0.34875 -1.3008e+16
0.4085 -9.51578e+16
0.46825 -5.23934e+17
0.528 -2.35395e+18
0.58775 -9.07151e+18
0.6475 -3.09928e+19
0.70725 -9.60369e+19
0.767 -2.74322e+20
0.82675 -7.30951e+20
0.8865 -1.83318e+21
0.94625 -4.35735e+21
1.006 -9.87054e+21
1.06575 -2.14059e+22
1.1255 -4.46125e+22
1.18525 -8.96468e+22
1.245 -1.74185e+23
1.30475 -3.28083e+23
1.3645 -6.0039e+23
1.42425 -1.06966e+24
1.484 -1.85872e+24
1.54375 -3.15551e+24
1.6035 -5.24173e+24
1.66325 -8.5317e+24
1.723 -1.36242e+25
1.78275 -2.13702e+25
1.8425 -3.29616e+25
1.90225 -5.00428e+25
1.962 -7.48539e+25
2.02175 -1.10408e+26
2.0815 -1.6071e+26
2.14125 -2.3103e+26
2.201 -3.28225e+26
2.26075 -4.61137e+26
2.3205 -6.41065e+26
2.38025 -8.82319e+26
2.44 -1.20288e+27
2.49975 -1.62519e+27
2.5595 -2.177e+27
2.61925 -2.89246e+27
2.679 -3.81325e+27
2.73875 -4.98998e+27
2.7985 -6.4837e+27
2.85825 -8.36761e+27
2.918 -1.0729e+28
2.97775 -1.36714e+28
3.0375 -1.73169e+28
3.09725 -2.18089e+28
3.157 -2.73146e+28
3.21675 -3.40282e+28
3.2765 -4.21743e+28
3.33625 -5.2011e+28
3.396 -6.38336e+28
3.45575 -7.79781e+28
3.5155 -9.48253e+28
3.57525 -1.14804e+29
3.635 -1.38395e+29
3.69475 -1.66133e+29
3.7545 -1.98614e+29
3.81425 -2.36493e+29
3.874 -2.80488e+29
3.93375 -3.31383e+29
3.9935 -3.90027e+29
4.05325 -4.57334e+29
4.113 -5.34284e+29
4.17275 -6.21917e+29
4.2325 -7.21331e+29
4.29225 -8.33678e+29
4.352 -9.60156e+29
4.41175 -1.102e+30
4.4715 -1.26048e+30
4.53125 -1.43687e+30
4.591 -1.63246e+30
4.65075 -1.84853e+30
4.7105 -2.08634e+30
4.77025 -2.34712e+30
4.83 -2.63201e+30
4.88975 -2.94214e+30
4.9495 -3.27851e+30
5.00925 -3.64204e+30
5.069 -4.03353e+30
5.12875 -4.45364e+30
5.1885 -4.90292e+30
5.24825 -5.38171e+30
5.308 -5.89022e+30
5.36775 -6.42846e+30
5.4275 -6.99623e+30
5.48725 -7.59316e+30
5.547 -8.21864e+30
5.60675 -8.87183e+30
5.6665 -9.55167e+30
5.72625 -1.02569e+31
5.786 -1.09859e+31
5.84575 -1.17369e+31
5.9055 -1.2508e+31
5.96525 -1.32967e+31
6.025 -1.41006e+31
6.08475 -1.49168e+31
6.1445 -1.57424e+31
6.20425 -1.6574e+31
6.264 -1.74081e+31
6.32375 -1.8241e+31
6.3835 -1.90687e+31
6.44325 -1.98871e+31
6.503 -2.06918e+31
6.56275 -2.14783e+31
6.6225 -2.22419e+31
6.68225 -2.2978e+31
6.742 -2.36815e+31
6.80175 -2.43475e+31
6.8615 -2.49711e+31
6.92125 -2.55471e+31
6.981 -2.60708e+31
7.04075 -2.6537e+31
7.1005 -2.69409e+31
7.16025 -2.72779e+31
7.22 -2.75434e+31
7.27975 -2.7733e+31
7.3395 -2.78426e+31
7.39925 -2.78685e+31
7.459 -2.78071e+31
7.51875 -2.76553e+31
7.5785 -2.74103e+31
7.63825 -2.70699e+31
7.698 -2.66323e+31
7.75775 -2.60961e+31
7.8175 -2.54605e+31
7.87725 -2.47254e+31
7.937 -2.3891e+31
7.99675 -2.29585e+31
8.0565 -2.19293e+31
8.11625 -2.08059e+31
8.176 -1.95909e+31
8.23575 -1.82882e+31
8.2955 -1.69017e+31
8.35525 -1.54365e+31
8.415 -1.3898e+31
8.47475 -1.22925e+31
8.5345 -1.06266e+31
8.59425 -8.90761e+30
8.654 -7.14352e+30
8.71375 -5.34269e+30
8.7735 -3.514e+30
8.83325 -1.66673e+30
8.893 1.89443e+29
8.95275 2.04457e+30
9.0125 3.88842e+30
9.07225 5.71057e+30
9.132 7.50049e+30
9.19175 9.24759e+30
9.2515 1.09413e+31
9.31125 1.25711e+31
9.371 1.41268e+31
9.43075 1.55983e+31
9.4905 1.6976e+31
9.55025 1.82505e+31
9.61 1.9413e+31
9.66975 2.04554e+31
9.7295 2.137e+31
9.78925 2.21499e+31
9.849 2.27892e+31
9.90875 2.32824e+31
9.9685 2.36253e+31
10.0282 2.38144e+31
10.088 2.38473e+31
10.1478 2.37227e+31
10.2075 2.34402e+31
10.2673 2.30006e+31
10.327 2.24057e+31
10.3868 2.16586e+31
10.4465 2.07634e+31
10.5062 1.97252e+31
10.566 1.85504e+31
10.6258 1.72463e+31
10.6855 1.58212e+31
10.7453 1.42846e+31
10.805 1.26466e+31
10.8648 1.09185e+31
10.9245 9.11195e+30
10.9842 7.23973e+30
11.044 5.31503e+30
11.1037 3.35159e+30
11.1635 1.36362e+30
11.2233 -6.34377e+29
11.283 -2.62767e+30
11.3428 -4.60142e+30
11.4025 -6.5408e+30
11.4623 -8.43109e+30
11.522 -1.02578e+31
11.5817 -1.20069e+31
11.6415 -1.36647e+31
11.7012 -1.52182e+31
11.761 -1.6655e+31
11.8208 -1.79637e+31
11.8805 -1.91334e+31
11.9403 -2.01548e+31
12 -2.10192e+31
12.0598 -2.17192e+31
&
